.banner{margin-top: 67px;}
.brand{padding: 68px 0 110px; font-size: 22px; text-align: center;}
.haige{
    padding: 15px 10px;
    background: url(../img/haige_bg.png);
    color: white;
}
.haige img{margin: auto;}
.company_title{
    width: 100%;
    color: white;
    background: #004334;
    padding: 27px 0 20px;
}
.company_font{
    margin: 0 auto;
    position: relative;
}
.company_title ul{
    list-style: none;
    display: table;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
}
.company_title ul li{padding: 3px 10px;font-size: 16px;float: left;}
.company_title ul li:hover{background: #dc3023;}
.company-content{padding: 55px 0 70px;}
.company_img{text-align: center;padding: 25px 26px;font-size: 16px;color: white;}
.company_img img{margin: 0 0 5px 6px;}
.img_bg{margin: auto; width: 280px; height: 88px; background: #000; margin-top: -80px;}
.company_img:hover > .img_bg{background: #dc3023;}

.platform{padding: 70px 0 120px;text-align: center;}
.platform-img{cursor: pointer; text-align: left; background: #000; color: white;margin-top: 20px;}
.img_fotter{padding: 15px;}
.img_fotter span1{font-size: 16px;}
.img_fotter span{float: right; font-size: 12px; line-height: 22px;}
.platform-img:hover{color: #004334;}
.platform .row .col-md-2{width: 20%;}
@media screen and (max-width:576px){
    .platform-img{float: none;display: inline-block;}
    .company_title ul li{font-size: 13px;}
    .banner{margin-top: 79px;}
    .company_img p{font-size: 12px;margin-left: 10px;}
    .img_bg{width: 108%; height: 60px; margin-top: -60px;}
    .platform .row .col-xs-6{width: 50%;}
    .platform{padding: 30px 0 40px;}
    .company_title ul li{padding: 3px 7px;}
    .col-md-3.col-xs-6 div{margin-bottom: 24px !important;float: left;}
    div.col-md-3.col-xs-6 {height: 233px;}
    .brand{padding: 68px 0 26px;}
}
@media(min-width: 1300px) {
    .platform .container,.company-content .container{min-width: 1300px;padding: 0;}
}