.designer{
    background: #fff;
    padding: 50px 0 100px;
}
.designer_img{background: #000; color: #fff; margin-top: 60px;}
.img_font {padding: 5px 13px;}
.img_font h{font-size:22px;}
.appointment{
    float: right;font-size: 12px; line-height: 20px; 
    background: #004334; border-radius: 40px;
    width: 80px; height: 20px;text-align: center;
    margin-top: 8px;
}
.appointment_hidden{
    float: right;font-size: 12px;
    border-radius: 8px;border: 1px solid white;
    width: 70px; height: 20px;text-align: center;
    margin-right: -10px;margin-left: 15px;display: none;
    background: #dc3023;
}
.img_font_title{padding: 10px 0 10px;}
.img_font p{font-size: 12px; 
    border-top: 1px solid white;
    color: #fafafa; padding-top: 10px;
    opacity: 0.7; padding-right: 25px;
}
.xs-h{display: none; font-size: 12px !important;}
.designer_img:hover{background: #dc3023;}
.designer_img:hover > .img_font{padding: 14px 13px 5px;}
.designer_img:hover > .img_font p{opacity: 1;}
.designer_img:hover > .img_font h{font-size: 16px;}
.designer_img:hover .appointment{display: none;}
.designer_img:hover .appointment_hidden{display: block;}

.tcdPageCode{
    text-align: center;
    margin-top: 67px;
}
.tcdPageCode a,.tcdPageCode span.current{
    background: #fff; 
    color: #000;
    border:1px solid #000;
    border-radius: 3px;
    padding: 5px 10px;
    margin: 0 9px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
}
.tcdPageCode .prevPage,.tcdPageCode .nextPage{border: 0;}
.tcdPageCode span.current{
    background: #004334; 
    color: #fff;
    padding: 5px 10px;
    margin: 0 9px;
}
.tcdPageCode span.disabled{ 
    font-size: 16px;
    padding: 5px 10px;margin: 0 2px; 
    color: #bfbfbf;background: #fff;
}
.tcdPageCode a:hover{background: #004334; 
    color: #fff; }

@media (max-width:576px){
    .designer{padding-bottom: 60px;}
    .col-xs-6{padding: 5px;}
    .img_font{padding: 0;   }
    .appointment{margin-top: 2px;width: 65px;}
    .img_font h{font-size: 12px;}
    .img_font p{padding-right: 0;}
    .designer_img:hover > .img_font{padding: 0;}
    .designer_img:hover > .img_font h{display: none;}
    .designer_img:hover .xs-h{display: inline-block !important;}
    .appointment_hidden{margin: 0;width: 65px;}
    .tcdPageCode a,.tcdPageCode span.current,.tcdPageCode span.current,.tcdPageCode span.disabled{font-size: 14px; margin: 0 4px;}
}
@media (min-width:768px) and (max-width:998px){
    .designer_img{margin-left: 20px;margin-right: 20px;}

}
@media (min-width:1300px){
    .container{min-width: 1300px; padding: 0;}
}