body{background: #fff !important;}
.designer_bg{
    padding: 0 0 80px;
    background: #000;
    /* margin-top: 73px; */
}
.designer_bg .container{padding: 0 15px;}
.information{color: white; margin-top: -260px;}
.information-price{background: none; width: 210px;height: 34px; border: 2px solid #fff;text-align: center;line-height: 30px; margin: 15px 0 30px;}
.information-line{width: 60px;height: 4px;background: #fff;margin-top: 20px;}
.information-button{
    width: 243px;height: 63px;float: right;margin-top: -80px;
    background: #004334;border: 2px solid #fff;font-size: 30px;
}
.information p{font-size: 16px; margin-bottom: 5px;}
.personal{margin-top: 45px; margin-bottom: 20px;}
.personal_p{margin-top: 15px;}
.personal_font{font-size: 12px;}
.designer{
    background: #fff;
    padding: 50px 0 140px;
}
.designer_img{background: #000; color: #fff; margin: 50px 5px 0;}
.img_font {padding: 5px 13px;}
.img_font h{font-size:26px;}
.appointment{
    float: right;line-height: 30px; 
    border: 1px solid #fff;
    width: 90px; height: 34px;text-align: center;
}
.img_font span{opacity: 0.7; font-size: 12px;padding-left: 15px;}
.img_font_title{padding: 10px 0 10px;}
.designer_img:hover{background: #dc3023;}

.designer-nav{background: #004334; padding: 20px 0;color: #fff;}
.designer-nav p{font-size: 12px; padding-top: 10px;}
.nav-line{width: 70px;height: 13px;background: #dc3023;}
.platform{padding: 70px 0 120px;text-align: center;}
.platform-img{text-align: left;background: #000; color: white;margin-top: 20px;}
.platform-img:hover{color: #004334;}
.img_fotter{padding: 15px;}
.img_fotter span1{font-size: 16px;}
.img_fotter span{float: right; font-size: 12px; line-height: 22px;}
.platform .row .col-md-2{width: 20%;}
.text-white{color: #fff;}
.pay-now{
    margin: 0 auto;
    width: 305px !important;
    height: 45px;
    border-radius: 20px;
    border: none;
    margin-top: 30px !important;
    background-image: linear-gradient(45deg, #035d49 , #0d9274);}
.appointment-select,.appointment-input{
    width: 80%;
    padding-left: 30px;
    border: none;
    background: none;
    height: 30px;
    font-size: 22px;
    color: #c7c7c7;
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
.appointment-input{font-size: 16px;}
.appointment-input::-webkit-input-placeholder,.glyphicon-menu-right{
    color:#c7c7c7;
}
.appointment-input::-moz-placeholder{   /* Mozilla Firefox 19+ */
    color:#c7c7c7;
}
.appointment-input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
    color:#c7c7c7;
}
.appointment-input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
    color:#c7c7c7;
}
.text-left{padding: 10px 0;}
.card:before{left: 0; width: 90%;margin-left: calc( (100% - 90%) / 2);}
@media(max-width: 576px) {
    .information{margin-top: 0;}
    .information-button{float: none; margin-top: 20px;}
    h1{font-size: 30px;}
    .nav-line{height: 9px;}
    h2{font-size: 26px;}
    .information p{font-size: 13px;}
    .information-button{font-size: 26px;}
    .designer_bg{padding-bottom: 40px;}
    .designer{padding: 30px 0 50px;}
    .col-xs-6{padding: 0 5px;}
    .img_font{padding: 5px 2px;}
    .img_font h{font-size:18px;}
    .appointment{font-size: 12px; width: 70px;height: 26px;line-height: 26px;}
    .platform .row .col-xs-6{width: 50%;}
    .platform{padding: 30px 0 40px;}
    .pay-header{height: 130px !important; background-size: cover !important; background-position: center !important;}
}
@media(min-width: 1300px) {
    .container{min-width: 1300px;padding: 0;}
    .modal-dialog-centered{width: 800px;}
    .pay-header{height: 200px !important; background-size: cover !important; background-position: center !important;}
}