body{background: #fafafa;}
html{font-size: 14px;}
.navbar-default .navbar-nav > li:first-child:after{
    content:'';
    position: absolute;
    left: 50%;
    right: 50%;
    transform:translate(-50%,-50%);
    margin-top: -10px;
    width: 25px;height: 2px;
    background: #004334;
}
/*index_banner*/
.index_banner .swiper-container img{max-width: 100%;}
.index_banner .swiper-slide {text-align: center;}
.index_banner .swiper-container {position: relative;width: 100%;height: 100%;}
.index_banner .swiper-pagination-custom {
	text-align: right !important;
	bottom: 16px !important;
	left: -18% !important;
	width: 100% !important;
}
.index_banner .swiper-pagination-customs-active {opacity: 1;background-color: #dc3023 !important;}
.index_banner .swiper-pagination-customs {
	width: 49px;
	height: 6px;
	display: inline-block;
	background: #fff;
	margin: 0 5px;
	outline: 0;
}

.bgdivision{width: 100%;height: 101px;background: #004334;}
.navigation-cent{position: relative; height: 278px;}
.navigation_box{
	width: 900px;
	height: 70px;
	background: #114334;
	border-radius: 40px;
	position: absolute;
	top:50%;
	left: 50%;
	right: 50%;
	transform:translateY(-50%);
	transform:translate(-50%,-50%);
}
.navigation_box ul{
	list-style: none;
	display: inline-block;
	position: absolute;
	top:50%;
	left: 60px;
	transform:translateY(-50%);
}
.navigation_box ul li{float: left; padding: 21px 35px;font-size: 20px; }
.navigation_box ul li a{color: #fff; text-decoration: none;}
.navigation_box ul li:hover{background: #dc3023;}
/* .navigation_box ul li:hover:after{content: none;} */
.navigation_box ul li:after{
	content:'';
    position: absolute;
    margin-left: 33px;
    margin-top: 6px;
    width: 2px;height: 18px;
    background: #fff;
}
/* .nav-active{background: #dc3023;} */
.navigation_box ul li:last-child:after{width: 0;}

/****.introduction*****/
.introduction{background: #000;padding: 40px 0 60px;}
.introduction-title{text-align: center;}
.introduction-title ul{list-style: none;display: inline-block; }
.introduction-title ul li{float: left; padding: 5px 18px;}
.introduction-title ul li:hover{background: #004334;}
.introduction-title ul li a{color: #fff;text-decoration: none;font-size: 16px;}
.in-active{background: #004334;}
.introduction_font{padding-top: 60px; padding-right: 43px;}
.introduction_font .p1{color: #dc3023;font-weight: 600;margin-top: 40px;}
.introduction_font .p2{margin-top: 40px;font-size: 12px;color: #5b5e61;}
.introduction-swiper{padding-top: 140px;width: 339px;margin: 0 !important;}
.introduction .swiper-button-next, .introduction .swiper-button-prev{
	width: 27px !important;height: 27px !important;
	border: 2px solid #fff;
	background-size: 35%;margin-top: -105px;
}
.introduction .swiper-button-next{right: 38%;}
.introduction .swiper-button-prev{left: 38%;}
.left{width: 80%;}
.right{width: 20%;padding-left: 0;}
.gallery{background: #434343; padding: 20px 20px; width: 68%; float:right;}
.gallery .swiper-container{width: 100%;margin-left: auto;margin-right: auto;}
.gallery .swiper-slide,.material-gallery .swiper-slide{background-size: cover;background-position: center;}
.gallery .gallery-top .swiper-slide{height: 364px;}
.gallery .gallery-thumbs .swiper-wrapper,.material-gallery .swiper-wrapper{display: inline !important;}
.gallery .gallery-thumbs .swiper-slide{height: 73px; width: 100% !important;margin-bottom: 10px;}
/****product****/
.product{padding: 10px 0 0px;}
.product-title{
    width: 100%;
    text-align: center;
	position: relative;
    padding: 80px 0 31px;
}
.content_font h1{font-size: 46px;}
mark{color: #dc3023;background-color: #fff;}
.product-c-swiper .swiper-slide,.product-a-swiper .swiper-slide,.product-s-swiper .swiper-slide,.material-bottom-swiper .swiper-slide,.information .swiper-slide{
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    transition-property:all;
}
.product-c-swiper .swiper-slide {transition: 300ms;transform: scale(0.9);opacity: 0.6;}
.product-c-swiper .swiper-slide-active,.swiper-slide-duplicate-active{transform: scale(1);opacity: 1;z-index: 99;}
.product-c-swiper{height: 360px; padding: 15px 0 70px;width: 1380px;}

.bg-swiper{background: #004334; padding: 32px 0 10px;}
.bg-swiper-button{padding: 0 50px; margin: auto; position: relative; width: 1300px;}
.product-a-swiper .swiper-slide-thumb-active > img{
    border: 5px solid #dc3023;
    width: 99%;
}
.bg-swiper-font{color: white; padding: 15px 50px;position: relative;border: 1px solid #fff; display: inline-block;margin-top: 20px;
}
.symbol{width: 40px;height: 30px;background: #004334;position: absolute;top: -9px; right: -18px;}
.symbol span{color: #fff;line-height: 15px;border: 1px solid #fff; padding: 0px 3px;}

/****design****/
.design .container{padding: 0;}
.design_bg{width: 100%;height: 392px; background-image: url(../img/index_designer_bg.png);}
.design_bg_left{padding-top: 40px;padding-left: 35px;}
.design_bg_center{padding: 59px 45px 0 45px;}
.design_bg_center h2{color: #dc3023;font-size: 29px; margin-bottom: 22px;}
.design_bg_center p{font-size: 15px; padding-top: 45px;}
.design_bg_right{padding-right: 0;}
.design_bg .row{margin: 0;}
.designer_img{float: right; padding-right: 30px;padding-top: 122px;}
.designer_img .row div{float: left;}
.designer-box{width: 71px;height: 69px;background: #d1d1d1;}
.more{font-size: 12px;background: #dc3023;width: 56px;height: 20px;text-align: center;line-height: 20px; float: right;}
.more-right{position: absolute;right: 33px;font-size: 12px; margin-top: -2px;}
.designer-photo{background-image: url(../img/index_designer_right_1.png); width: 90px; height: 87px;background-size: cover;}
.mobile_designer_img .designer-box{width: 90px; height: 87px;background: #d1d1d1;}
.mobile_designer_img .more{margin-left: 214px;float: left;}
.mobile-right{float: left; margin-left: -8px;margin-top: -3px;font-size: 12px;}
.mobile_design_bg_right{display: none;}

.mate_font{margin-top: 26px; background-image: url(../img/index_designer_bg2.png);text-align: center;padding: 35px 0;}
.mate_font h2{margin: 0;}
.mate_select{background: #000; padding: 50px 0; width: 100%;}
.mate_select_style{display: inline-block; width: 100%;}
.mate_select_style .container{padding: 0 50px;}
.design_select{float: left; margin: 0 16px;}
.design_select h3{color: white;font-size: 21px;}
.design_select select{width: 238px;height: 44px;padding-left: 10px;}
.design_button{width: 238px;height: 44px;border: 2px solid #dc3023;font-size: 20px;background: #000; color: #dc3023; float: left; margin-top: 54px; margin-left: 50px;}
/****partner****/
.partner-bg{height: 236px;width: 100%;background: #000;margin-top: 300px;}
.partner_swpier{margin-top: -527px;}
.partner_left{padding: 0;}
.partner_right{padding-left: 0;}
.partner_font{padding: 39px 30px 40px; height: 100%; background: #fff;}
.partner_font h1{font-size: 50px;margin: 0;}
.partner_line{position: absolute; width: 3px;height: 169px;background: #000;right: 35px;top: 42px;}
.partner_font p{width: 230px;font-size: 15px;}
.partner_button{width: 316px;height: 62px; font-size: 25px;background: #fafafa; border: 2px solid #3c9787; text-align: center;margin-top: 277px;}
.partner_button img{padding-left: 35px;padding-top: 3px; position: absolute;}
.swiper-8-button-prev,.swiper-8-button-next{
	width: 27px !important;height: 27px !important;
	border: 2px solid #fff;
    background-size: 35% !important;top: 95% !important;
}
.swiper-8-button-next{right: 8% !important;}
.swiper-8-button-prev{left: 85% !important;}
/****material****/
.material-centent{padding: 10px 0 40px;}
.material-swiper{margin: 0 !important; background: #000;}
.material-left,.material-right {padding: 0;}
.material-left{width: 37%;}
.material-right{width: 63%;}
.material-swiper-font{padding: 40px 54px 69px 30px;}
.material-swiper-font h2{color: #dc3023;margin: 0;font-size: 32px;}
.material-swiper-font p{color: #fff; margin-top: 30px;font-size: 18px; margin-bottom: 20px;}
.material-swiper-font span{color: #474c50;font-size: 14px;margin-top: 13px;}
.material-centent .swiper-button-next, .material-centent .swiper-button-prev{
	width: 27px !important;height: 27px !important;
	border: 2px solid #fff;
    background-size: 35%;top: 93%;
}
.material-centent .swiper-button-next{right: 5%;}
.material-centent .swiper-button-prev{left: 80%;}
.material-gallery{height: 325px;}
.material-gallery .swiper-slide{height: 162px; width: 163px !important;float: left;}
.material-gallery .swiper-slide-thumb-active{border: 3px solid #dc3023;}
.material-bottom{background: #004334; padding: 70px 0 30px;width: 100%;}
.material-bottom-swiper .swiper-slide{height: 262px;}
.material-swiper-button{margin: auto; position: relative; width: 1300px;}
.material-bottom-p{background: rgb(0, 67, 52,0.7); position: absolute; bottom: 18px; width: 100%;padding: 16px 0; margin: 0; color: #fff;font-size: 18px; text-align: center;}
.material-bottom .swiper-button-next,.material-bottom .swiper-button-prev{
	width: 27px !important;height: 27px !important;
	border: 2px solid #fff;
    background-size: 35%;top: 0;margin-top: -40px;
}
.material-bottom .swiper-button-next{right: 1%;}
.material-bottom .swiper-button-prev{left: 93%;}
.material-bottom-font{width: 100%;height: 100%;background: rgb(220, 48, 35,0.9); color: white;padding: 40px 15px 0; display: none;}
.material-bottom-font h4{text-align: center; margin-top: 20px;}
.material-line{width: 30px;height: 3px;background: #fff;border-radius: 20px;margin: auto;margin-bottom: 30px;margin-top: 20px;}
.material-bottom-font span{font-size: 12px;}
.material-bottom-swiper .swiper-slide:hover > .material-bottom-p{display: none;}
.material-bottom-swiper .swiper-slide:hover > .material-bottom-font{display: block;}
/****platform****/
.platform-information{padding: 10px 0 40px;}
.platform-left{width: 52%;}
.platform-event{padding: 45px 60px 40px 30px;width: 47%; box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.26);}
.event-font{border-top: 1px solid #dcdcdc;}
.event-font-active{border: none; color: #004334;}
.event-img{position: absolute; top: 120px;right: 30px;}
.case-font{list-style: none;margin-left: 55px;}
.case-font li{float: left; padding: 5px 16px;font-size: 17px;}
.case-font li:hover,.case-font-active{background: #004334;color: #fff;}
.case-font li:after{
	content: '';
	width: 1px;height: 14px;background: #000;
	position: absolute;
	margin-left: 15px;margin-top: 5px;
}
.case-font li:last-child:after{content: none;}
.platform-right{width: 48%;margin-left: auto;margin-right: auto;}
.platform-right .swiper-slide{background-size: cover;background-position: center;}
.platform-right .gallery-top .swiper-slide{height: 247px;}
.platform-right .gallery-thumbs .swiper-wrapper{display: inline !important;}
.platform-right .gallery-thumbs .swiper-slide{opacity: 0.7; height: 73px; width: 100% !important;margin-bottom: 15px;}
.platform-gallery{margin-top: 18px;}
.platform-right .gallery-thumbs .swiper-slide-thumb-active{opacity: 1;}
.information-swiper{padding: 10px 0;}
.information .swiper-slide img{box-shadow: 10px 10px 5px #01362a;}

@media screen and (max-width:576px){
	.index_banner{margin-top: 83px;}
	.bgdivision{height: 50px;}
	.navigation-cent{height: 100px;}
	.navigation_box{width: 100%;}
	.navigation_box ul{padding-left: 0; left: 25px;}
	.navigation_box ul li{padding: 2px 10px; font-size: 12px;}
	.navigation_box ul li:after{margin-left: 10px;margin-top: 0;}
	.product-title{padding: 20px 0 10px;}
	.content_font h1{font-size: 30px;}
	.left,.right{width: 100%;padding: 0 15px;}
	.gallery{width: 100%; margin-top: 340px;}
	.gallery .gallery-thumbs .swiper-slide{margin-top: 10px; float: left; width: 26% !important;}
	.introduction-swiper{padding-top: 65px;}
	.introduction .swiper-button-next{right: 12%;}
	.introduction .swiper-button-prev{left: 68%;}
	.bg-swiper-button{padding: 0 40px;width: 100%;}
	.product-c-swiper{height: auto; width: 100%; padding-bottom: 20px;}
	.swiper-5-button-prev,.swiper-5-button-next{width: 27px !important;height: 27px !important; margin-top: -15px !important;}
	.product-c-swiper .swiper-slide img{width: 340px;}
	/* .product-s-swiper .swiper-slide img,
	.product-a-swiper .swiper-slide img,
	.information-swiper .swiper-slide img{height: 60px;} */
	/* .product-s-swiper .swiper-slide{margin-right: 10px !important;} */
	.design_button{margin-left: 15px;}
	.design_bg_right{display: none;}
	.mobile_design_bg_right{display: block;}
	.partner-bg{margin-top: 330px;}
	.partner_swpier{margin-top: -570px;}
	.partner_font h1{font-size: 32px;}
	.partner_button{margin-top: 100px; transform: scale(0.85);}
	.swiper-8-button-next{right: 0% !important;}
	.swiper-8-button-prev{left: 82% !important;}
	.material-left,.material-right{width: 100%;}
	.material-gallery{height: auto;}
	.material-gallery .swiper-slide{width: 50% !important;}
	.material-swiper-button,.platform-left,.platform-right{width: 100%}
	.material-bottom{padding: 30px 0;}
	.material-bottom-p{font-size: 16px;}
	.material-bottom-font h4{font-size: 12px; margin: 2px 0 0;}
	.material-bottom-font{padding: 0;}
	.material-line{display: none;}
	.material-bottom-swiper .swiper-slide{background-size: 100% 100%;height: 150px;}
	.swiper-6-button-prev,.swiper-6-button-next{display: none;}
	.platform-event{width: 100%;}
	.event-img{position: relative; top: 20px;}
	.case-font{margin-left: 0;padding: 0;}
	.case-font li{font-size: 14px;}
	.platform-right{margin-top: 60px ;}
	.platform-right .gallery-top .swiper-slide{width: 100%;}
	.platform-right .gallery-thumbs .swiper-slide{width: 26% !important;float: left;}
}
@media screen and (max-width:375px){
	.navigation_box ul{left: 10px;}
	.gallery .gallery-thumbs .swiper-slide,.platform-right .gallery-thumbs .swiper-slide{ width: 22% !important;}
}
@media(min-width: 1300px) {
	.container{min-width: 1300px;}
}
@media (min-width: 1200px){
.mate_select_style .container{min-width: 1200px;}
}
