body{background: #fafafa;}
.culture{padding: 60px 0 90px;position: relative;}
.line{height: 14px;width: 80px;background: #004334;}
.culture_font h1{margin-top: 0;font-weight: 600; letter-spacing: 2px;}
.mark{
    width: 110px;
    height: 91px;
    position: absolute;
    right: 80px;
    top: 10px;
    background-image: url(../img/mark.png);
    background-size: 100% 100%;
    -moz-background-size: 100% 100%;
}
.culture_font .p1{color: #004334;font-size: 20px;font-weight: 600;margin-top: 160px;}
.culture_font .p2{font-size: 14px;color: #777;}
.service-title{
    width: 100%;
    height: 100px;
    background: #004334;
    text-align: center;
    color: white;
    position: relative;
    padding-top: 15px;
}
.service_font h1{letter-spacing: 3px;margin-top: 0;}
.service_font span{font-size: 12px;}
.service-centent{
    position: relative;
    padding: 40px 0 40px;
}
.service-centent .container{padding-left: 0;padding-right: 0;}
.design{background: #000;color: white;padding: 68px 0 100px 60px;}
.design span{font-size: 32px;}
.design p{font-size: 22px;}
.left_font{float: right;margin-top: 11px;font-size: 12px;margin-right: 30px;}
.left_line{width: 25px;height: 2px;background: #004334;}
.left_bg_box{width: 70px;height: 314px;background: #004334;position: absolute;bottom: 0;}
.left_img{float: right;}
.left,.right{padding: 0;}
.right_bg_box{width: 50px;height: 252px;background: #004334;float: right;}
.platform{padding: 140px 0 70px 45px; color: white; background: #000;margin-top: -81px;}
.right_line{width: 25px;height: 2px;background: #fff;}
.platform_centent p{font-size: 22px;padding: 15px 0 30px;}
.platform_centent span{font-size: 32px;}
.centent_bottom{
    width: 100%;
    height: 481px;
    background:url(../img/service_bg.png);
    margin-top: 120px;
    position: relative;
}
.join-button-box{padding-left: 18%;padding-top: 7%;}
.join_button{
    background: #004334;
    color: white;
    width: 270px;
    height: 56px;
    text-align: center;
    float: left;
    border-radius: 10px;
    font-size: 32px;
}
.but2{background: #dc3023;margin-left: 55px;}
.join_button p{padding-top: 5px;}
@media(min-width: 1300px) {
    .container{min-width: 1300px;}
}
@media(max-width:576px){
    .sm-m-0{margin: 0 !important;}
    .banner{margin-top: 83px;}
    .left_bg_box,.right_bg_box,.mark{display: none;}
    .but2{margin-left: 0;margin-top: 30px;}
    .culture_font .p1{margin-top: 10px;}
    .culture{padding: 80px 0 90px;position: relative;}
    .culture_font h1{font-size: 30px;margin-top: 10px;}
    .culture_font .p1{font-size: 18px;}
}