.banner{margin-top: 73px;}
.product{padding: 10px 0 120px;}
.product-title{
    width: 100%;
    text-align: center;
    position: relative;
    padding: 80px 0 31px;
    color: #004334;
}
.swiper-container {
    width: 1200px;
    height: 100%;
}
.swiper-slide{
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    transition-property:all;
}
.product-c-swiper .swiper-slide {
    /* Center slide text vertically */
    transition: 300ms;
    transform: scale(0.9);
    opacity: 0.6;
}
.product-c-swiper .swiper-slide-active,.swiper-slide-duplicate-active{
  transform: scale(1);
  opacity: 1;
  z-index: 99;
}
.product-c-swiper{height: 350px; padding: 15px 0 10px;}

.bg-swiper{background: #000; padding: 32px 0 42px;}
.bg-swiper-button{padding: 0 50px; margin: auto; position: relative; width: 1300px;}
.product-s-swiper .swiper-slide-thumb-active > img{
    border: 5px solid #dc3023;
    width: 99%;
}
.swiper-end{width: 100%;height: 62px;background: #004334;}
.product-case{padding: 30px 0 80px; margin: auto; text-align: center;}
.case{position: relative; padding: 0;color: white; text-align: center;line-height: 30px; margin-top: 60px;}
.case .span1{padding: 0 20px;}
.case .span2{font-size: 12px;}
.case:before{
    content: "";
    position: absolute;
    top: -30px;
    width: 302px;
    left: 0;
    border-color:transparent transparent #000 transparent;
    border-width: 0px 30px 30px 30px  ;
    border-style: solid;
}
.case:after{
    content: "";
    position: absolute;
    bottom: 1px;
    width: 302px;
    left: 0;
    border-color:#000 transparent transparent  transparent;
    border-width: 30px 30px 0px 30px  ;
    border-style: solid;
    z-index: -1;
}
@media(max-width: 576px) {
    .case{padding: 0 5px;}
    .case img{margin: auto;}
    .case:after,.case:before{left: 50%;
    transform: translateX(-50%); width: calc( 100% - 10px );}
    .swiper-container,.bg-swiper-button{width: 100%;}
    .bg-swiper-button{padding: 0 40px;}
    .product-c-swiper .swiper-slide img{width: 340px;}
    .swiper-button-next, .swiper-button-prev{
        width: 17px !important;height: 28px !important; margin-top: -15px !important;
        padding: 0 15px;
    }
    .case .span1{padding: 0 10px 0 0;}
    .product-title{padding: 20px 0 0;}
    .product{padding: 10px 0 30px;}
    .product-case{padding: 20px 0 30px;}
}
@media(min-width: 1300px) {
    .container{min-width: 1300px; padding: 0;}
}