
.material{background: #fafafa; padding: 70px 0 100px;}
.material .row{border-top: 1px solid #eee; padding: 20px; }
.material img{border: 1px solid #004334; width: 92%; height: 92%;}
.material-centent h2{margin-top: 12px;font-size: 22px;cursor: pointer;}
.material-centent .line{width: 38px;height: 5px;background: #004334;}
.material-centent p{padding-top: 17px;}
.material-centent .p1{color: #777; padding-top: 13px;}
.material-centent-button{width: 128px;height: 36px;border: 1px solid #004334; font-weight: 600;background: #fff; margin-top: 15px;}
.material-centent-button:hover,.material-centent h2:hover{color: #004334;}

@media(max-width:576px){
    .material-centent-button {display: none;}
    .material-centent h2{font-size: 18px; margin-top: 0;}
    .material img{width: 100%;}
    .material .row{padding: 20px 0;}
    .material-centent p{padding-top: 5px;}
    .material-centent .p1{overflow: hidden;text-overflow: ellipsis; padding-top: 5px;white-space: nowrap;}
}