html,
body {
  position: relative;
  height: 100%;
  background: #000;
}
body {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}
.swiper-container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.swiper-slide {
  background-size: cover;
  background-position: center;
}
.gallery-top {
  height: 80%;
  width: 100%;
}
.gallery-thumbs{
  height: 20%;
  width: 60%;
  box-sizing: border-box;
  padding: 10px 0 !important;
  margin-top: -90px;
}
.gallery-thumbs .swiper-slide {
  height: 100%;
  padding: 3px;
}
.gallery-thumbs .swiper-slide-thumb-active {
  border: 3px solid #dc3023;
}
.swiper-button-next,.swiper-button-prev{
  top: 80% !important;
}
.swiper-button-prev{left: 18% !important;}
.swiper-button-next{right:18% !important;}

.select{margin-top: 50px; background: #004334; padding: 40px 0 25px;}
.select-category{
    border: 1px solid white;
    padding: 10px 83px 18px 67px; 
}
.select-category ul{list-style: none; padding: 0px 5px; margin-bottom: 0px;line-height: 40px;font-size: 16px; border-top: 1px solid white;}
.ul_active{border-top: 0 !important;}
.select-category ul li{float: left;}
.select-category ul li a:hover{background: #dc3023;}
.li_active{padding: 0 20px 0 10px; color: white;}
.select-category ul li a{text-decoration: none; color: white;  padding: 3px 13px;}
.select_search{width: 443px; height: 44px; padding-left: 22px; font-size: 16px;margin-top: 13px;}
.select_search::-webkit-input-placeholder{color: #c4c4c4;}
.select_button{width: 115px; height: 44px; background: #dc3023; border: none;color: #fff;font-size: 16px;}
.select_button span{padding-right: 15px; font-size: 18px; line-height: 0;}


@media(max-width: 576px) {
    .swiper-button-next,.swiper-button-prev{display: none !important;}
    .select{margin-top: 10px;}
    .gallery-top{width: 100%;height: 40%;}
    .gallery-thumbs{width: 90%; height: 10%;margin-top: 0;}
    .swiper-button-next,.swiper-button-prev{top: 53% !important;}
    .select-category{padding: 10px;}
    .select_search{width: 220px; height: 33px;font-size: 12px;}
    .select_button{width: 80px; height: 33px; font-size: 12px;}
}