 img {
  -webkit-user-drag: none;
}
.set-banner{
    position: relative;
    width: 100%;
    height: 100%;
}
.set-banner img{width: 100%;}
.join-button-box{
    position: absolute;
    left: 26%;
    top: 42%;
}
.join_button{
    background: #004334;
    border: 2px solid #fff;
    width: 270px;
    /* width: 100%; */
    height: 56px;
    text-align: center;
    border-radius: 20px;
    font-size: 32px;
    padding-top: 3px;
    cursor: pointer;
}
.but2{background: #dc3023; margin-top: 36px;}
.join_button a{text-decoration: none; color: white;}
.set-centent{
    border-radius: 23px;
    padding: 100px 0 80px;
    margin-top: -70px;
    margin-bottom: 40px;
    position: relative;
    background-image: -moz-linear-gradient( 147deg, rgb(4,102,80) 4%, rgb(15,194,154) 98%);
    background-image: -webkit-linear-gradient( 147deg, rgb(4,102,80) 4%, rgb(15,194,154) 98%);
    background-image: -ms-linear-gradient( 147deg, rgb(4,102,80) 4%, rgb(15,194,154) 98%);
}
.centent-img{text-align: center;color: #fff; padding: 0 115px;}
.centent-img img{padding: 10px;}
.img-active img{padding: 0;}

.settlement-process .row{padding: 25px 0 30px;}
.number{position: relative;margin-left: 130px;margin-top: 70px;}
.number-center{position: relative;margin-left: 100px;margin-top: 96px;}
.number-center .hexagon{background: #fff; color: #004334;}
.number-center .hexagon:before{border-bottom: 16px solid #fff;}
.number-center .hexagon:after{border-top: 16px solid #fff;}
.number-center .hexagon-line{background: #fff;}
.number-center .line2{left: 46px;}
.hexagon{background: #004334;width: 50px;height: 28px;line-height: 28px; color: #fff;font-size: 28px; text-align: center;}
.hexagon:before {
    content: "";
    position: absolute;
    top: -16px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-bottom: 16px solid #004334;
}
.hexagon:after {
    content: "";
    position: absolute;
    bottom: -16px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-top: 16px solid #004334;
}
.hexagon-line{height: 310px; width: 5px;background: #004334;position: absolute;top: 42px; left: 23px;}
.line2{left: 0; top: 68px;}
.settlement-center{padding-top: 40px; }
.settlement-center h1{font-size: 40px;letter-spacing: 2px;font-weight: 700; margin-bottom: 50px;}
.settlement-center span{font-size: 38px;color: #004334;}
.active,.active span{color: white;}
.active{margin-top: 40px;}
.active .parallelogram{border: 2px solid #fff; background: none;}
.process{line-height: 40px; margin-top: 20px;}
.parallelogram{width: 280px;height: 37px;text-align: center; line-height: 37px; font-size: 20px;color: #fff;
background: #004334;transform: skew(-13deg);float: right; position: relative; right: 50px;}
.parallelogram p{transform: skew(13deg);}
.bgdivision{width: 100%;height: 101px;background: #004334;}

@media (min-width:1300px){
    .settlement-process .container{width: 1300px;}
}
@media (max-width:1600px){
    .join-button-box{left: 20%;}
}
@media (max-width:1200px){
    .join-button-box{left: 16%; top: 38%; transform: scale(0.9);}
}
@media (max-width:576px){
    .set-banner{margin-top: 70px;}
    .join-button-box{left: 18%; top: 10%; transform: scale(0.7);}
    .but2{margin-top: 20px;}
    .set-centent{margin-top: -10px; padding: 40px 0 30px;}
    .centent-img{padding: 0; font-size: 12px;}
    .centent-img img{padding: 20px;}
    .img-active-3 img{padding-bottom: 14px;}
    .img-active-2 img{padding-bottom: 5px;}
    .settlement-center h1{font-size: 36px;}
    .parallelogram{right: 0; width: 240px;}
    .number,.number-center{display: none;}
}