html{font-size: 14px;}
.navbar{background: #0f1113;border: none;}
.col-3{position: relative; min-height: 1px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; float: left }
.container-fluid{width: 1500px;padding: 10px;}
.li_btn{border: 1px solid white;border-radius: 20px;margin: 13px 15px 0 0;}
.li_btn a{padding: 2px 20px 0 !important;}
.li_btn:hover:after{content:none !important;}
.top_btn{
    position:fixed;right:40px;bottom:60px;
    border-radius:50%;
    color: #D8D8D8;
    background: white;
    height: 40px;
    width: 40px;
    border:1px solid rgba(216,216,216,1);
    outline:none;
    display: none;
    z-index: 3;
}
.top_btn span{font-size: 18px;margin-top: 3px;}
.top_btn:hover{background:rgba(183,28,28,1);color: #fff;}
.navbar-default .navbar-brand,  
.navbar-default .navbar-brand:hover,  
.navbar-default .navbar-brand:focus ,  
.navbar-default .navbar-nav > li > a {  
 color: #fff;  
 font-size: 16px;
 text-align: center;
}

.navbar-toggle{
    border: none;
    background: none;
}
.bar1, .bar2, .bar3 {
  width: 28px;
  height: 3px;
  background-color: #fff;
  margin: 5px 0;
  transition: 0.4s; }

.change .bar1 {
  transform: rotate(-45deg) translate(-5px, 5px);
  background-color: #fff; }

.change .bar2 {
  opacity: 0;
  background-color: #fff; }

.change .bar3 {
  transform: rotate(45deg) translate(-5px, -7px);
  background-color: #fff; }

.stop-scroll {
  overflow: hidden; }

.navbar-default .navbar-toggle:focus { 
background:none;  
}  
.navbar-nav > li > a{text-decoration: none;border-bottom: 3px solid transparent;}
.navbar {min-height:20px;}
.content-title{
    width: 100%;
    background: #004334;
    text-align: center;
    color: white;
    position: relative;
    padding: 36px 0 31px;
}
.content_font h1{letter-spacing: 3px;margin-top: 0;}
.content_font span{font-size: 12px;}
.content_font p{margin-top: 10px;}
.bottom{
    width: 100%;
    background:#212529;
    position: relative;
    padding: 70px 0 60px;
}
.footer-item{padding: 0; text-align: center;}
.footer-item dl{float: left; padding: 0 15px;text-align: left;}
.footer-item dl dt{
  padding: 5px 10px 5px 0; line-height: 24px; font-size: 16px; color: #fff;}
.footer-item dl dd{
  padding: 5px 5px 0 0; line-height: 20px; font-size: 14px; 
}
.footer-item dl dd a{color: #d4d4d4; text-decoration: none;}

.wechat-code,.qq-service{
  color: #fff;
  font-size: 16px;
  text-align: center;
}
.wechat-center{display:inline-block;}
.qrcode{width: 84px;height: 84px;
  float: left;margin: 0 12px 10px;
  background-image:url("../img/qrcode.png");
}
.email{font-size: 24px;padding-right: 5px;}
.qqservice{
  width: 262px;height: 67px;
  background-image:url("../img/qqservice.png"); 
  margin: 15px 0 10px}
.footer-bottom{
  width: 100%;
  /* height: 80px; */
  background: #1b1b1b;
  text-align: center;
  color: #d4d4d4;
  padding: 20px 0 30px;
}
.footer-bottom p{margin: 0;}


@media screen and (max-width:576px){
    .container-fluid{width: 100%; padding: 10px 20px;}
    .navbar-nav{background: #000;}
    .navbar-nav > li{border:1px solid rgba(43,43,45,1);}
    .navbar-nav > li > a{color: white !important;}
    .logo{margin-top: 13px;}
    .logo img{height: 37px;}
    .top_btn{background:rgba(183,28,28,1);
    position:fixed;right:15px;bottom:120px;
    }
    .li_btn{border-radius: 0;margin: 0;}
    .li_btn a{padding: 10px !important;}
    .navbar-toggle{margin-right: 0; float: right;}
    .row{margin: 0;}
    .content-title{padding: 15px 0;}
    .content_font h1{font-size: 26px;}
    .footer-p{display: none;}
    .qq-service{transform: scale(0.9);}
    .wechat-center{font-size: 14px;}
    .footer-item{display: none;}
    .wechat-code{display: block;}
    .bottom {padding: 40px 0 22px !important;}
}
@media screen and (min-width:1400px) and (max-width:1600px){
    .container-fluid{width: 90%; }
}
@media(min-width: 1300px) {
    .bottom .container{min-width: 1300px;}
}
@media screen and (min-width:576px){
    .navbar-default .navbar-nav > li:hover:after{  
        content:'';
        position: absolute;
        left: 50%;
        right: 50%;
        transform:translate(-50%,-50%);
        margin-top: -10px;
        width: 25px;height: 2px;
        background: #004334;
    }
    .navbar-default .navbar-nav > li a:hover{color: #fff; }
    .item-first{padding-left: 60px;padding-right: 0;}
}


/* 手机端 */
.footerNav1127 {display: none;}
.footerNav1127 ul li:nth-child(1).actives a{
  background-image: url('../assets/image/foot/sy.png');
  color:#004334;
}
.footerNav1127 ul li:nth-child(2).actives a{
  background-image: url('../assets/image/foot/sj.png');
  color:#004334;
}
.footerNav1127 ul li:nth-child(3).actives a{
  background-image: url('../assets/image/foot/al.png');
  color:#004334;
}
.footerNav1127 ul li:nth-child(4).actives a{
  background-image: url('../assets/image/foot/zx.png');
  color:#004334;
}
.footnav_box{
  height: 2.45rem;
  width: 100%;
}
@media screen and (max-width: 576px) {
  .footer-bottom {margin-bottom: 50px;}
  .footerNav1127 {display: block;}
  .top_btn+.index_banner .swiper-pagination-custom {left: -34% !important;}
  .index_banner .swiper-pagination-customs {width: 32px !important;}
}
ul, ol, li {
  list-style: none;
}
.footerNav1127{
  position: fixed;
  bottom:0;
  left: 0;
  width: 100%;
  height:58px;
  background-color: #fff;
  z-index: 100;
}
.footerNav1127 ul{
  width: 100%;
  height: 58px;
  padding: 0;
}
.footerNav1127 ul li{
  float: left;
  width: 25%;
}
.footerNav1127 ul li a{
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 14px;
  color:#333;
  padding-top: 32px;
  background: url('../assets/image/foot/sy1.png') no-repeat center 0.7rem;
  background-size: 22%;
}
.footerNav1127 ul li:nth-child(2) a{
  background-image: url('../assets/image/foot/sj1.png');
  background-size: 22%;
}
.footerNav1127 ul li:nth-child(3) a{
  background-image: url('../assets/image/foot/al1.png');
  background-size: 22%;
  position: relative;
}
.footerNav1127 ul li:nth-child(4) a{
  background-image: url('../assets/image/foot/zx1.png');
  background-size: 22%;
}