.designer{
    background: #fff;
    padding: 50px 0 100px;
}
.designer_img{background: #000; color: #fff; margin: 60px 5px 0;}
.img_font {padding: 5px 13px;}
.img_font h{font-size:22px;}
.appointment{
    float: right;font-size: 12px; line-height: 20px; 
    background: #004334; border-radius: 40px;
    width: 100px; height: 20px;text-align: center;
    margin-top: 8px;
}
.img_font span{opacity: 0.7; font-size: 12px;padding-left: 15px;}
.img_font_title{padding: 10px 0 10px;}
.img_font p{font-size: 12px; 
    border-top: 1px solid white;
    color: #fafafa; padding-top: 10px;
    opacity: 0.7; padding-right: 25px;
}
.designer_img:hover{background: #dc3023;}
.designer_img:hover .appointment{background: #dc3023;border: 1px solid white;}

.tcdPageCode{
    text-align: center;
    margin-top: 67px;
}
.tcdPageCode a,.tcdPageCode span.current{
    background: #fff; 
    color: #000;
    border:1px solid #000;
    border-radius: 3px;
    padding: 5px 10px;
    margin: 0 9px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
}
.tcdPageCode .prevPage,.tcdPageCode .nextPage{border: 0;}
.tcdPageCode span.current{
    background: #004334; 
    color: #fff;
    padding: 5px 10px;
    margin: 0 9px;
}
.tcdPageCode span.disabled{ 
    font-size: 16px;
    padding: 5px 10px;margin: 0 2px; 
    color: #bfbfbf;background: #fff;
}
.tcdPageCode a:hover{background: #004334; 
    color: #fff; }

@media (max-width:576px){
    .col-xs-6{padding: 0 5px;}
    .designer_img{margin-top: 30px;}
    .img_font{padding: 5px 10px;}
    .img_font span{padding-left: 0; display: block;}
    .appointment{display: none;}
    .img_font p{padding-right: 0;}
    .tcdPageCode a,.tcdPageCode span.current,.tcdPageCode span.current,.tcdPageCode span.disabled{font-size: 14px; margin: 0 4px;}
}
@media (min-width:1300px){
    .container{min-width: 1300px;}
}