.works-top{padding: 30px 0;background: #004334;color: white;margin-top: 73px;}
.left-font{padding-left: 45px;}
.left-font h{font-size:26px;}
.left-font span{opacity: 0.7;padding-left: 23px;}
.left-font p,.right-font p{padding-top: 15px;opacity: 0.7; padding-right: 25px;}
.right-font p{padding-top: 0;}
.right-img{float: left; background: #fff; padding: 20px;margin-right: 15px; border-radius: 15px; border: 2px solid #dc3023;}
.right-font a{color: #fff;text-decoration: none;font-size: 12px;}
.works{padding: 60px 0 90px;}
.swiper-container{width: 100%;margin-left: auto;margin-right: auto;}
.swiper-slide {background-size: cover;background-position: center;}
.gallery-top {width: 96%;height: 616px;border-radius: 15px;}
.gallery-top .swiper-slide{color: #fff;font-size: 20px;}
.gallery-top .swiper-slide p{ background: rgb(0, 67, 52,0.7); position: absolute; bottom: 0; width: 100%; padding: 15px 0 15px 50px;margin: 0;}
.left ,.right{padding: 0;}
.gallery-thumbs .swiper-wrapper{display: inline !important;}
.gallery-thumbs .swiper-slide{
  width: 43% !important;
  height: 111px;
  float: left;
  margin-bottom: 15px;
  border-radius: 5px;
}
.gallery-thumbs .swiper-slide-thumb-active {border: 3px solid #dc3023;}
.works-design{background: #000; padding: 50px 0 100px;color: white;}
.content_font{text-align: center;}
.design-case{position: relative; padding: 25px 65px 20px 45px; border: 1px solid #fff;margin-top: 30px;}
.design-case:after{content: ''; width: 38px;height: 100%;
    background: #fff; position: absolute; right:0;top: 0;}
.design-case p{font-size: 19px;}
.case-style{border: 2px solid #fff;text-align: center; position: relative; margin: auto;margin-top: 60px;padding: 20px 5px 0px; width: 74%;height: 244px;}
.case-style p{margin-top: 30px;}
.case-line{width: 39px;height: 6px;background: #fff;position: absolute;bottom: 17px;left: 50%;transform: translateX(-50%);}
.content-title{margin-top: 60px;}
.platform{padding: 60px 0 120px;text-align: center;}
.platform-img{text-align: left;background: #000; color: white;margin-top: 20px;}
.platform-img:hover{color: #004334;}
.img_fotter{padding: 15px;}
.img_fotter span1{font-size: 16px;}
.img_fotter span{float: right; font-size: 12px; line-height: 22px;}
.platform .row .col-md-2{width: 20%;}
@media (max-width:576px){
    .platform-img{float: none;display: inline-block;}
    .case-style{margin: 60px 80px 0;}
    .gallery-top{height: 300px;}
    .platform .row .col-xs-6{width: 50%;}
    .platform{padding: 30px 0 40px;}
    .case-style{margin: 30px 0 0; width: 100%;height: 270px;}
    .gallery-thumbs .swiper-slide{width: 28% !important;margin: 10px 0 0 15px !important;}
    .gallery-thumbs .swiper-wrapper{margin: auto;}
}
@media (min-width:1300px){
    .container{min-width: 1300px;}
    .platform .container{padding: 0;}
}