.main-content{
    background-color: #fafafa;
}
/* 个人信息 */
.user-info{
 background-color: #035d49;
 min-height: 205px;
}
.media > img{
    height: 114px;
    width: 114px;
}
.global-media{
    color: white;
    margin-top: 45px;
}
.global-media .name {
    font-size: 30px;
}
.global-media .media-body  span{
    font-size: 14px;
}

.right,.left{
    float: left;
}
.left{
    width: 50%;
    font-weight: 500;
    color: white;
}
.left h1{
    font-weight: 500;
}
.left .blance{
    width: 100%;
    text-align: center;
}
.right{
    width: 40%;
}
.right .btn{
    display: block;
    width: 75px;
    height: 20px;
    text-align: center;
    line-height: 0;
    border-radius: 0;
}
.pay{
    background-color: white;
    color: #035d49;
}
.withdraw{
    background-color: red;
    color: white;

}
.account-btn{
    border: 0 !important;
}

/* 个人信息 */

/* 第二个导航栏 */
.admin-nav{
    background:white;
}
.admin-nav ul{
    height: 95px;
    height: 100%;
    width: 1300px;
    margin:0  auto;
}
.admin-nav ul li a{
    text-align: center;
    font-size: 22px;
    color:#6b6b6b;
    line-height: 95px;
}
.admin-nav ul li{
    text-align: center;
    width: calc(100% / 7);
    float: left;
}
.admin-nav ul li:before , .admin-nav ul li .active:before{
    content: '';                 
    position: absolute;
    margin-left:30px;
    margin-top:75px;
    background: #035d49;     
    width: 25px;
    height: 4px;
    opacity: 0;
    transition: all 0.5s;
}
.admin-nav ul li:hover{
    color: #035d49;
}
.admin-nav ul li:hover:before{
    opacity: 1;
}
.admin-nav ul li .active{
    color: #035d49;
}
.admin-nav ul li .active:before{
    opacity: 1;
}
.side-menu .container-fluid{width: auto !important}

/* 背景 */
.admin-card{
    width: 1300px !important;
    margin: 0 auto;
    margin-top: 100px;
    border-radius: 15px  0 0 15px;
    min-height: 568px;
    width: 100%;
    z-index: 99;
    background: white;
    -moz-box-shadow:0px 0px 7px 2px  rgb(0, 0, 0, 0.16);
    -webkit-box-shadow:0px 0px 7px 2px  rgb(0, 0, 0, 0.16);
    box-shadow:0px 0px 10px 2px rgb(0, 0, 0, 0.16);
}
.admin-card .left .left-container{
    width: 100%;
    text-align: center;
}
/* 第二个导航栏 */
.admin-card .left{
    background-color: #0f1113;
    border-radius: 15px 0 0 15px;
}
.admin-card .left .left-nav{
    width: 100%;
    background-color: #035d49;
}
.admin-card .active{
    background-color: #035d49;
}
/* 第二个导航栏 */


/* 个别公共区 */

.position{
    font-size: 30px;
    text-align: center;
    line-height: 50px;
    width: 174px;
    height: 55px;
    border: 2px solid #035d49;
    color: #035d49;
    float: right;
}

.dropdown-divider{
    border-top: 2px solid #e9ecef;
}
.level-name span{
    font-weight: 500;
    color: #4f4f4f;
    font-size: 14px;
}
/* 分页 */
.page-link{
    color: #4f4f4f;
    border: 0;
    padding: .5rem .3rem;
}
.page-write{
    width: 40px ;
    height: 20px ;
}
.user-info .left .blance  img    {
    margin-top: -2px;
    width: 15px;
}

/* begin:支付 */
.pay-header{
    height: 185px;
    background: url('../image/pay-header.png') no-repeat;
    background-size: 100%;

}

.pay-select{
    cursor: pointer;
    border: 2px solid #035d49;
    width: 80%;
    margin:0 auto;
    height: 105px;
    margin-top: 13px;
    border-radius: 15px;
}
#withdraw .pay-select{
    width: 250px;
    height: 75px;
}
#withdraw .pay-code{
    width: 300px;
    height: 265px;
}
#withdraw .pay-code img{
    width: 70%;
}
.alipay{
    background: url('../image/alipay.png') center;
    background-size: 100%;

}
.wechat-pay{
    background: url('../image/wechat-pay.png') center no-repeat;
    background-size: 100%;

}
.blance-pay{
    background: url('../image/balance-pay.png') center no-repeat;
    background-size: 80%;
}
.pay-active{
    border: 3px solid #035d49 !important;
}
.pay-code{
    width: 352px;
    height: 352px;
    border: 2px solid #035d49;
}
.pay-code img{
    width: 100%;
}
.pay-now{
    margin-left: calc( 45% - 305px );
    width: 305px;
    height: 45px;
    border-radius: 20px;
    background-image: linear-gradient(45deg, #035d49 , #0d9274);
}
#withdraw .modal-content {
    z-index: -3;
}
#withdraw .modal-body {
    z-index: -2;
}
/* end:支付 */
.card{
    /* height: 670px; */
    border-radius: 20px;
}
.card:before{
    content: '';                 
    position: absolute;
    margin-left: calc( (100% - 80%)  / 2);
    margin-top: -11px;
    width: 80%;
    height: 27px;
    z-index:-1;
    border-radius: 15px;
    background-color: #c8e3ff;
}
.withdraw-title:before{
    content: '';                 
    position: absolute;
    margin-left:-30px;
    width: 10px;
    height: 27px;
    z-index: 100;
    background-color: #1f80f3;
}
.bg-cancel{
    background-image: linear-gradient(45deg, gray , gray);
}
@media (min-width: 1200px){
    .container {
        max-width: 1300px;
    }
}

@media (min-width: 576px){
    #pay .modal-dialog  ,#withdraw .modal-dialog{
        max-width: 880px;
    }
}

/* 背景 */
@media screen and (max-width:576px){
    .w-80{
        width: 80% !important;
    }
    .modal-content{
        margin: 0 auto;
        width: 90%;
    }
   .pay-select {
        width: 100% !important;
    }
    #withdraw .pay-code{
        height: auto;
    }
    .pay-now{
        width: 45%;
        margin-left: 4.5%;
        border-radius: 1rem;
    }
    .admin-card .left .left-container{
      display: none;
    }
    .admin-nav ul {
        height: 240px;
        width: 100%;
    }
    .admin-nav ul li{
        text-align: center;
        width: calc(100% / 2);
        float: left;
    }
    .admin-nav ul li a{
        font-size: 18px;
        line-height: 60px;
    }
    .admin-card{
        border-radius: 0;
        min-height: 0;
        margin-top: 0;
        width: 100% !important;
    }
    .user-info .col-lg-4{
        margin-bottom: 2rem;
        text-align: center;
    }
    .admin-nav ul li .active:before{
        margin-left: 25px;
        margin-top:50px;
    }
    .admin-card .left{
        border-radius: 0;
        height: auto;
    }
    .position{
        width: 100%;
    }
    .level-name{
        margin-top: 0 !important;
    }
    .user-info .right{
        width: auto;
        float: right;
    }
    .user-info .right .btn{
        width: 100%;
        height: 30px;
        line-height: 10px;
    }
    .admin-content{
        padding: 25px !important;
        padding-bottom: 15px !important;
    }
    .btn-pay,.pay-code{
        width: 100%;
    }
    .pay-code{
        width: 100%;
        height: 100%;
    }
    .pay-header{
        height: 85px !important;
    }
    .title-1{
        font-size: 20px !important;
        line-height: 50px !important;
    }
    .title-2{
        font-size: 14px !important;
        margin-top: 0 !important;
        line-height: 70px !important;
    }
    #sm-w-100{
        width: 100% !important;
    }
}
