/*
 * @Descripttion: 
 * @version: v1
 * @Author: Terry
 * @Date: 2020-10-19 11:38:01
 * @LastEditors: Terry
 * @LastEditTime: 2020-10-20 10:42:41
 */
.role{
    width: 100%;
}
.role li{
    cursor: pointer;
    float: left;
    margin-right: 2rem;
    width: 155px;
    text-align: center;
    height: 45px;
    font-size: 20.44px;
    line-height: 42px;
    border-radius: 5%;
    border: 1px solid #004334;
    color: #004334;
}
.role li:last-child{
    margin: 0;
}
.role li:hover,.role .role-active{
    border: 0;
    background-color: #004334;
    color: white;
}
.file{
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    width: 100%;
    height: 190px;
}
.identity{
    width: 100%;
    height: 190px;
    border: 0;
}
.error{
    height:90px;
    line-height: 90px;
    display: none;
}
.front{
    background: url("../image/front.png") center center no-repeat;
}
.back{
    background: url("../image/back.png") center center  no-repeat;
}
.corp-img{
    display: block;
    border: 1px solid #ddd;
}
.corp-file{
    width: 100%;
    height: 75%;
}
.btn-upload{
    margin-top: 2.5rem;
}
.btn-red,.btn-pay {
    border-radius: 3px;
    line-height: 45px;
    width: 155px;
    height: 45px;
}
.issue-upload{
    height:120px ;
    width: 190px ;
}
.btn-upload{
    border-radius: 0;
    width:110px ;
    height: 25px;
}

@media screen and (max-width:576px){
    .role li{
        font-size: 16px;
        width: calc(100% / 3 - 1.5rem) ;
    }
    .role-status{
        width: 100% !important;
    }
    .btn-red {
        margin-top: 1.5rem;
        width: 100%;
    }
    .btn-pay{
        width: calc(100% / 2 - 0.75rem);
        font-size: 14px !important;
    }
    .status{
        margin: 0 !important;
    }
    .status div:first-child {
        text-align: center;
        float:none  !important; 
    }
    .clear-minus{
        margin: 0 !important;
    }
    .sm-mt-1{
        margin-top: .5rem !important;
    }
}