.navbar-dark{
    background: #0f1113 ; 
    position: fixed;
    -webkit-box-pack: inherit;
    -webkit-justify-content: inherit;
    -moz-box-pack: inherit;
    -ms-flex-pack: inherit;
    justify-content: inherit;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 999;
}

.navbar-brand {
    margin-left:5% ;
}
.icon{
    margin-left: 8rem;
}
.collapse{
    margin-left: 15%;
}
.bottom{
    width: 100%;
    background:#212529;
    position: relative;
    padding: 70px 0 60px;
}
.footer-item{padding: 0; text-align: center;}
.footer-item dl{float: left; padding: 0 15px;text-align: left;}
.footer-item dl dt{
  padding: 5px 10px 5px 0; line-height: 24px; font-size: 16px; color: #fff;}
.footer-item dl dd{
  padding: 5px 5px 0 0; line-height: 20px; font-size: 14px; 
}
.footer-item dl dd a{color: #d4d4d4; text-decoration: none;}

.wechat-code,.qq-service{
  color: #fff;
  font-size: 16px;
  text-align: center;
}
.wechat-center{display:inline-block;}
.qrcode{width: 84px;height: 84px;
  float: left;margin: 0 12px 10px;
  background-image:url("../image/public/qrcode.png");
}
.email{font-size: 24px;padding-right: 5px;}
.qqservice{
  width: 262px;height: 67px;
  background-image:url("../image/public/qqservice.png");
  margin: 15px 0 10px}
.footer-bottom{
  width: 100%;
  /* height: 80px; */
  background: #1b1b1b;
  text-align: center;
  color: #d4d4d4;
  padding: 20px 0 30px;
}
.footer-bottom p{margin: 0;}


@media screen and (max-width:576px){
    .navbar-brand{
        width: 80%;

    }
    .nav-item{
        border-bottom:0.1rem solid #fff;
    }
   .navbar-toggler{
        background-color: #0f1113 !important
    }
    .navbar-brand{
        margin-left: 0;
        margin-right: .5rem;
    }
    .collapse{
        margin-left: 0;
    }
    .icon{
        margin-left: 0;
    }
}
@media(min-width: 1300px) {
    .bottom .container{min-width: 1300px;}
}
