.login-bg{
    background: url(../image/login/bg.jpg) 100% 100%;
    opacity: 0.11;
    min-height: calc(100vh - 70px);
    min-width: 100vw;
    right: 0;
}

button,input {
    border-radius: 0 !important;
}
button{
    background-color: #455caa !important;
}
.login-card,.reg-card{
    width: 100%;
}
.reg-card{
    border-radius: 0 !important;
}
.line{
    height:0;
    border-top:1px solid #d9d9d9;
    text-align:center;
}
.text{
    color: #8c8c8c;
    position:relative;
    top:-14px;
    background-color:#fff;
}
.logo{
    height: 40px;
    width: 40px;
    margin: 0 auto;

}
.wx{
    display: block;
    width: 100%;
    text-align: right;
}

.carousel-inner{
    border-radius: 15px  0 0 15px;
    height: 568px;
}

.carousel-indicators li{
    height: 5px;
    width: 38px;
}

.carousel-indicators .active {
    background-color: #bd1818;
}
.form-container{
    padding: 60px 220px 0 220px !important;
}
.text-primary{
    color: #455caa !important;
}
input:focus{
    border-color: #455caa !important;
}

@media (min-width: 992px){
    .login-card,.reg-card{
        border-radius: 15px;
        min-height: 568px;
        width: 100%;
        z-index: 99;
        background: white;
        -moz-box-shadow:0px 0px 7px 2px  rgb(0, 0, 0, 0.16);
        -webkit-box-shadow:0px 0px 7px 2px  rgb(0, 0, 0, 0.16);
        box-shadow:0px 0px 10px 2px rgb(0, 0, 0, 0.16);
    }
    .login-card{
        max-height: 568px;
    }
}

@media screen and (max-width:576px){
.reg-main{
    padding: 0 !important;
}
 .form-container{
     padding: 10px !important;
 }
 .form{
     text-align: left !important;
 }
 .container{
     padding: 0;
 }
 .sm-ml-0{
    margin-left: 0 !important;
 }
 .form-container label{
     padding: 0 !important;
     margin-bottom: 0 !important ;
 }
 .row{
    margin: 0 !important;
 }

 .sm-w-100{
     width: 100% !important;
 }


}
