.tabs{
    width: 100%;
}
.tabs li{
    color: black;
    float: left;
    width: 93px;
    height: 35px;
    text-align: center;
}
.tabs li:after,.tabs a:first-child li:before{
    position: absolute;
    content: '';
    background: #e9ecef;     
    width: 1px;
    height: 20px;
    margin-top: 5px;
    margin-left: 24px;
}
.tabs a:first-child li:before{
    margin-left: -15px;
}
.tabs a:first-child li:after{
    margin-left: 17px;
}
.tabs .tabs-active,.tabs li:hover{
    font-size: 15px;
    font-weight: 600;
    border-bottom: 5px solid #025e49;
}
.tabs .tabs-active:after, .tabs .tabs-active:before{
    width: 0px !important;
    height: 0px !important;
}

input{
    width: 175px;
    height: 25px;
}   

.order-header,.order-id{
    height: 25px;
    background-color:#e5e5e5;
}
.order-header input,.order-header div{
    font-size: 12px;
    float: left;
}
input[type=checkbox]{
    width:11px;
}
.order-body{
    border: 1px solid #ddd;
}
.order-body .thumbnail{
    width: 100px !important;
    height: 80px !important;
}
.order-body p{
    font-size: 23.32px;
    font-weight: 600;
}
.order-body span{
    font-size: 16px;
    font-weight: 600;

}
.order-body .float-right a{
    color:black ;
    display: block;
    font-size: 12px;
    text-align: center;
    width: 77px;
    height: 24px;
    border-radius: 0 !important;
    border: 1px solid #999999;
}
.order-body .float-right .order-text{
    text-align: right;
    font-size:16px;
}
.order-body .float-right .time{
    text-align: right;
}


.border-1 {
    font-weight: 600;
    border: 1px solid black !important;
    font-size: 16px !important;

}
.line-h-1{
    line-height: 20px !important;
}
.btn-black{
    border-color: black !important;
    color: black !important;
}
.btn-red{
    border-color: #dc3023 !important;
    color: #dc3023 !important;
}
.btn-green{
    border-color: #004334 !important;
    color: #004334 !important;
}
.del{
    color: white;
    text-align: center;
    display: block;
    width:68px;
    height: 23px;
    background: #dc3023;
}
.del-icon{
    position: absolute;
    top: calc(50% - 15px);
    width: 20px;
    height: 25px;
}
.issue-btn{
    font-size: 18px !important;
    line-height: 40px !important;
    color: white !important;
    width: 120px !important;
    height: 40px !important;
    background-color: #004334 ;
}

/* timline */
.timeline-item:before{
    width: 2px !important;
    top: 27px !important;
    bottom:7px !important;
    /* height: 50%; */
    background-color: #626262 !important;
}
.timeline-circle{
    height:17px ;
    width: 17px;
    display: block;
    border: 1px solid #626262 ;
    margin-left: .65rem;
}

.in-circle{
    margin: 0 auto;
    margin-top: .2rem;
    border-radius: 100%;
    display: block;
    width: 9px;
    height: 9px;
    background-color: #626262;
}

.timeline-active  .timeline-circle{
    height:26px ;
    width: 26px;
    border: 2px solid #035d49 ;
    margin-left: .35rem;
}
.timeline-active .in-circle{
    margin-top: .2rem;
    width: 16px;
    height: 16px;
    background-color: #035d49;
}

.timeline-active:before{
    width: 2px !important;
    top: 35px !important;
    bottom:15px !important;
    background-color: #626262 !important;
}

.timeline-text{
    border: 1px solid #035d49;
    padding: 27px 18px 50px 18px;
}    
.detail-sm-btn{
    cursor: pointer;
    color: black;
    display: block;
    text-align: center;
    width: 77px;
    height: 24px;
    border: 1px solid #999999;
}
.detail-btn{
    color: #4f4f4f;
    display: block;
    text-align: center;
    width: 125px;
    height: 35px;
    border: 2px solid #e5e5e5;
}
.btn-upload{
    width: calc( 100% / 2 - .4rem) !important;
}
.file{
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
}
.issue-upload{
    height: 155px;
    width: 240px;
}
.btn-sure{
    border-radius: 15px;
    margin: 0 auto;
    width:160px;
    font-size: 28.82px;
    line-height: 55px;
    height: 55px;
}
@media screen and (max-width:576px){
    .order-body .float-right .order-text{
      margin-top: 0 !important;
    }
    .order-body .float-right a {
        width: 100%;
        height: 30px;
        line-height: 30px;
        margin-bottom: .7rem !important;
    }

    .tabs li{
        width: 23%;
    }
    .tabs li:after{
        margin-left: 16px;
    }
    .tabs a:first-child li{
        margin-left: 5% !important;
    }    
    .m-l-50-minus{
        margin: 0 !important;
    }
    input{
        width: 76%;
    }   
    .order-id{
        width: 100%;
        margin: 0 !important;
        padding-left: 1rem !important;
    }
    .order-body .thumbnail{
        margin-top: 30px !important;
    }
    .order-body .float-right {
        margin: 0 !important;
        width: 100%;
    }
    .order-body .float-right .order-btn{
        display: block;
        width: 50%;
        height: 24px;
        float: left;
    }
    .order-text{
        text-align: center !important;
        width: 50%;
        float: left;
        margin-bottom: 10px;
    }
    .pull-right{
        float: right !important;
    }
    .issue-btn{
        width: 100% !important;
    }
 
    .detail-sm-btn{
        float: left !important;
        width: 100%;
        height: 35px;
        font-size: 16px !important;
        line-height: 35px !important;
        margin-bottom: 1rem;
    }
    .detail-btn{
        width: calc( 100% / 3 - 1rem ) !important;
        width: 125px;
    }
    .sm-w-100{
        display: block;
        width: 100% !important;
    }
    .issue-upload{
        padding: 0;
        margin-top: 1rem;
        width:100%;
    }
    .sm-m-0{
        margin:0 !important;
    }
    .sm-mt-1{
        margin-top:.5rem !important;
    }
    .order-num{
        text-align: left !important;
        width: 100%;
    }
}