<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>合作商</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/swiper.animate.min.js"></script>
    <link rel="shortcut icon" href="img/bitbug_favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/until.css" />
    <link rel="stylesheet" href="css/cooperation.css">
    <link rel="stylesheet" href="css/swiper.min.css">
</head>
<body>
<!-- 		导航栏		 -->
<div class="navigation">
    <div class="container">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <!--header section -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-ex1-collapse" onclick="myFunction(this)">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </button>
                    <script>
                        function myFunction(x) {
                            x.classList.toggle("change");
                        }
                    </script>
                    <div class="logo img-responsive"><a href="index.html"><img src="img/logo.png"
                                class="img-responsive"></a></div>
                </div>
                <!-- menu section -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="aactive"><a href="index.html">首页</a></li>
                        <li><a href="settlement.html">入驻流程</a></li>
                        <li><a href="designer_index.html">设计师</a></li>
                        <li><a href="works.html">作品案例</a></li>
                        <li><a href="cooperation.html">合作联盟</a></li>
                        <li><a href="material_index.html">材料元素</a></li>
                        <li><a href="introduct.html">平台简介</a></li>
                        <li class="li_btn"><a href="admin/register.html">入驻</a></li>
                        <li class="li_btn"><a href="admin/login.html">登录</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</div>
<!-- 		导航栏		 -->
    <div class="banner">
        <img src="./img/cooperation_banner.png" class="img-responsive">
    </div>
    <div class="content-title">
        <div class="content_font">
            <h1>品牌推荐</h1>
            <span>-Brand recommendation-</span>
        </div>
    </div>
    <div class="brand">
        <div class="container">
            <div class="col-md-3 col-xs-6">
                <div>
                    <img class="img-responsive" src="img/jinliang.png"><p>金良工程</p>
                </div>
            </div>
            <div class="col-md-3 col-xs-6">
                <div class="haige">
                    <img class="img-responsive" src="img/haige.png"><p>海格装饰</p>
                </div>
            </div>
            <div class="col-md-3 col-xs-6">
                <div>
                    <img class="img-responsive" src="img/taihe.png"><p>泰合装饰</p>
                </div>
            </div>
            <div class="col-md-3 col-xs-6">
                <div>
                    <img class="img-responsive" src="img/qihe.png"><p>奇禾装饰</p>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript">
    $(".brand .container div div").click(function () {
        $(".brand .container div div").removeClass("haige");
        $(this).addClass("haige");
    })
</script>
    <div class="company">
        <div class="company_title">
            <div class="company_font">
                <ul>
                    <li>连锁品牌公司</li>
                    <li>优质装修公司</li>
                    <li>专业施工队伍</li>
                    <li>专业施工人员</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="company-content">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-xs-6 company_img"><img src="./img/company_img.png" class="img-responsive"><p>蒙娜丽莎卫浴</p><div class="img_bg"></div></div>
                <div class="col-md-3 col-xs-6 company_img"><img src="./img/company_img.png" class="img-responsive"><p>蒙娜丽莎卫浴</p><div class="img_bg"></div></div>
                <div class="col-md-3 col-xs-6 company_img"><img src="./img/company_img.png" class="img-responsive"><p>蒙娜丽莎卫浴</p><div class="img_bg"></div></div>
                <div class="col-md-3 col-xs-6 company_img"><img src="./img/company_img.png" class="img-responsive"><p>蒙娜丽莎卫浴</p><div class="img_bg"></div></div>
            </div>
            <div class="row">
                <div class="col-md-3 col-xs-6 company_img"><img src="./img/company_img.png" class="img-responsive"><p>蒙娜丽莎卫浴</p><div class="img_bg"></div></div>
                <div class="col-md-3 col-xs-6 company_img"><img src="./img/company_img.png" class="img-responsive"><p>蒙娜丽莎卫浴</p><div class="img_bg"></div></div>
                <div class="col-md-3 col-xs-6 company_img"><img src="./img/company_img.png" class="img-responsive"><p>蒙娜丽莎卫浴</p><div class="img_bg"></div></div>
                <div class="col-md-3 col-xs-6 company_img"><img src="./img/company_img.png" class="img-responsive"><p>蒙娜丽莎卫浴</p><div class="img_bg"></div></div>
            </div>
            <div class="row">
                <div class="col-md-3 col-xs-6 company_img"><img src="./img/company_img.png" class="img-responsive"><p>蒙娜丽莎卫浴</p><div class="img_bg"></div></div>
                <div class="col-md-3 col-xs-6 company_img"><img src="./img/company_img.png" class="img-responsive"><p>蒙娜丽莎卫浴</p><div class="img_bg"></div></div>
                <div class="col-md-3 col-xs-6 company_img"><img src="./img/company_img.png" class="img-responsive"><p>蒙娜丽莎卫浴</p><div class="img_bg"></div></div>
                <div class="col-md-3 col-xs-6 company_img"><img src="./img/company_img.png" class="img-responsive"><p>蒙娜丽莎卫浴</p><div class="img_bg"></div></div>
            </div>
        </div>
    </div>
    <div class="content-title">
        <div class="content_font">
            <h1>平台推荐</h1>
            <span>-PLATFORM RECOMMENDATION-</span>
        </div>
    </div>
    <div class="platform">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-md-2">
                    <div class="platform-img">
                        <img src="./img/platform1.png" class="img-responsive">
                        <div class="img_fotter">
                            <span1>周艺文</span1>
                            <span>首席设计师</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-md-2">
                    <div class="platform-img">
                        <img src="./img/platform1.png" class="img-responsive">
                        <div class="img_fotter">
                            <span1>周艺文</span1>
                            <span>首席设计师</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-md-2">
                    <div class="platform-img">
                        <img src="./img/platform1.png" class="img-responsive">
                        <div class="img_fotter">
                            <span1>周艺文</span1>
                            <span>首席设计师</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-md-2">
                    <div class="platform-img">
                        <img src="./img/platform1.png" class="img-responsive">
                        <div class="img_fotter">
                            <span1>周艺文</span1>
                            <span>首席设计师</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-md-2">
                    <div class="platform-img">
                        <img src="./img/platform1.png" class="img-responsive">
                        <div class="img_fotter">
                            <span1>周艺文</span1>
                            <span>首席设计师</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--        底部开始         -->
<div class="bottom">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-xs-12 footer-item item-first">
                <div class="wechat-center">
                    <dl class="">
                        <dt>设计团队</dt>
                        <dd><a href="">专家设计师</a></dd>
                        <dd><a href="">总监设计师</a></dd>
                        <dd><a href="">主任设计师</a></dd>
                        <dd><a href="">首席设计师</a></dd>
                    </dl>
                    <dl class="dl">
                        <dt>&nbsp;</dt>
                        <dd><a href="">效果表现师</a></dd>
                        <dd><a href="">CAD施工图细化师</a></dd>
                        <dd><a href="">助理设计师</a></dd>
                    </dl>
                </div>
            </div>
            <div class="col-md-3 col-xs-12 footer-item">
                <div class="wechat-center">
                    <dl class="">
                        <dt>常见问题</dt>
                        <dd><a href="">平台售后</a></dd>
                        <dd><a href="">材料元素</a></dd>
                        <dd><a href="">合作伙伴</a></dd>
                        <dd><a href="">优质作品</a></dd>
                    </dl>
                    <dl class="">
                        <dt>关于我们</dt>
                        <dd><a href="">关于我们</a></dd>
                        <dd><a href="">加入我们</a></dd>
                    </dl>
                    <dl class="">
                        <dt>产品服务</dt>
                        <dd><a href="">设计师</a></dd>
                        <dd><a href="">作品案例</a></dd>
                        <dd><a href="">合作联盟</a></dd>
                        <dd><a href="">材料元素</a></dd>
                    </dl>
                </div>
            </div>
            <div class="wechat-code col-md-3 col-xs-12 footer-item">
                <div class="wechat-center">
                    <div class="row">
                        <div class="qrcode"></div>
                        <div class="qrcode"></div>
                    </div>
                    <div>扫一扫关注公众号</div>
                </div>
            </div>
            <div class="qq-service col-md-3 col-xs-12 footer-item">
                <div class="wechat-center">
                    <div class="row">
                        <div class="qqservice"></div>
                    </div>
                    <span class="glyphicon glyphicon-envelope email"></span>123456789@126.com
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer-bottom">
    <p>2020 All Rights reserved &nbsp; 惠州市设计平台有限公司 &nbsp;版权所有 &nbsp;&nbsp;备案号：粤ICP备123456789号</p>
    <p class="footer-p">出版物经营许可证（粤）批字第Y8813号广播电视节目制作经营许可证（粤）字第03283号网络文化经营许可证 粤网文{2020}123456789号</p>
</div>
<!--        底部结束         -->
<!-- 手机端底部 -->
<div class="footerNav1127">
	<ul>
		<li  class="actives">
			<a href="index.html" title="捌染设计" class="link_item">
				捌染设计
			</a>
		</li>
		<li>
			<a href="introduct.html" title="平台简介" class="link_item">
				平台简介
			</a>
		</li>
		<li>
			<a href="works.html" title="作品案例" class="link_item">
				作品案例
			</a>
		</li>
		<li>
			<a href="tel:07522222260" title="在线咨询" class="link_item">
				在线咨询
			</a>
		</li>
	</ul>
</div>
</body>
</html>