<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no, user-scalable=0">
	<title>捌柒设计事务所</title>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/swiper.animate.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/select-category.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/until.css" />
    <link rel="stylesheet" href="css/designer.css">
</head>

<body>
<!-- 		导航栏		 -->
<div class="navigation">
    <div class="container">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <!--header section -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-ex1-collapse" onclick="myFunction(this)">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </button>
                    <script>
                        function myFunction(x) {
                            x.classList.toggle("change");
                        }
                    </script>
                    <div class="logo img-responsive"><a href="index.html"><img src="img/logo.png"
                                class="img-responsive"></a></div>
                </div>
                <!-- menu section -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="aactive"><a href="index.html">首页</a></li>
                        <li><a href="settlement.html">入驻流程</a></li>
                        <li><a href="designer_index.html">设计师</a></li>
                        <li><a href="works.html">作品案例</a></li>
                        <li><a href="cooperation.html">合作联盟</a></li>
                        <li><a href="material_index.html">材料元素</a></li>
                        <li><a href="introduct.html">平台简介</a></li>
                        <li class="li_btn"><a href="admin/register.html">入驻</a></li>
                        <li class="li_btn"><a href="admin/login.html">登录</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</div>
<!-- 		导航栏		 -->
<!-- 		轮播图		 -->
<div class="swiper-container gallery-top">
    <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image:url(./img/thumbnail-1.png);"></div>
        <div class="swiper-slide" style="background-image:url(./img/thumbnail-2.png)"></div>
        <div class="swiper-slide" style="background-image:url(./img/thumbnail-3.png)"></div>
        <div class="swiper-slide" style="background-image:url(./img/thumbnail-4.png)"></div>
        <div class="swiper-slide" style="background-image:url(./img/thumbnail-5.png)"></div>
    </div>
    <!-- Add Arrows -->
</div>
<div class="swiper-container gallery-thumbs">
    <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image:url(./img/thumbnail-1.png);"></div>
        <div class="swiper-slide" style="background-image:url(./img/thumbnail-2.png)"></div>
        <div class="swiper-slide" style="background-image:url(./img/thumbnail-3.png)"></div>
        <div class="swiper-slide" style="background-image:url(./img/thumbnail-4.png)"></div>
        <div class="swiper-slide" style="background-image:url(./img/thumbnail-5.png)"></div>
    </div>
</div>
<div class="swiper-button-next swiper-button-white"></div>
<div class="swiper-button-prev swiper-button-white"></div>
<!-- 		轮播图		 -->
<div class="select">
    <div class="container">
        <div class="select-category">
            <div class="row">
                <ul class="ul_active">
                    <li class="li_active">类型：</li>
                    <li><a href="">不限</a></li>
                    <li><a href="">欧式</a></li>
                    <li><a href="">法式</a></li>
                    <li><a href="">现代</a></li>
                    <li><a href="">新中式</a></li>
                    <li><a href="">地中海</a></li>
                    <li><a href="">美式</a></li>
                    <li><a href="">新古典</a></li>
                    <li><a href="">东南亚</a></li>
                    <li><a href="">北欧风</a></li>
                </ul>
            </div>
            <div class="row">
                <ul>
                    <li class="li_active">类目：</li>
                    <li><a href="">不限</a></li>
                    <li><a href="">瓷砖贴片</a></li>
                    <li><a href="">厨房卫浴</a></li>
                    <li><a href="">水电布线</a></li>
                    <li><a href="">防盗门窗</a></li>
                    <li><a href="">园艺盆栽</a></li>
                </ul>
            </div>
            <div class="row">
                <ul>
                    <li class="li_active">等级：</li>
                    <li><a href="">不限</a></li>
                    <li><a href="">线下门店</a></li>
                    <li><a href="">线上电商</a></li>
                    <li><a href="">区域代理</a></li>
                </ul>
            </div>
            <div class="row">
                <ul>
                    <li class="li_active">区域：</li>
                    <li><a href="">不限</a></li>
                    <li><a href="">惠城区</a></li>
                    <li><a href="">惠阳区</a></li>
                    <li><a href="">仲恺高新区</a></li>
                    <li><a href="">惠东县</a></li>
                    <li><a href="">龙门县</a></li>
                    <li><a href="">大亚湾高新区</a></li>
                    <li><a href="">博罗县</a></li>
                </ul>
            </div>
            <input type="text" placeholder="请输入想要搜索的内容" class="select_search"><button class="select_button"><span
                    class="glyphicon glyphicon-search"></span>搜索</button>
        </div>
    </div>
</div>
<div class="designer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-6">
                <div class="designer_img">
                    <img src="./img/designer_img1.png" class="img-responsive">
                    <div class="img_font">
                        <div class="img_font_title">
                            <h>程林 | 主任设计师</h>
                            <div class="appointment">2789人预约</div>
                            <span class="xs-h">程林</span>
                            <button class="appointment_hidden">立即预约</button>
                            <button class="appointment_hidden">查看详情</button>
                        </div>
                        <p>擅长把控空间整体布局和气质感受，设计手法成熟内敛，专注 于人与空间、形态与色彩的平衡关系，着力传达出设计....</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
                <div class="designer_img">
                    <img src="./img/designer_img2.png" class="img-responsive">
                    <div class="img_font">
                        <div class="img_font_title">
                            <h>程林 | 主任设计师</h>
                            <div class="appointment">2789人预约</div>
                            <span class="xs-h">程林</span>
                            <button class="appointment_hidden">立即预约</button>
                            <button class="appointment_hidden">查看详情</button>
                        </div>
                        <p>擅长把控空间整体布局和气质感受，设计手法成熟内敛，专注 于人与空间、形态与色彩的平衡关系，着力传达出设计....</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
                <div class="designer_img">
                    <img src="./img/designer_img3.png" class="img-responsive">
                    <div class="img_font">
                        <div class="img_font_title">
                            <h>程林 | 主任设计师</h>
                            <div class="appointment">2789人预约</div>
                            <span class="xs-h">程林</span>
                            <button class="appointment_hidden">立即预约</button>
                            <button class="appointment_hidden">查看详情</button>
                        </div>
                        <p>擅长把控空间整体布局和气质感受，设计手法成熟内敛，专注 于人与空间、形态与色彩的平衡关系，着力传达出设计....</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
                <div class="designer_img">
                    <img src="./img/designer_img4.png" class="img-responsive">
                    <div class="img_font">
                        <div class="img_font_title">
                            <h>程林 | 主任设计师</h>
                            <div class="appointment">2789人预约</div>
                            <span class="xs-h">程林</span>
                            <button class="appointment_hidden">立即预约</button>
                            <button class="appointment_hidden">查看详情</button>
                        </div>
                        <p>擅长把控空间整体布局和气质感受，设计手法成熟内敛，专注 于人与空间、形态与色彩的平衡关系，着力传达出设计....</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-6">
                <div class="designer_img">
                    <img src="./img/designer_img2.png" class="img-responsive">
                    <div class="img_font">
                        <div class="img_font_title">
                            <h>程林 | 主任设计师</h>
                            <div class="appointment">2789人预约</div>
                            <span class="xs-h">程林</span>
                            <button class="appointment_hidden">立即预约</button>
                            <button class="appointment_hidden">查看详情</button>
                        </div>
                        <p>擅长把控空间整体布局和气质感受，设计手法成熟内敛，专注 于人与空间、形态与色彩的平衡关系，着力传达出设计....</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
                <div class="designer_img">
                    <img src="./img/designer_img4.png" class="img-responsive">
                    <div class="img_font">
                        <div class="img_font_title">
                            <h>程林 | 主任设计师</h>
                            <div class="appointment">2789人预约</div>
                            <span class="xs-h">程林</span>
                            <button class="appointment_hidden">立即预约</button>
                            <button class="appointment_hidden">查看详情</button>
                        </div>
                        <p>擅长把控空间整体布局和气质感受，设计手法成熟内敛，专注 于人与空间、形态与色彩的平衡关系，着力传达出设计....</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
                <div class="designer_img">
                    <img src="./img/designer_img1.png" class="img-responsive">
                    <div class="img_font">
                        <div class="img_font_title">
                            <h>程林 | 主任设计师</h>
                            <div class="appointment">2789人预约</div>
                            <span class="xs-h">程林</span>
                            <button class="appointment_hidden">立即预约</button>
                            <button class="appointment_hidden">查看详情</button>
                        </div>
                        <p>擅长把控空间整体布局和气质感受，设计手法成熟内敛，专注 于人与空间、形态与色彩的平衡关系，着力传达出设计....</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
                <div class="designer_img">
                    <img src="./img/designer_img3.png" class="img-responsive">
                    <div class="img_font">
                        <div class="img_font_title">
                            <h>程林 | 主任设计师</h>
                            <div class="appointment">2789人预约</div>
                            <span class="xs-h">程林</span>
                            <button class="appointment_hidden">立即预约</button>
                            <button class="appointment_hidden">查看详情</button>
                        </div>
                        <p>擅长把控空间整体布局和气质感受，设计手法成熟内敛，专注 于人与空间、形态与色彩的平衡关系，着力传达出设计....</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-6">
                <div class="designer_img">
                    <img src="./img/designer_img1.png" class="img-responsive">
                    <div class="img_font">
                        <div class="img_font_title">
                            <h>程林 | 主任设计师</h>
                            <div class="appointment">2789人预约</div>
                            <span class="xs-h">程林</span>
                            <button class="appointment_hidden">立即预约</button>
                            <button class="appointment_hidden">查看详情</button>
                        </div>
                        <p>擅长把控空间整体布局和气质感受，设计手法成熟内敛，专注 于人与空间、形态与色彩的平衡关系，着力传达出设计....</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
                <div class="designer_img">
                    <img src="./img/designer_img2.png" class="img-responsive">
                    <div class="img_font">
                        <div class="img_font_title">
                            <h>程林 | 主任设计师</h>
                            <div class="appointment">2789人预约</div>
                            <span class="xs-h">程林</span>
                            <button class="appointment_hidden">立即预约</button>
                            <button class="appointment_hidden">查看详情</button>
                        </div>
                        <p>擅长把控空间整体布局和气质感受，设计手法成熟内敛，专注 于人与空间、形态与色彩的平衡关系，着力传达出设计....</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
                <div class="designer_img">
                    <img src="./img/designer_img3.png" class="img-responsive">
                    <div class="img_font">
                        <div class="img_font_title">
                            <h>程林 | 主任设计师</h>
                            <div class="appointment">2789人预约</div>
                            <span class="xs-h">程林</span>
                            <button class="appointment_hidden">立即预约</button>
                            <button class="appointment_hidden">查看详情</button>
                        </div>
                        <p>擅长把控空间整体布局和气质感受，设计手法成熟内敛，专注 于人与空间、形态与色彩的平衡关系，着力传达出设计....</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
                <div class="designer_img">
                    <img src="./img/designer_img4.png" class="img-responsive">
                    <div class="img_font">
                        <div class="img_font_title">
                            <h>程林 | 主任设计师</h>
                            <div class="appointment">2789人预约</div>
                            <span class="xs-h">程林</span>
                            <button class="appointment_hidden">立即预约</button>
                            <button class="appointment_hidden">查看详情</button>
                        </div>
                        <p>擅长把控空间整体布局和气质感受，设计手法成熟内敛，专注 于人与空间、形态与色彩的平衡关系，着力传达出设计....</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tcdPageCode"></div>
</div>
<!--        底部开始         -->
<div class="bottom">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-xs-12 footer-item item-first">
				<div class="wechat-center">
					<dl class="">
						<dt>设计团队</dt>
						<dd><a href="">专家设计师</a></dd>
						<dd><a href="">总监设计师</a></dd>
						<dd><a href="">主任设计师</a></dd>
						<dd><a href="">首席设计师</a></dd>
					</dl>
					<dl class="dl">
						<dt>&nbsp;</dt>
						<dd><a href="">效果表现师</a></dd>
						<dd><a href="">CAD施工图细化师</a></dd>
						<dd><a href="">助理设计师</a></dd>
					</dl>
				</div>
			</div>
			<div class="col-md-3 col-xs-12 footer-item">
				<div class="wechat-center">
					<dl class="">
						<dt>常见问题</dt>
						<dd><a href="">平台售后</a></dd>
						<dd><a href="">材料元素</a></dd>
						<dd><a href="">合作伙伴</a></dd>
						<dd><a href="">优质作品</a></dd>
					</dl>
					<dl class="">
						<dt>关于我们</dt>
						<dd><a href="">关于我们</a></dd>
						<dd><a href="">加入我们</a></dd>
					</dl>
					<dl class="">
						<dt>产品服务</dt>
						<dd><a href="">设计师</a></dd>
						<dd><a href="">作品案例</a></dd>
						<dd><a href="">合作联盟</a></dd>
						<dd><a href="">材料元素</a></dd>
					</dl>
				</div>
			</div>
			<div class="wechat-code col-md-3 col-xs-12 footer-item">
				<div class="wechat-center">
					<div class="row">
						<div class="qrcode"></div>
						<div class="qrcode"></div>
					</div>
					<div>扫一扫关注公众号</div>
				</div>
			</div>
			<div class="qq-service col-md-3 col-xs-12 footer-item">
				<div class="wechat-center">
					<div class="row">
						<div class="qqservice"></div>
					</div>
					<span class="glyphicon glyphicon-envelope email"></span>123456789@126.com
				</div>
			</div>
		</div>
	</div>
</div>
<div class="footer-bottom">
    <p>2020 All Rights reserved &nbsp; 惠州市设计平台有限公司 &nbsp;版权所有 &nbsp;&nbsp;备案号：粤ICP备123456789号</p>
    <p class="footer-p">出版物经营许可证（粤）批字第Y8813号广播电视节目制作经营许可证（粤）字第03283号网络文化经营许可证 粤网文{2020}123456789号</p>
</div>
<!--        底部结束         -->
<!-- 手机端底部 -->
<div class="footerNav1127">
	<ul>
		<li  class="actives">
			<a href="index.html" title="捌染设计" class="link_item">
				捌染设计
			</a>
		</li>
		<li>
			<a href="introduct.html" title="平台简介" class="link_item">
				平台简介
			</a>
		</li>
		<li>
			<a href="works.html" title="作品案例" class="link_item">
				作品案例
			</a>
		</li>
		<li>
			<a href="tel:07522222260" title="在线咨询" class="link_item">
				在线咨询
			</a>
		</li>
	</ul>
</div>
    <script src="js/page.js"></script>
    <script>
        $(".tcdPageCode").createPage({
            pageCount: 4,
            current: 1,
            backFn: function (p) {
                console.log(p);
            }
        });
    </script>
    <script>
        var galleryThumbs = new Swiper('.gallery-thumbs', {
            spaceBetween: 25,
            slidesPerView: 5,
            freeMode: true,
            watchSlidesVisibility: true,
            watchSlidesProgress: true,
        });
        var galleryTop = new Swiper('.gallery-top', {
            spaceBetween: 10,
            loop: true,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            thumbs: {
                swiper: galleryThumbs,
            },
        });
    </script>
</body>
</html>