<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no, user-scalable=0">
    <title>捌柒设计事务所</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/swiper.animate.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/until.css" />
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/admin-gloabal.css">
    <link rel="stylesheet" href="assets/css/global.css" type="text/css">
    <link rel="stylesheet" href="css/designer_index.css">
</head>

<body>
    <!-- 		导航栏		 -->
<div class="navigation">
    <div class="container">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <!--header section -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-ex1-collapse" onclick="myFunction(this)">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </button>
                    <script>
                        function myFunction(x) {
                            x.classList.toggle("change");
                        }
                    </script>
                    <div class="logo img-responsive"><a href="index.html"><img src="img/logo.png"
                                class="img-responsive"></a></div>
                </div>
                <!-- menu section -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="aactive"><a href="index.html">首页</a></li>
                        <li><a href="settlement.html">入驻流程</a></li>
                        <li><a href="designer_index.html">设计师</a></li>
                        <li><a href="works.html">作品案例</a></li>
                        <li><a href="cooperation.html">合作联盟</a></li>
                        <li><a href="material_index.html">材料元素</a></li>
                        <li><a href="introduct.html">平台简介</a></li>
                        <li class="li_btn"><a href="admin/register.html">入驻</a></li>
                        <li class="li_btn"><a href="admin/login.html">登录</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</div>
    <!-- 		导航栏		 -->
<div class="designer_index">
    <div class="designer_bg">
        <img src="./img/designer_index_bg.png" class="img-responsive">
        <div class="container">
            <div class="row">
                <div class="information">
                    <img class="col-md-4 img-responsive" src="./img/designer.png">
                    <div class="col-md-7">
                        <h2>程林 | 主任设计师</h2>
                        <button class="information-price" data-target="#pay" data-toggle="modal">设计师报价：200元/m²</button>
                        <p>从业年限：18年</p>
                        <p>服务区域：惠州 惠城区</p>
                        <p>擅长风格：欧式 现代 新中式</p>
                        <div class="information-line"></div>
                        <button class="information-button" data-target="#withdraw" data-toggle="modal">立即预约</button>
                        <h2 class="personal">个人介绍 <span class="personal_font">/PERSONAL INTROUDUCTION</span></h2>
                        <p class="personal_p">惠州大学艺术设计系</p>
                        <p class="personal_p">擅长把控空间整体布局和气质感受，设计手法成熟内敛，专注于人与空间、形态与色彩的平衡关系，着力传达出设计的意境及本位美。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="designer-nav">
        <div class="container">
            <h1>作品展示</h1>
            <div class="nav-line"></div>
            <p>EXHIBITION OF WORKS</p>
        </div>
    </div>
    <div class="designer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-6">
                    <div class="designer_img">
                        <img src="./img/designer_index_1.png" class="img-responsive">
                        <div class="img_font">
                            <div class="img_font_title">
                                <h>热风小区</h>
                                <div class="appointment">中式/联排</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6">
                    <div class="designer_img">
                        <img src="./img/designer_index_2.png" class="img-responsive">
                        <div class="img_font">
                            <div class="img_font_title">
                                <h>热风小区</h>
                                <div class="appointment">中式/联排</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6">
                    <div class="designer_img">
                        <img src="./img/designer_index_3.png" class="img-responsive">
                        <div class="img_font">
                            <div class="img_font_title">
                                <h>热风小区</h>
                                <div class="appointment">中式/联排</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6">
                    <div class="designer_img">
                        <img src="./img/designer_index_1.png" class="img-responsive">
                        <div class="img_font">
                            <div class="img_font_title">
                                <h>热风小区</h>
                                <div class="appointment">中式/联排</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6">
                    <div class="designer_img">
                        <img src="./img/designer_index_2.png" class="img-responsive">
                        <div class="img_font">
                            <div class="img_font_title">
                                <h>热风小区</h>
                                <div class="appointment">中式/联排</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6">
                    <div class="designer_img">
                        <img src="./img/designer_index_3.png" class="img-responsive">
                        <div class="img_font">
                            <div class="img_font_title">
                                <h>热风小区</h>
                                <div class="appointment">中式/联排</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="designer-nav">
        <div class="container">
            <h1>平台推荐</h1>
            <div class="nav-line"></div>
            <p>PLATFORM RECOMMENDATION</p>
        </div>
    </div>
    <div class="platform">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-md-2">
                <div class="platform-img">
                    <img src="./img/platform1.png" class="img-responsive">
                    <div class="img_fotter">
                        <span1>周艺文</span1>
                        <span>首席设计师</span>
                    </div>
                </div>
                </div>
                <div class="col-xs-6 col-md-2">
                    <div class="platform-img">
                        <img src="./img/platform1.png" class="img-responsive">
                        <div class="img_fotter">
                            <span1>周艺文</span1>
                            <span>首席设计师</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-md-2">
                    <div class="platform-img">
                        <img src="./img/platform1.png" class="img-responsive">
                        <div class="img_fotter">
                            <span1>周艺文</span1>
                            <span>首席设计师</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-md-2">
                    <div class="platform-img">
                        <img src="./img/platform1.png" class="img-responsive">
                        <div class="img_fotter">
                            <span1>周艺文</span1>
                            <span>首席设计师</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-md-2">
                    <div class="platform-img">
                        <img src="./img/platform1.png" class="img-responsive">
                        <div class="img_fotter">
                            <span1>周艺文</span1>
                            <span>首席设计师</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- begin:支付 -->
<div class="text-center">
    <div class="modal fade" id="pay" tabindex="-1" role="dialog" aria-labelledby="MakeSureTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body p-0 ">
                    <div class="col-12 pay-header text-white">
                        <div class="title-1 font-size-36 h-25 line-height-120">立即支付</div>
                        <div class="title-2 font-size-22 mt-5 h-50 line-height-50">支付订单金额的30%，剩余费用讲按实际服务流程付款</div>
                    </div>
                    <div class="pay-boody p-30">
                        <div class="row">
                            <div class="col-12">
                                <h4 class="text-left text-black font-size-24">订单信息 </h4>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-6  text-left">
                                <div><strong class="font-size-14 text-grayness">订单内容：120㎡新中式风格设计装修套餐</strong></div>
                                <div><strong class="font-size-16 text-grayness">订单编号：445645456456456456465465</strong>
                                </div>
                            </div>
                            <div class="col-lg-6 text-left">
                                <div><strong class="font-size-16 text-grayness">订单金额：<span
                                            class="font-size-18 text-red">￥9999.00元</span></strong></div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-6 col-12">
                                <ul>
                                    <li class="pay-select alipay"></li>
                                    <li class="pay-select wechat-pay pay-active"></li>
                                    <li class="pay-select blance-pay mb-2"></li>
                                </ul>
                            </div>
                            <div class="col-lg-6 col-12 ">
                                <div class="pay-code">
                                    <img src="assets/image/public/qrcode.png" alt="" class="img-responsive">
                                </div>
                            </div>
                        </div>
                        <button href="" class="d-block mt-5 pay-now text-white line-height-45 font-size-17">立即支付</button>
                        <button href="" data-dismiss="modal" class="d-block pay-now my-4 bg-cancel text-white line-height-45 font-size-17 float-left" style="background: grey;">取消支付</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end:支付 -->

<!-- begin:预约 -->
<div class="text-center">
    <div class="modal fade" id="withdraw" tabindex="-1" role="dialog" aria-labelledby="MakeSureTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body p-0 ">
                    <div class="col-12 pay-header text-white">
                        <div class="title-1 font-size-36 h-25 line-height-120">立即预约您心仪的设计师</div>
                        <div class="title-2 font-size-22 mt-5 h-50 line-height-50">我们将根据您填写的内容为您生成价格清单账</div>
                    </div>
                    <div class="pay-boody p-30">
                        <div class="card shadow-lg">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-12 text-left">
                                        <strong class="m-l-30 font-size-24 text-black withdraw-title ">设计风格 </strong>
                                        <select class="appointment-select" name="" id="">
                                            <option value="">新中式风格</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="dropdown-divider my-3"></div>
                                <div class="row mb-1">
                                    <div class="col-12 text-left">
                                        <strong
                                            class="m-l-30 font-size-24 text-black withdraw-title d-block">装修面积</strong>
                                            <select class="appointment-select" name="" id="">
                                                <option value="">120㎡</option>
                                            </select>
                                    </div>
                                </div>
                                <div class="dropdown-divider my-3"></div>
                                <div class="row mb-1">
                                    <div class="col-12 text-left">
                                        <strong class="m-l-30 m-r-45 font-size-24 text-black withdraw-title d-block">面积</strong>
                                        <select class="appointment-select" name="" id="">
                                            <option value="">120㎡</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="dropdown-divider my-3"></div>
                                <div class="row mb-1">
                                    <div class="col-12 col-lg-4 text-left">
                                        <strong class="m-l-30 m-r-45 font-size-18 text-black withdraw-title d-block">姓名</strong>
                                        <input type="text" class="appointment-input" placeholder="请填写职位名称"><span class="glyphicon glyphicon-menu-right"></span>
                                    </div>
                                    <div class="col-12 col-lg-4 text-left">
                                        <strong class="m-l-30 m-r-45 font-size-18 text-black withdraw-title d-block">联系电话</strong>
                                        <input type="text" class="appointment-input" placeholder="请填写职位名称"><span class="glyphicon glyphicon-menu-right"></span>
                                    </div>
                                    <div class="col-12 col-lg-4 text-left">
                                        <strong class="m-l-30 m-r-45 font-size-18 text-black withdraw-title d-block">联系电话</strong>
                                        <input type="text" class="appointment-input" placeholder="请填写职位名称"><span class="glyphicon glyphicon-menu-right"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="d-block mt-5 pay-now text-white line-height-45 font-size-17">立即预约</button>
                        <button data-dismiss="modal" class="d-block mt-5 pay-now bg-cancel text-white line-height-45 font-size-17" style="background: grey;">取消预约</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end:预约 -->
    <!--        底部开始         -->
    <div class="bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-xs-12 footer-item item-first">
                    <div class="wechat-center">
                        <dl class="">
                            <dt>设计团队</dt>
                            <dd><a href="">专家设计师</a></dd>
                            <dd><a href="">总监设计师</a></dd>
                            <dd><a href="">主任设计师</a></dd>
                            <dd><a href="">首席设计师</a></dd>
                        </dl>
                        <dl class="dl">
                            <dt>&nbsp;</dt>
                            <dd><a href="">效果表现师</a></dd>
                            <dd><a href="">CAD施工图细化师</a></dd>
                            <dd><a href="">助理设计师</a></dd>
                        </dl>
                    </div>
                </div>
                <div class="col-md-3 col-xs-12 footer-item">
                    <div class="wechat-center">
                        <dl class="">
                            <dt>常见问题</dt>
                            <dd><a href="">平台售后</a></dd>
                            <dd><a href="">材料元素</a></dd>
                            <dd><a href="">合作伙伴</a></dd>
                            <dd><a href="">优质作品</a></dd>
                        </dl>
                        <dl class="">
                            <dt>关于我们</dt>
                            <dd><a href="">关于我们</a></dd>
                            <dd><a href="">加入我们</a></dd>
                        </dl>
                        <dl class="">
                            <dt>产品服务</dt>
                            <dd><a href="">设计师</a></dd>
                            <dd><a href="">作品案例</a></dd>
                            <dd><a href="">合作联盟</a></dd>
                            <dd><a href="">材料元素</a></dd>
                        </dl>
                    </div>
                </div>
                <div class="wechat-code col-md-3 col-xs-12 footer-item">
                    <div class="wechat-center">
                        <div class="row">
                            <div class="qrcode"></div>
                            <div class="qrcode"></div>
                        </div>
                        <div>扫一扫关注公众号</div>
                    </div>
                </div>
                <div class="qq-service col-md-3 col-xs-12 footer-item">
                    <div class="wechat-center">
                        <div class="row">
                            <div class="qqservice"></div>
                        </div>
                        <span class="glyphicon glyphicon-envelope email"></span>123456789@126.com
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="footer-bottom">
    <p>2020 All Rights reserved &nbsp; 惠州市设计平台有限公司 &nbsp;版权所有 &nbsp;&nbsp;备案号：粤ICP备123456789号</p>
    <p class="footer-p">出版物经营许可证（粤）批字第Y8813号广播电视节目制作经营许可证（粤）字第03283号网络文化经营许可证 粤网文{2020}123456789号</p>
</div>
    <!--        底部结束         -->
    <!-- 手机端底部 -->
<div class="footerNav1127">
	<ul>
		<li  class="actives">
			<a href="index.html" title="捌染设计" class="link_item">
				捌染设计
			</a>
		</li>
		<li>
			<a href="introduct.html" title="平台简介" class="link_item">
				平台简介
			</a>
		</li>
		<li>
			<a href="works.html" title="作品案例" class="link_item">
				作品案例
			</a>
		</li>
		<li>
			<a href="tel:07522222260" title="在线咨询" class="link_item">
				在线咨询
			</a>
		</li>
	</ul>
</div>
</body>

</html>