<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no, user-scalable=0">
	<title>捌柒设计事务所</title>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/swiper.animate.min.js"></script>
	<link rel="shortcut icon" href="img/bitbug_favicon.ico" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/until.css" />
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
</head>

<body>
<!-- 		导航栏		 -->
<div class="navigation">
	<div class="container">
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container-fluid">
				<!--header section -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target=".navbar-ex1-collapse" onclick="myFunction(this)">
						<div class="bar1"></div>
						<div class="bar2"></div>
						<div class="bar3"></div>
					</button>
					<script>
						function myFunction(x) {
							x.classList.toggle("change");
						}
					</script>
					<div class="logo img-responsive"><a href="index.html"><img src="img/logo.png"
								class="img-responsive"></a></div>
				</div>
				<!-- menu section -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="aactive"><a href="index.html">首页</a></li>
						<li><a href="settlement.html">入驻流程</a></li>
						<li><a href="designer_index.html">设计师</a></li>
						<li><a href="works.html">作品案例</a></li>
						<li><a href="cooperation.html">合作联盟</a></li>
						<li><a href="material_index.html">材料元素</a></li>
						<li><a href="introduct.html">平台简介</a></li>
						<li class="li_btn"><a href="admin/register.html">入驻</a></li>
						<li class="li_btn"><a href="admin/login.html">登录</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
</div>
<!-- 		导航栏		 -->
<button class="top_btn" role="button">
	<span class="glyphicon glyphicon-menu-up"></span>
</button>
<!-- 		轮播图		 -->
<div class="index_banner">
	<div class="swiper-container banner">
		<div class="swiper-wrapper">
			<div class="swiper-slide indBtn">
				<img src="img/index_bg_1.png" alt="">
			</div>
			<div class="swiper-slide">
				<img src="img/index_bg.png" alt="">
			</div>
			<div class="swiper-slide">
				<img src="img/index_bg.png" alt="">
			</div>
		</div>
		<div class="swiper-pagination"></div>
	</div>
</div>
<!-- 		轮播图		 -->
<div class="bgdivision"></div>
<div class="navigation-cent">
	<div class="navigation_box">
		<div>
			<ul>
				<li class="nav-active"><a href="">专属设计师</a></li>
				<li><a href="">优选案例</a></li>
				<li><a href="">平台入驻</a></li>
				<li><a href="">合作联盟</a></li>
				<li><a href="">材料元素</a></li>
			</ul>
		</div>
	</div>
</div>
<!-- 		简介		-->
<div class="introduction">
	<div class="introduction-title">
		<ul>
			<li><a href="">平台简介</a></li>
			<li class="in-active"><a href="">合作资质</a></li>
			<li><a href="">联系方式</a></li>
		</ul>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-5 col-xs-12 introduction_font">
				<img src="./img/alone_logo.png">
				<p class="p1">交联各方需求 解决您的房屋问题</p>
				<p class="p2">
					成立于2000年，总部位惠州，是以别墅装修为主体，集家装、工装、软装、精装、传媒为一体的高端别墅装饰设计企业。<br>
					在北京、深圳、南京、苏州、杭州、宁波、成都等一线城市成立了分公司，向全国高端别墅业主提供个性化家居专属定制方案及高品质装修服务。经过20年的发展，申远拥有千余人设计团队，凭借深厚的设计实力与品牌影响力，服务全国万余户别墅业主。
				</p>
			</div>
			<div class="col-md-7 col-xs-12">
				<div class="gallery">
					<div class="row">
						<div class="col-md-10 left col-xs-12">
							<div class="swiper-container gallery-top introduct-gallery">
								<div class="swiper-wrapper">
									<div class="swiper-slide" style="background-image:url(./img/index_introduct_2.png)"></div>
									<div class="swiper-slide" style="background-image:url(./img/index_introduct_2.png)"></div>
									<div class="swiper-slide" style="background-image:url(./img/index_introduct_2.png)"></div>
								</div>
							</div>
						</div>
						<div class="col-md-2 right col-xs-12">
							<div class="swiper-container gallery-thumbs introduct-gallery">
								<div class="swiper-wrapper">
									<div class="swiper-slide" style="background-image:url(./img/index_introduct_2.png)"></div>
									<div class="swiper-slide" style="background-image:url(./img/index_introduct_2.png)"></div>
									<div class="swiper-slide" style="background-image:url(./img/index_introduct_2.png)"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="position: absolute;">
				<div class="swiper-container introduction-swiper">
					<div class="swiper-wrapper">
						<div class="swiper-slide"><img src="./img/index_introduct.png"></div>
						<div class="swiper-slide"><img src="./img/index_introduct.png"></div>
						<div class="swiper-slide"><img src="./img/index_introduct.png"></div>
						<div class="swiper-slide"><img src="./img/index_introduct.png"></div>
					</div>
					<div class="swiper-button-prev swiper-button-white swiper-2-button-prev"></div>
					<div class="swiper-button-next swiper-button-white swiper-2-button-next"></div>
				</div>
				</div>
			</div>
			<div class="col-md-4"></div>
		</div>
	</div>
</div>
<!-- 		 优选案例			-->
<div class="product">
	<div class="product-title">
		<div class="content_font">
			<h1>优选案例</h1>
			<span>-PREFERRED CASES-</span>
			<p>平台精选设计案例共<mark>25489</mark>款</p>
		</div>
	</div>
	<div class="swiper-container product-c-swiper" id="gallery">
		<div class="swiper-wrapper">
			<div class="swiper-slide"><img src="./img/product_c1.png"></div>
			<div class="swiper-slide"><img src="./img/product_c2.png"></div>
			<div class="swiper-slide"><img src="./img/product_c3.png"></div>
			<div class="swiper-slide"><img src="./img/product_c1.png"></div>
		</div>
	</div>
	<div class="bg-swiper">
		<div class="bg-swiper-button">
			<div class="swiper-container swiper-container-thumbs product-a-swiper" id="thumbs">
				<div class="swiper-wrapper" style="transition-duration: 0ms;">
					<div class="swiper-slide"><img src="./img/product_c1.png" class="img-responsive"></div>
                    <div class="swiper-slide"><img src="./img/product_c2.png" class="img-responsive"></div>
                    <div class="swiper-slide"><img src="./img/product_c3.png" class="img-responsive"></div>
                    <div class="swiper-slide"><img src="./img/product_c1.png" class="img-responsive"></div>
				</div>
			</div>
			<div class="swiper-button-prev swiper-button-white swiper-4-button-prev"></div>
			<div class="swiper-button-next swiper-button-white swiper-4-button-next"></div>
		</div>
		<div style="text-align: center;"><h5 class="bg-swiper-font">更多全景案例鉴赏<div class="symbol"><span>+</span></div></h5></div>
	</div>
</div>
<!-- 		优选案例结束	 -->	
<!--		设计师			-->
<div class="design">
	<div class="product-title">
		<div class="content_font">
			<h1>推荐设计师</h1>
			<span>-DESIGN-</span>
			<p>平台旗下设计师达<mark>14569</mark>人</p>
		</div>
	</div>
	<div class="container">
		<div class="design_bg">
			<div class="row">
				<div class="col-md-3 design_bg_left"><img src="./img/index_designer_left.png"></div>
				<div class="col-md-3 design_bg_center">
					<h2>捌柒设计事务所</h2>
					<span>高级设计师/10年经验</span>
					<p>1100+设计师团队，平均10年以上别墅设计经验，用心设计</p>
				</div>
				<div class="col-md-6 design_bg_right">
					<div class="designer_img">
						<div class="row">
							<div class="designer-personal"><img src="./img/index_designer_right_1.png"></div>
							<div class="designer-box"></div>
							<div class="designer-personal"><img src="./img/index_designer_right_1.png"></div>
							<div class="designer-box"></div>
							<div class="designer-personal"><img src="./img/index_designer_right_1.png"></div>
							<div class="designer-box"></div>
							<div class="designer-personal"><img src="./img/index_designer_right_1.png"></div>
						</div>
						<div class="row">
							<div class="designer-box"></div>
							<div class="designer-personal"><img src="./img/index_designer_right_1.png"></div>
							<div class="designer-box"></div>
							<div class="designer-personal"><img src="./img/index_designer_right_1.png"></div>
							<div class="designer-box"></div>
							<div class="designer-personal"><img src="./img/index_designer_right_1.png"></div>
							<div class="designer-box"></div>
						</div>
						<div class="row">
							<div class="designer-personal"><img src="./img/index_designer_right_1.png"></div>
							<div class="designer-box"></div>
							<div class="designer-personal"><img src="./img/index_designer_right_1.png"></div>
							<div class="designer-box"></div>
							<div class="designer-personal"><img src="./img/index_designer_right_1.png"></div>
							<div class="designer-box"></div>
							<div class="designer-personal"><img src="./img/index_designer_right_1.png"></div>
						</div>
						<div class="more">MORE</div><span class="more-right">+</span>
					</div>
				</div>
				<div class="col-md-6 mobile_design_bg_right">
					<div class="mobile_designer_img m-0ma" style="padding-left: calc((100% - 270px) / 2)">
						<div class="row" >
								<div class="col-xs-4 designer-photo designer-personal"></div>
								<div class="col-xs-4 designer-box"></div>
								<div class="col-xs-4 designer-photo designer-personal"></div>
								<div class="col-xs-4 designer-box"></div>
								<div class="col-xs-4 designer-photo designer-personal"></div>
								<div class="col-xs-4 designer-box"></div>
								<div class="col-xs-4 designer-photo designer-personal"></div>
								<div class="col-xs-4 designer-box"></div>
								<div class="col-xs-4 designer-photo designer-personal"></div>
								<div class="col-xs-4 designer-box"></div>
								<div class="col-xs-4 designer-photo designer-personal"></div>
								<div class="col-xs-4 designer-box"></div>
								<div class="col-xs-4 designer-photo designer-personal"></div>
								<div class="col-xs-4 designer-box"></div>
								<div class="col-xs-4 designer-photo designer-personal"></div>
								<div class="col-xs-4 designer-box"></div>
								<div class="col-xs-4 designer-photo designer-personal"></div>
								<div class="col-xs-4 designer-box"></div>
								<div class="col-xs-4 designer-photo designer-personal"></div>
								<div class="col-xs-4 designer-box"></div>
								<div class="col-xs-4 designer-photo designer-personal"></div>
							</div>
							<div class="more">MORE</div><span class="mobile-right">+</span>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<script>
	$(".designer-personal").click(function () {
		$(".design_bg_left").fadeOut(800);
		$(".design_bg_center").fadeOut(800);
	})
	$(".designer-personal").click(function () {
		$(".design_bg_left").fadeIn(600);
		$(".design_bg_center").fadeIn(600);
	})
	$(".mobile_designer_img .row div").click(function () {
		$(".design_bg_left").fadeOut();
		$(".design_bg_center").fadeOut();
	})
	$(".mobile_designer_img .row div").click(function () {
		$(".design_bg_left").fadeIn();
		$(".design_bg_center").fadeIn();
	})
</script>
	<div class="design_mate">
		<div class="mate_font"><h2>配对设计师</h2></div>
		<div class="mate_select">
			<div class="mate_select_style">
				<div class="container">
					<div class="design_select">
						<h3>喜欢风格</h3>
						<select>
							<option value="">请选择</option>
						</select>
					</div>
					<div class="design_select">
						<h3>选择年限</h3>
						<select>
							<option value="">请选择</option>
						</select>
					</div>
					<div class="design_select">
						<h3>平方大小</h3>
						<select>
							<option value="">请选择</option>
						</select>
					</div>
					<button value="" class="design_button">立即配对</button>
				</div>
			</div>
		</div>
	</div>
</div>
<!--		设计师结束		-->
<!--		合作联盟伙伴		-->
<div class="partner">
	<div class="product-title">
		<div class="content_font">
			<h1>合作联盟伙伴</h1>
			<span>-PARTNER-</span>
			<p>平台特约合作伙伴共<mark>1424</mark>家</p>
		</div>
	</div>
	<div class="partner-bg"></div>
	<div class="partner_swpier">
		<div class="container">
			<div class="row">
				<div class="col-md-4 partner_left">
					<div class="partner_font">
						<h1>BADADA 设计</h1>
						<div class="partner_line"></div>
						<p>平台特约合作伙伴，多年施工经验装修有保证</p>
						<button class="partner_button">查看更多<img src="./img/right.png"></button>
					</div>
				</div>
				<div class="col-md-8 partner_right">
					<div class="swiper-container partner_right_swiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide"><img src="./img/index_partner_1.png" class="img-responsive"></div>
							<div class="swiper-slide"><img src="./img/index_partner_1.png" class="img-responsive"></div>
							<div class="swiper-slide"><img src="./img/index_partner_1.png" class="img-responsive"></div>
						</div>
					</div>
					<div class="swiper-button-prev swiper-button-white swiper-8-button-prev"></div>
					<div class="swiper-button-next swiper-button-white swiper-8-button-next"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="bg-swiper">
		<div class="bg-swiper-button">
			<div class="swiper-container product-s-swiper">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="./img/product_s1.png" class="img-responsive"></div>
					<div class="swiper-slide"><img src="./img/product_s2.png" class="img-responsive"></div>
					<div class="swiper-slide"><img src="./img/product_s3.png" class="img-responsive"></div>
					<div class="swiper-slide"><img src="./img/product_s4.png" class="img-responsive"></div>
				</div>
			</div>
			<div class="swiper-button-prev swiper-button-white swiper-5-button-prev"></div>
			<div class="swiper-button-next swiper-button-white swiper-5-button-next"></div>
		</div>
		<div style="text-align: center;color: white;"><h2>工程实景展示</h2></div>
	</div>
</div>
<!--		合作联盟伙伴结束		-->
<!--        材料元素		-->
<div class="material">
	<div class="product-title">
		<div class="content_font">
			<h1>材料元素</h1>
			<span>-MATERIAL ELEMENTS-</span>
			<p>平台精选入驻材料商共<mark>1524</mark>家</p>
		</div>
	</div>
	<div class="material-centent">
		<div class="container">
			<div class="row">
				<div class="col-md-5 material-left col-xs-12">
					<div class="swiper-container material-swiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="material-swiper-font">
									<h2>壹号合作商</h2>
									<p>瓷砖专营品牌商<br>国产/进口</p>
									<span>成立于2000年，总部位惠州，是以别墅装修为主体，集家装、工装、软装、精装、传媒为一体的高端别墅装饰设计企业。<br>在北京、深圳、南京、苏州、杭州、宁波、成都等一线城市成立了分公司，品牌影响力，服务全国万余户别墅业主。</span>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="material-swiper-font">
									<h2>壹号合作商</h2>
									<p>瓷砖专营品牌商<br>国产/进口</p>
									<span>成立于2000年，总部位惠州，是以别墅装修为主体，集家装、工装、软装、精装、传媒为一体的高端别墅装饰设计企业。<br>在北京、深圳、南京、苏州、杭州、宁波、成都等一线城市成立了分公司，品牌影响力，服务全国万余户别墅业主。</span>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="material-swiper-font">
									<h2>壹号合作商</h2>
									<p>瓷砖专营品牌商<br>国产/进口</p>
									<span>成立于2000年，总部位惠州，是以别墅装修为主体，集家装、工装、软装、精装、传媒为一体的高端别墅装饰设计企业。<br>在北京、深圳、南京、苏州、杭州、宁波、成都等一线城市成立了分公司，品牌影响力，服务全国万余户别墅业主。</span>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="material-swiper-font">
									<h2>壹号合作商</h2>
									<p>瓷砖专营品牌商<br>国产/进口</p>
									<span>成立于2000年，总部位惠州，是以别墅装修为主体，集家装、工装、软装、精装、传媒为一体的高端别墅装饰设计企业。<br>在北京、深圳、南京、苏州、杭州、宁波、成都等一线城市成立了分公司，品牌影响力，服务全国万余户别墅业主。</span>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="material-swiper-font">
									<h2>壹号合作商</h2>
									<p>瓷砖专营品牌商<br>国产/进口</p>
									<span>成立于2000年，总部位惠州，是以别墅装修为主体，集家装、工装、软装、精装、传媒为一体的高端别墅装饰设计企业。<br>在北京、深圳、南京、苏州、杭州、宁波、成都等一线城市成立了分公司，品牌影响力，服务全国万余户别墅业主。</span>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="material-swiper-font">
									<h2>壹号合作商</h2>
									<p>瓷砖专营品牌商<br>国产/进口</p>
									<span>成立于2000年，总部位惠州，是以别墅装修为主体，集家装、工装、软装、精装、传媒为一体的高端别墅装饰设计企业。<br>在北京、深圳、南京、苏州、杭州、宁波、成都等一线城市成立了分公司，品牌影响力，服务全国万余户别墅业主。</span>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="material-swiper-font">
									<h2>壹号合作商</h2>
									<p>瓷砖专营品牌商<br>国产/进口</p>
									<span>成立于2000年，总部位惠州，是以别墅装修为主体，集家装、工装、软装、精装、传媒为一体的高端别墅装饰设计企业。<br>在北京、深圳、南京、苏州、杭州、宁波、成都等一线城市成立了分公司，品牌影响力，服务全国万余户别墅业主。</span>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="material-swiper-font">
									<h2>壹号合作商</h2>
									<p>瓷砖专营品牌商<br>国产/进口</p>
									<span>成立于2000年，总部位惠州，是以别墅装修为主体，集家装、工装、软装、精装、传媒为一体的高端别墅装饰设计企业。<br>在北京、深圳、南京、苏州、杭州、宁波、成都等一线城市成立了分公司，品牌影响力，服务全国万余户别墅业主。</span>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="material-swiper-font">
									<h2>壹号合作商</h2>
									<p>瓷砖专营品牌商<br>国产/进口</p>
									<span>成立于2000年，总部位惠州，是以别墅装修为主体，集家装、工装、软装、精装、传媒为一体的高端别墅装饰设计企业。<br>在北京、深圳、南京、苏州、杭州、宁波、成都等一线城市成立了分公司，品牌影响力，服务全国万余户别墅业主。</span>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="material-swiper-font">
									<h2>壹号合作商</h2>
									<p>瓷砖专营品牌商<br>国产/进口</p>
									<span>成立于2000年，总部位惠州，是以别墅装修为主体，集家装、工装、软装、精装、传媒为一体的高端别墅装饰设计企业。<br>在北京、深圳、南京、苏州、杭州、宁波、成都等一线城市成立了分公司，品牌影响力，服务全国万余户别墅业主。</span>
								</div>
							</div>
						</div>
						<div class="swiper-button-prev swiper-button-white material-button"></div>
						<div class="swiper-button-next swiper-button-white material-button"></div>
					</div>
				</div>
				<div class="col-md-7 material-right col-xs-12">
					<div class="swiper-container swiper-container-thumbs material-gallery">
						<div class="swiper-wrapper">
							<div class="swiper-slide" style="background-image: url(./img/index_material_right1.png);"></div>
							<div class="swiper-slide" style="background-image: url(./img/index_material_right2.png);"></div>
							<div class="swiper-slide" style="background-image: url(./img/index_material_right1.png);"></div>
							<div class="swiper-slide" style="background-image: url(./img/index_material_right2.png);"></div>
							<div class="swiper-slide" style="background-image: url(./img/index_material_right1.png);"></div>
							<div class="swiper-slide" style="background-image: url(./img/index_material_right2.png);"></div>
							<div class="swiper-slide" style="background-image: url(./img/index_material_right1.png);"></div>
							<div class="swiper-slide" style="background-image: url(./img/index_material_right2.png);"></div>
							<div class="swiper-slide" style="background-image: url(./img/index_material_right1.png);"></div>
							<div class="swiper-slide" style="background-image: url(./img/index_material_right2.png);"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="material-bottom">
		<div class="material-swiper-button">
			<div class="swiper-container material-bottom-swiper">
				<div class="swiper-wrapper">
					<div class="swiper-slide" style="background-image:url(./img/index_material_1.png)">
						<p class="material-bottom-p">陶瓷类</p>
						<div class="material-bottom-font">
							<h4>陶瓷类</h4>
							<div class="material-line"></div>
							<span>成立于2000年，总部位惠州，是以别墅装修为主体，集家装、工装、软装、精装、传媒为一体的高端别墅装饰设计企业。 在北京、深圳、</span>
						</div>
					</div>
					<div class="swiper-slide" style="background-image: url(./img/index_material_1.png)">
						<p class="material-bottom-p">门窗类</p>
						<div class="material-bottom-font">
							<h4>门窗类</h4>
							<div class="material-line"></div>
							<span>成立于2000年，总部位惠州，是以别墅装修为主体，集家装、工装、软装、精装、传媒为一体的高端别墅装饰设计企业。 在北京、深圳、</span>
						</div>
					</div>
					<div class="swiper-slide" style="background-image: url(./img/index_material_1.png)">
						<p class="material-bottom-p">大理石类</p>
						<div class="material-bottom-font">
							<h4>大理石类</h4>
							<div class="material-line"></div>
							<span>成立于2000年，总部位惠州，是以别墅装修为主体，集家装、工装、软装、精装、传媒为一体的高端别墅装饰设计企业。 在北京、深圳、</span>
						</div>
					</div>
					<div class="swiper-slide" style="background-image: url(./img/index_material_1.png)">
						<p class="material-bottom-p">灯饰类</p>
						<div class="material-bottom-font">
							<h4>灯饰类</h4>
							<div class="material-line"></div>
							<span>成立于2000年，总部位惠州，是以别墅装修为主体，集家装、工装、软装、精装、传媒为一体的高端别墅装饰设计企业。 在北京、深圳、</span>
						</div>
					</div>
					<div class="swiper-slide" style="background-image: url(./img/index_material_1.png)">
						<p class="material-bottom-p">定制类</p>
						<div class="material-bottom-font">
							<h4>定制类</h4>
							<div class="material-line"></div>
							<span>成立于2000年，总部位惠州，是以别墅装修为主体，集家装、工装、软装、精装、传媒为一体的高端别墅装饰设计企业。 在北京、深圳、</span>
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-button-prev swiper-button-white swiper-6-button-prev"></div>
			<div class="swiper-button-next swiper-button-white swiper-6-button-next"></div>
		</div>
	</div>
</div>
<!--        材料元素结束		-->
<!--        平台资讯		-->
<div class="platform">
	<div class="product-title">
		<div class="content_font">
			<h1>平台资讯</h1>
			<span>-PLATFORM INFORMATION-</span>
			<p>搜罗行业相关一手信息，快速了解行业大事件</p>
		</div>
	</div>
	<div class="platform-information">
		<div class="container">
			<div class="row">
				<div class="col-md-6 platform-left">
					<h1>本日焦点事件 /</h1>
					<div class="platform-event">
						<div class="event-font event-font-active">
							<h4>KTC公寓方案</h4>
							<p>公寓改造/北欧风</p>
						</div>
						<div class="event-font">
							<h4>KTC公寓方案</h4>
							<p>公寓改造/北欧风</p>
						</div>
						<div class="event-font">
							<h4>KTC公寓方案</h4>
							<p>公寓改造/北欧风</p>
						</div>
						<div class="event-font">
							<h4>KTC公寓方案</h4>
							<p>公寓改造/北欧风</p>
						</div>
					</div>
					<div class="event-img"><img src="./img/index_platform.png"></div>
				</div>
				<div class="col-md-6 platform-right" >
					<h1>新增精选案例 /</h1>
					<ul class="case-font" style="height: 30px;">
						<li class="case-font-active">玄关</li>
						<li>卧室</li>
						<li>客厅</li>
						<li>浴室</li>
						<li>餐厅</li>
					</ul>
					<div class="row">
						<div class="col-md-9 col-12" style="padding-right: 0;">
							<div class="swiper-container gallery-top platform-gallery">
								<div class="swiper-wrapper">
									<div class="swiper-slide" style="background-image:url(./img/index_platform2.png)"></div>
									<div class="swiper-slide" style="background-image:url(./img/index_platform2.png)"></div>
									<div class="swiper-slide" style="background-image:url(./img/index_platform2.png)"></div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-12">
							<div class="swiper-container gallery-thumbs platform-gallery">
								<div class="swiper-wrapper">
									<div class="swiper-slide" style="background-image:url(./img/index_platform2.png)"></div>
									<div class="swiper-slide" style="background-image:url(./img/index_platform2.png)"></div>
									<div class="swiper-slide" style="background-image:url(./img/index_platform2.png)"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="bg-swiper">
		<div style="text-align: center;">
			<div style="text-align: center;color: white;">
				<h2 style="margin-bottom: 25px;">资讯轮播</h2>
			</div>
		</div>
		<div class="bg-swiper-button information">
			<div class="swiper-container information-swiper">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="./img/product_s1.png" class="img-responsive"></div>
					<div class="swiper-slide"><img src="./img/product_s2.png" class="img-responsive"></div>
					<div class="swiper-slide"><img src="./img/product_s3.png" class="img-responsive"></div>
					<div class="swiper-slide"><img src="./img/product_s4.png" class="img-responsive"></div>
				</div>
			</div>
			<div class="swiper-button-prev swiper-button-white swiper-9-button-prev"></div>
			<div class="swiper-button-next swiper-button-white swiper-9-button-next"></div>
		</div>
	</div>
</div>
<!--        平台资讯结束		-->
<!--        底部开始		-->
<div class="bottom">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-xs-12 footer-item item-first">
				<div class="wechat-center">
					<dl class="">
						<dt>设计团队</dt>
						<dd><a href="">专家设计师</a></dd>
						<dd><a href="">总监设计师</a></dd>
						<dd><a href="">主任设计师</a></dd>
						<dd><a href="">首席设计师</a></dd>
					</dl>
					<dl class="dl">
						<dt>&nbsp;</dt>
						<dd><a href="">效果表现师</a></dd>
						<dd><a href="">CAD施工图细化师</a></dd>
						<dd><a href="">助理设计师</a></dd>
					</dl>
				</div>
			</div>
			<div class="col-md-3 col-xs-12 footer-item">
				<div class="wechat-center">
					<dl class="">
						<dt>常见问题</dt>
						<dd><a href="">平台售后</a></dd>
						<dd><a href="">材料元素</a></dd>
						<dd><a href="">合作伙伴</a></dd>
						<dd><a href="">优质作品</a></dd>
					</dl>
					<dl class="">
						<dt>关于我们</dt>
						<dd><a href="">关于我们</a></dd>
						<dd><a href="">加入我们</a></dd>
					</dl>
					<dl class="">
						<dt>产品服务</dt>
						<dd><a href="">设计师</a></dd>
						<dd><a href="">作品案例</a></dd>
						<dd><a href="">合作联盟</a></dd>
						<dd><a href="">材料元素</a></dd>
					</dl>
				</div>
			</div>
			<div class="wechat-code col-md-3 col-xs-12 footer-item">
				<div class="wechat-center">
					<div class="row">
						<div class="qrcode"></div>
						<div class="qrcode"></div>
					</div>
					<div>扫一扫关注公众号</div>
				</div>
			</div>
			<div class="qq-service col-md-3 col-xs-12 footer-item">
				<div class="wechat-center">
					<div class="row">
						<div class="qqservice"></div>
					</div>
					<span class="glyphicon glyphicon-envelope email"></span>123456789@126.com
				</div>
			</div>
		</div>
	</div>
</div>
<div class="footer-bottom">
	<p>2020 All Rights reserved &nbsp; 惠州市设计平台有限公司 &nbsp;版权所有 &nbsp;&nbsp;备案号：粤ICP备123456789号</p>
	<p class="footer-p">出版物经营许可证（粤）批字第Y8813号广播电视节目制作经营许可证（粤）字第03283号网络文化经营许可证 粤网文{2020}123456789号</p>
</div>
<!-- 手机端底部 -->
<div class="footerNav1127">
	<ul>
		<li  class="actives">
			<a href="index.html" title="捌染设计" class="link_item">
				捌染设计
			</a>
		</li>
		<li>
			<a href="introduct.html" title="平台简介" class="link_item">
				平台简介
			</a>
		</li>
		<li>
			<a href="works.html" title="作品案例" class="link_item">
				作品案例
			</a>
		</li>
		<li>
			<a href="tel:07522222260" title="在线咨询" class="link_item">
				在线咨询
			</a>
		</li>
	</ul>
</div>
<!--        底部结束         -->
	<script>
		var swiper1 = new Swiper('.banner', {
			autoplay: true,//可选选项，自动滑动
			loop: true, // 循环模式选项，true 循环播放
			observer: true,//实时检测，动态更新
			pagination: {
				el:'.banner .swiper-pagination',
				type:'custom',
				clickable: true,
				renderCustom: function (swiper, current, total) {
					var paginationHtml = " ";
					for (var i = 0; i < total; i++) {
						// 判断是不是激活焦点，是的话添加active类，不是就只添加基本样式类
						if (i === (current - 1)) {
							paginationHtml += '<span class="swiper-pagination-customs swiper-pagination-customs-active"></span>';
						} else {
							paginationHtml += '<span class="swiper-pagination-customs"></span>';
						}
					}
					return paginationHtml;
				},
			},		
		});
	</script>
<script>
	var swiper2 = new Swiper('.introduction-swiper', {
		autoplay: {
			disableOnInteraction: false,
		},
		navigation: {
			nextEl: '.swiper-2-button-next',
			prevEl: '.swiper-2-button-prev',
		},
	});
</script>
<script>
	$(window).scroll(function () {
		if ($(this).scrollTop() > 200) {
			$(".top_btn").show()
		} else {
			$(".top_btn").hide()
		}
	})
	$('.top_btn').click(function () {
		$("html,body").finish().animate({ "scrollTop": "0px" }, 600);
	});
</script>
<script>
	var galleryThumbs = new Swiper('.right .gallery-thumbs', {
		spaceBetween: 20,
		slidesPerView: 3,
		freeMode: true,
		watchSlidesVisibility: true,
		watchSlidesProgress: true,
	});
	var galleryTop = new Swiper('.left .gallery-top', {
		spaceBetween: 10,
		autoplay: {
			disableOnInteraction: false,
		},
		navigation: {
			nextEl: '.left .gallery-top .swiper-button-next',
			prevEl: '.left .gallery-top .swiper-button-prev',
		},
		thumbs: {
			swiper: galleryThumbs,
		},
	});
</script>
<script>
	var galleryThumbs = new Swiper('.platform-right .gallery-thumbs', {
		spaceBetween: 20,
		slidesPerView: 3,
		freeMode: true,
		watchSlidesVisibility: true,
		watchSlidesProgress: true,
	});
	var galleryTop = new Swiper('.platform-right .gallery-top', {
		spaceBetween: 10,
		autoplay: {
			disableOnInteraction: false,
		},
		navigation: {
			nextEl: '.platform-right .gallery-top .swiper-button-next',
			prevEl: '.platform-right .gallery-top .swiper-button-prev',
		},
		thumbs: {
			swiper: galleryThumbs,
		},
	});
</script>
<script>
	var material = new Swiper('.material-gallery', {
		loop: true,
		watchSlidesVisibility: true,
		slidesPerView: 10,
		// slidesPerView:10,
	});
	var swiper3 = new Swiper('.material-swiper', {
		centeredSlides: true,
		autoplay: {
			disableOnInteraction: false,
		},
		navigation: {
			nextEl: '.material-swiper .swiper-button-next',
			prevEl: '.material-swiper .swiper-button-prev',
		},
		pagination: {
			el: '.material-swiper .swiper-pagination',
			clickable: true,
		},
		thumbs: {
			swiper: material,
		}
	});
</script>
<script type="text/javascript">
	var thumbsSwiper = new Swiper('#thumbs', {
		spaceBetween: 10,
		breakpointsInverse: true,
		breakpoints: {
			300: {
				slidesPerView: 2,
			},
			576: {
				slidesPerView: 4,
			}
		},
		watchSlidesVisibility: true, //防止不可点击
	})
	var gallerySwiper = new Swiper('#gallery', {
		spaceBetween: 10, //缩略图间距
		slidesPerView: 3,
		centeredSlides: true,
		slideToClickedSlide: true,
		initialSlide: 1,
		loop: true,
		autoplay: {
			disableOnInteraction: false,
		},
		navigation: {
			nextEl: '.swiper-4-button-next',
			prevEl: '.swiper-4-button-prev',
		},
		thumbs: {
			swiper: thumbsSwiper,
		}
	})
</script>
<script>
	var swiper5 = new Swiper('.product-s-swiper', {
		loop: true,
		autoplay: {
			disableOnInteraction: false,
		},
		breakpointsInverse: true,
		breakpoints: {
			300: {
				slidesPerView: 2,
			},
			576: {
				slidesPerView: 4,
			}
		},
		spaceBetween: 10,
		navigation: {
			nextEl: '.swiper-5-button-next',
			prevEl: '.swiper-5-button-prev',
		},
		pagination: {
			el: '.product-s-swiper .swiper-pagination',
			clickable: true,
		},
	});
</script>
<script>
	var swiper5 = new Swiper('.information-swiper', {
		loop: true,
		autoplay: {
			disableOnInteraction: false,
		},
		slidesPerView: 4,
		spaceBetween: 10,
		navigation: {
			nextEl: '.swiper-9-button-next',
			prevEl: '.swiper-9-button-prev',
		},
		pagination: {
			el: '.information-swiper .swiper-pagination',
			clickable: true,
		},
	});
</script>
<script>
	var swiper6 = new Swiper('.material-bottom-swiper', {
		loop: true,
		autoplay: {
			disableOnInteraction: false,
		},
		breakpointsInverse: true,
		breakpoints: {
			300: {
				slidesPerView: 3,
			},
			576: {
				slidesPerView: 5,
			}
		},
		spaceBetween: 0,
		navigation: {
			nextEl: '.swiper-6-button-next',
			prevEl: '.swiper-6-button-prev',
		},
		pagination: {
			el: '.material-bottom-swiper .swiper-pagination',
			clickable: true,
		},
	});
</script>
<script>
	var swiper = new Swiper('.partner_right_swiper	', {
		autoplay: {
			disableOnInteraction: false,
		},
		navigation: {
			nextEl: '.swiper-8-button-next',
			prevEl: '.swiper-8-button-prev',
		},
	});
</script>
</body>
</html>