<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>平台简介</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/swiper.animate.min.js"></script>
    <link rel="shortcut icon" href="img/bitbug_favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/until.css" />
    <link rel="stylesheet" href="css/introduct.css">
    <link rel="stylesheet" href="css/swiper.min.css">
</head>
<body>
    <!-- 		导航栏		 -->
    <div class="navigation">
        <div class="container">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container-fluid">
                    <!--header section -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target=".navbar-ex1-collapse" onclick="myFunction(this)">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </button>
                        <script>
                            function myFunction(x) {
                                x.classList.toggle("change");
                            }
                        </script>
                        <div class="logo img-responsive"><a href="index.html"><img src="img/logo.png"
                                    class="img-responsive"></a></div>
                    </div>
                    <!-- menu section -->
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="aactive"><a href="index.html">首页</a></li>
                            <li><a href="settlement.html">入驻流程</a></li>
                            <li><a href="designer_index.html">设计师</a></li>
                            <li><a href="works.html">作品案例</a></li>
                            <li><a href="cooperation.html">合作联盟</a></li>
                            <li><a href="material_index.html">材料元素</a></li>
                            <li><a href="introduct.html">平台简介</a></li>
                            <li class="li_btn"><a href="admin/register.html">入驻</a></li>
                            <li class="li_btn"><a href="admin/login.html">登录</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- 		导航栏		 -->

    <!-- 		轮播图开始		 -->
    <div class="banner">
        <img class="img-responsive" src="img/intro_bg.png" alt="">
    </div>
    <!-- 		轮播图结束		 -->

<div class="bgdivision"></div>

    <!-- 		content开始		 -->
<div class="culture">
    <div class="container">
        
        <div class="col-md-5 col-xs-12">
            <div class="culture_img"><img src="img/culture.png" class="img-responsive"></div>
        </div>
        <div class="col-md-7 culture_font">
            <h1>捌柒设计事务所</h1>
            <div class="line"></div>
            <div class="mark"></div>    
            <p class="p1">交联各方需求 解决您的房屋问题</p>
            <p class="p2">
                成立于2000年，总部位惠州，是以别墅装修为主体，集家装、工装、软装、精装、传媒为一体的高端别墅装饰设计企业。<br>
                在北京、深圳、南京、苏州、杭州、宁波、成都等一线城市成立了分公司，向全国高端别墅业主提供个性化家居专属定制方案及高品质装修服务。经过20年的发展，申远拥有千余人设计团队，凭借深厚的设计实力与品牌影响力，服务全国万余户别墅业主。
            </p>
        </div>
    </div>
</div>
<div class="content-title">
    <div class="content_font">
        <h1>服务保障</h1>
        <span>-SERVICE GUARANTEE-</span>
    </div>
</div>
<div  class="service-centent">
    <div class="container">
        <div class="row sm-m-0">
            <div class="left col-md-6 col-xs-12">
                <div class="design">
                    <div>
                        <span class="glyphicon glyphicon-triangle-bottom"></span>
                        <p><strong>设计师在线对接 '</strong></p>
                        <p1>直面设计师·告别繁琐沟通</p1>
                    </div>
                </div>
                <div class="left_font">
                    <div class="left_line "></div>
                    <p>FAREWELL TO TEDIOUS COMMUNICATION</p>
                </div>
                <div class="left_img"><img src="img/service_left.png" class="img-responsive"></div>
                <div class="left_bg_box"></div>
            </div>
            <div class="right col-md-6 col-xs-12">
                <div class="right_bg_box"></div>
                <div class="right_img"><img src="img/service_right.png" class="img-responsive"></div>
                <div class="platform">
                    <div class="platform_centent">
                        <div class="right_font">
                            <div class="right_line"></div>
                            <p1>Platform support service</p1>
                        </div>
                        <p><strong>平台保证 · 为您的服务保驾护航</strong></p>
                        <span class="glyphicon glyphicon-triangle-bottom"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="centent_bottom">
        <div class="join-button-box">
            <div class="join_button"> <p>商家入驻</p></div>
            <div class="join_button but2"> <p>设计师入驻</p></div>
        </div>
    </div>
</div>
    <!-- 		content结束		 -->
<!--        底部开始         -->
<div class="bottom">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-xs-12 footer-item item-first">
                <div class="wechat-center">
                    <dl class="">
                        <dt>设计团队</dt>
                        <dd><a href="">专家设计师</a></dd>
                        <dd><a href="">总监设计师</a></dd>
                        <dd><a href="">主任设计师</a></dd>
                        <dd><a href="">首席设计师</a></dd>
                    </dl>
                    <dl class="dl">
                        <dt>&nbsp;</dt>
                        <dd><a href="">效果表现师</a></dd>
                        <dd><a href="">CAD施工图细化师</a></dd>
                        <dd><a href="">助理设计师</a></dd>
                    </dl>
                </div>
            </div>
            <div class="col-md-3 col-xs-12 footer-item">
                <div class="wechat-center">
                    <dl class="">
                        <dt>常见问题</dt>
                        <dd><a href="">平台售后</a></dd>
                        <dd><a href="">材料元素</a></dd>
                        <dd><a href="">合作伙伴</a></dd>
                        <dd><a href="">优质作品</a></dd>
                    </dl>
                    <dl class="">
                        <dt>关于我们</dt>
                        <dd><a href="">关于我们</a></dd>
                        <dd><a href="">加入我们</a></dd>
                    </dl>
                    <dl class="">
                        <dt>产品服务</dt>
                        <dd><a href="">设计师</a></dd>
                        <dd><a href="">作品案例</a></dd>
                        <dd><a href="">合作联盟</a></dd>
                        <dd><a href="">材料元素</a></dd>
                    </dl>
                </div>
            </div>
            <div class="wechat-code col-md-3 col-xs-12 footer-item">
                <div class="wechat-center">
                    <div class="row">
                        <div class="qrcode"></div>
                        <div class="qrcode"></div>
                    </div>
                    <div>扫一扫关注公众号</div>
                </div>
            </div>
            <div class="qq-service col-md-3 col-xs-12 footer-item">
                <div class="wechat-center">
                    <div class="row">
                        <div class="qqservice"></div>
                    </div>
                    <span class="glyphicon glyphicon-envelope email"></span>123456789@126.com
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer-bottom">
    <p>2020 All Rights reserved &nbsp; 惠州市设计平台有限公司 &nbsp;版权所有 &nbsp;&nbsp;备案号：粤ICP备123456789号</p>
    <p class="footer-p">出版物经营许可证（粤）批字第Y8813号广播电视节目制作经营许可证（粤）字第03283号网络文化经营许可证 粤网文{2020}123456789号</p>
</div>
<!--        底部结束         -->
<!-- 手机端底部 -->
<div class="footerNav1127">
	<ul>
		<li>
			<a href="index.html" title="捌染设计" class="link_item">
				捌染设计
			</a>
		</li>
		<li class="actives">
			<a href="introduct.html" title="平台简介" class="link_item">
				平台简介
			</a>
		</li>
		<li>
			<a href="works.html" title="作品案例" class="link_item">
				作品案例
			</a>
		</li>
		<li>
			<a href="tel:07522222260" title="在线咨询" class="link_item">
				在线咨询
			</a>
		</li>
	</ul>
</div>
</body>
</html>