<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no, user-scalable=0">
	<title>捌柒设计事务所</title>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/swiper.animate.min.js"></script>
	<link rel="shortcut icon" href="img/bitbug_favicon.ico" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/until.css" />
    <link rel="stylesheet" href="css/material.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
</head>

<body>
<!-- 		导航栏		 -->
<div class="navigation">
    <div class="container">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <!--header section -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-ex1-collapse" onclick="myFunction(this)">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </button>
                    <script>
                        function myFunction(x) {
                            x.classList.toggle("change");
                        }
                    </script>
                    <div class="logo img-responsive"><a href="index.html"><img src="img/logo.png"
                                class="img-responsive"></a></div>
                </div>
                <!-- menu section -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="aactive"><a href="index.html">首页</a></li>
                        <li><a href="settlement.html">入驻流程</a></li>
                        <li><a href="designer_index.html">设计师</a></li>
                        <li><a href="works.html">作品案例</a></li>
                        <li><a href="cooperation.html">合作联盟</a></li>
                        <li><a href="material_index.html">材料元素</a></li>
                        <li><a href="introduct.html">平台简介</a></li>
                        <li class="li_btn"><a href="admin/register.html">入驻</a></li>
                        <li class="li_btn"><a href="admin/login.html">登录</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</div>
<!-- 		导航栏		 -->
<button class="top_btn" role="button">
	<span class="glyphicon glyphicon-menu-up"></span>
</button>
<!-- 		轮播图		 -->
<div class="banner">
    <img src="./img/material_banner.png" class="img-responsive" style="max-width: 100%;">
</div>
<div class="product">
    <div class="product-title">
        <div class="content_font">
            <h1>品牌产品</h1>
            <span>-BRAND PRODUCTS-</span>
        </div>
    </div>
    <div class="swiper-container product-c-swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="./img/product_c1.png"></div>
            <div class="swiper-slide"><img src="./img/product_c2.png"></div>
            <div class="swiper-slide"><img src="./img/product_c3.png"></div>
            <div class="swiper-slide"><img src="./img/product_c1.png"></div>
        </div>
        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
    </div>
    <div class="bg-swiper">
        <div class="bg-swiper-button">
            <div class="swiper-container swiper-container-thumbs product-s-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="./img/product_c1.png" class="img-responsive"></div>
                    <div class="swiper-slide"><img src="./img/product_c2.png" class="img-responsive"></div>
                    <div class="swiper-slide"><img src="./img/product_c3.png" class="img-responsive"></div>
                    <div class="swiper-slide"><img src="./img/product_c1.png" class="img-responsive"></div>
                </div>
                <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
            </div>
            <div class="swiper-button-next swiper-button-white swiper-5-button-next"></div>
            <div class="swiper-button-prev swiper-button-white swiper-5-button-prev"></div>
        </div>
    </div>
    <div class="swiper-end"></div>
    <div class="product-title">
        <div class="content_font">
            <h1>产品实景案例</h1>
            <span>-BRAND PRODUCTS-</span>
        </div>
    </div>
    <div class="product-case">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-xs-6 case"><div class=""><img src="./img/material_product_1.png"class="img-responsive"><span class="span1">临西花园</span><span class="span2">瓷砖/卫浴</span></div></div> 
                <div class="col-md-3 col-xs-6 case"><div class=""><img src="./img/material_product_2.png"class="img-responsive"><span class="span1">临西花园</span><span class="span2">瓷砖/卫浴</span></div></div> 
                <div class="col-md-3 col-xs-6 case"><div class=""><img src="./img/material_product_3.png"class="img-responsive"><span class="span1">临西花园</span><span class="span2">瓷砖/卫浴</span></div></div> 
                <div class="col-md-3 col-xs-6 case"><div class=""><img src="./img/material_product_4.png"class="img-responsive"><span class="span1">临西花园</span><span class="span2">瓷砖/卫浴</span></div></div> 
            </div>
            <div class="row">
                <div class="col-md-3 col-xs-6 case"><div class=""><img src="./img/material_product_1.png" class="img-responsive"><span class="span1">临西花园</span><span class="span2">瓷砖/卫浴</span></div></div> 
                <div class="col-md-3 col-xs-6 case"><div class=""><img src="./img/material_product_2.png" class="img-responsive"><span class="span1">临西花园</span><span class="span2">瓷砖/卫浴</span></div></div> 
                <div class="col-md-3 col-xs-6 case"><div class=""><img src="./img/material_product_3.png" class="img-responsive"><span class="span1">临西花园</span><span class="span2">瓷砖/卫浴</span></div></div> 
                <div class="col-md-3 col-xs-6 case"><div class=""><img src="./img/material_product_4.png" class="img-responsive"><span class="span1">临西花园</span><span class="span2">瓷砖/卫浴</span></div></div> 
            </div>
        </div>
    </div>
</div>
<!-- 		轮播图		 -->
<div class="bgdivision"></div>
<!--        底部开始         -->
<div class="bottom">
	<div class="container">
        <div class="row">
            <div class="col-md-3 col-xs-12 footer-item item-first">
                <div class="wechat-center">
                <dl class="">
                    <dt>设计团队</dt>
                    <dd><a href="">专家设计师</a></dd>
                    <dd><a href="">总监设计师</a></dd>
                    <dd><a href="">主任设计师</a></dd>
                    <dd><a href="">首席设计师</a></dd>
                </dl>
                <dl class="dl">
                    <dt>&nbsp;</dt>
                    <dd><a href="">效果表现师</a></dd>
                    <dd><a href="">CAD施工图细化师</a></dd>
                    <dd><a href="">助理设计师</a></dd>
                </dl>
                </div>
            </div>
            <div class="col-md-3 col-xs-12 footer-item">
                <div class="wechat-center">
                <dl class="">
                    <dt>常见问题</dt>
                    <dd><a href="">平台售后</a></dd>
                    <dd><a href="">材料元素</a></dd>
                    <dd><a href="">合作伙伴</a></dd>
                    <dd><a href="">优质作品</a></dd>
                </dl>
                <dl class="">
                    <dt>关于我们</dt>
                    <dd><a href="">关于我们</a></dd>
                    <dd><a href="">加入我们</a></dd>
                </dl>
                <dl class="">
                    <dt>产品服务</dt>
                    <dd><a href="">设计师</a></dd>
                    <dd><a href="">作品案例</a></dd>
                    <dd><a href="">合作联盟</a></dd>
                    <dd><a href="">材料元素</a></dd>
                </dl>
                </div>
            </div>
			<div class="wechat-code col-md-3 col-xs-12 footer-item">
                <div class="wechat-center">
                    <div class="row">
                        <div class="qrcode"></div>
                        <div class="qrcode"></div>
                    </div>
                    <div>扫一扫关注公众号</div>
                </div>
			</div>
			<div class="qq-service col-md-3 col-xs-12 footer-item">
                <div class="wechat-center">
                <div class="row"><div class="qqservice"></div></div>
				<span class="glyphicon glyphicon-envelope email"></span>123456789@126.com
				</div>
			</div>
        </div>
	</div>
</div>
<div class="footer-bottom">
    <p>2020 All Rights reserved &nbsp; 惠州市设计平台有限公司 &nbsp;版权所有 &nbsp;&nbsp;备案号：粤ICP备123456789号</p>
    <p class="footer-p">出版物经营许可证（粤）批字第Y8813号广播电视节目制作经营许可证（粤）字第03283号网络文化经营许可证 粤网文{2020}123456789号</p>
</div>
<!-- 手机端底部 -->
<div class="footerNav1127">
	<ul>
		<li>
			<a href="index.html" title="捌染设计" class="link_item">
				捌染设计
			</a>
		</li>
		<li>
			<a href="introduct.html" title="平台简介" class="link_item">
				平台简介
			</a>
		</li>
		<li class="actives">
			<a href="works.html" title="作品案例" class="link_item">
				作品案例
			</a>
		</li>
		<li>
			<a href="tel:07522222260" title="在线咨询" class="link_item">
				在线咨询
			</a>
		</li>
	</ul>
</div>
<!--        底部结束         -->
	<script>
		$(window).scroll(function () {
			if ($(this).scrollTop() > 200) {
				$(".top_btn").show()
			} else {
				$(".top_btn").hide()
			}
		})
		$('.top_btn').click(function () {
			$("html,body").finish().animate({ "scrollTop": "0px" }, 600);
		});
    </script>
<script>
    var thumbsSwiper  = new Swiper('.product-s-swiper', {
        spaceBetween: 10,
        breakpointsInverse: true,
        breakpoints: {
            300: {
                slidesPerView: 2,
            },
            576: {
                slidesPerView: 4,
            }
        },
        watchSlidesVisibility: true, //防止不可点击
    });
    var gallerySwiper = new Swiper('.product-c-swiper', {
        spaceBetween: 55, //缩略图间距
        slidesPerView: 3,
        centeredSlides: true,
        initialSlide: 0,
        loop: true,
        autoplay: true,
        navigation: {
            nextEl: '.swiper-5-button-next',
            prevEl: '.swiper-5-button-prev',
        },
        thumbs: {
            swiper: thumbsSwiper,
        }
    });

</script>
</body>
</html>