<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>入驻</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/swiper.animate.min.js"></script>
    <link rel="shortcut icon" href="img/bitbug_favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/until.css" />
    <link rel="stylesheet" href="css/settlement.css">
    <link rel="stylesheet" href="css/swiper.min.css">
</head>
<body>
    <!-- 		导航栏		 -->
    <div class="navigation">
        <div class="container">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container-fluid">
                    <!--header section -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target=".navbar-ex1-collapse" onclick="myFunction(this)">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </button>
                        <script>
                            function myFunction(x) {
                                x.classList.toggle("change");
                            }
                        </script>
                        <div class="logo img-responsive"><a href="index.html"><img src="img/logo.png"
                                    class="img-responsive"></a></div>
                    </div>
                    <!-- menu section -->
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="aactive"><a href="index.html">首页</a></li>
                            <li><a href="settlement.html">入驻流程</a></li>
                            <li><a href="designer_index.html">设计师</a></li>
                            <li><a href="works.html">作品案例</a></li>
                            <li><a href="cooperation.html">合作联盟</a></li>
                            <li><a href="material_index.html">材料元素</a></li>
                            <li><a href="introduct.html">平台简介</a></li>
                            <li class="li_btn"><a href="admin/register.html">入驻</a></li>
                            <li class="li_btn"><a href="admin/login.html">登录</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- 		导航栏		 -->

    <!--        内容开始        -->
    <div class="set-banner">
        <div class="join-button-box">
            <div class="join_button"><a href="#">商家入驻</a></div>
            <div class="join_button but2"><a href="#">设计师入驻</a></div>
        </div>
        <img src="./img/settlement_banner.png">
    </div>
    <div class="container">
        <div class="set-centent">
            <div class="row">
            <div class="centent-img img-active-1 col-xs-4 col-md-4">
                <img src="./img/settlement_plane.png" class="img-responsive center-block">
                <h5>在线接单</h5>
                <p>借助平台，一键促成交易</p>
            </div>
            <div class="centent-img img-active-2 col-xs-4 col-md-4">
                <img src="./img/settlement_customer.png" class="img-responsive center-block">
                <h5>快速推广</h5>
                <p>平台助力，快速推广您的服务</p>
            </div>
            <div class="centent-img img-active-3 col-xs-4 col-md-4">
                <img src="./img/settlement_apply.png" class="img-responsive center-block">
                <h5>获客精准</h5>
                <p>精准定位客户群，让你的服务落地有声</p>
            </div>
            </div>
        </div>
    </div>
    <div class="settlement-process">
            <div class="row">
                <div class="container">
                    <div class="col-md-5 col-xs-12"><img class="img-responsive" src="./img/settlement_logon.png"></div>
                    <div class="col-md-4 col-xs-12 settlement-center">
                        <h1>注册并提交入驻资料</h1>
                        <div class="process"><span>01</span><div class="parallelogram"><p>申请入驻平台</p></div></div>
                        <div class="process"><span>02</span><div class="parallelogram"><p>选择对应角色</p></div></div>
                        <div class="process"><span>03</span><div class="parallelogram"><p>填写注册资料</p></div></div>
                    </div>
                    <div class="col-md-3 col-xs-12">
                        <div class="number">
                            <div class="hexagon">1</div>
                            <div class="hexagon-line"></div>
                            <div class="hexagon-line line2"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="background:#004334; padding: 35px 0;">
                <div class="container">
                    <div class="col-md-3 col-xs-12">
                        <div class="number-center">
                            <div class="hexagon">2</div>
                            <div class="hexagon-line"></div>
                            <div class="hexagon-line line2"></div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12 settlement-center active">
                        <h1>支付相关入驻费用</h1>
                        <div class="process"><span>01</span><div class="parallelogram"><p>确认角色对应费用</p></div></div>
                        <div class="process"><span>02</span><div class="parallelogram"><p>选择支付路径</p></div></div>
                        <div class="process"><span>03</span><div class="parallelogram"><p>确认支付</p></div></div>
                    </div>
                    <div class="col-md-5 col-xs-12"><img class="img-responsive" src="./img/settlement_cost.png" class="pull-right"></div>
                </div>
            </div>
            <div class="row">
                <div class="container">
                    <div class="col-md-5 col-xs-12"><img class="img-responsive" src="./img/settlement_wait.png"></div>
                    <div class="col-md-4 col-xs-12 settlement-center">
                        <h1>等待平台审核资格</h1>
                        <div class="process"><span>01</span><div class="parallelogram"><p>平台受理入驻请求</p></div></div>
                        <div class="process"><span>02</span><div class="parallelogram"><p>审核入驻资格</p></div></div>
                        <div class="process"><span>03</span><div class="parallelogram"><p>认证成功/失败</p></div></div>
                    </div>
                    <div class="col-md-3 col-xs-12">
                        <div class="number">
                            <div class="hexagon">3</div>
                            <div class="hexagon-line"></div>
                            <div class="hexagon-line line2"></div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <div class="bgdivision"></div>
    <!--        内容结束        -->

<!--        底部开始         -->
<div class="bottom">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-xs-12 footer-item item-first">
                <div class="wechat-center">
                    <dl class="">
                        <dt>设计团队</dt>
                        <dd><a href="">专家设计师</a></dd>
                        <dd><a href="">总监设计师</a></dd>
                        <dd><a href="">主任设计师</a></dd>
                        <dd><a href="">首席设计师</a></dd>
                    </dl>
                    <dl class="dl">
                        <dt>&nbsp;</dt>
                        <dd><a href="">效果表现师</a></dd>
                        <dd><a href="">CAD施工图细化师</a></dd>
                        <dd><a href="">助理设计师</a></dd>
                    </dl>
                </div>
            </div>
            <div class="col-md-3 col-xs-12 footer-item">
                <div class="wechat-center">
                    <dl class="">
                        <dt>常见问题</dt>
                        <dd><a href="">平台售后</a></dd>
                        <dd><a href="">材料元素</a></dd>
                        <dd><a href="">合作伙伴</a></dd>
                        <dd><a href="">优质作品</a></dd>
                    </dl>
                    <dl class="">
                        <dt>关于我们</dt>
                        <dd><a href="">关于我们</a></dd>
                        <dd><a href="">加入我们</a></dd>
                    </dl>
                    <dl class="">
                        <dt>产品服务</dt>
                        <dd><a href="">设计师</a></dd>
                        <dd><a href="">作品案例</a></dd>
                        <dd><a href="">合作联盟</a></dd>
                        <dd><a href="">材料元素</a></dd>
                    </dl>
                </div>
            </div>
            <div class="wechat-code col-md-3 col-xs-12 footer-item">
                <div class="wechat-center">
                    <div class="row">
                        <div class="qrcode"></div>
                        <div class="qrcode"></div>
                    </div>
                    <div>扫一扫关注公众号</div>
                </div>
            </div>
            <div class="qq-service col-md-3 col-xs-12 footer-item">
                <div class="wechat-center">
                    <div class="row">
                        <div class="qqservice"></div>
                    </div>
                    <span class="glyphicon glyphicon-envelope email"></span>123456789@126.com
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer-bottom">
    <p>2020 All Rights reserved &nbsp; 惠州市设计平台有限公司 &nbsp;版权所有 &nbsp;&nbsp;备案号：粤ICP备123456789号</p>
    <p class="footer-p">出版物经营许可证（粤）批字第Y8813号广播电视节目制作经营许可证（粤）字第03283号网络文化经营许可证 粤网文{2020}123456789号</p>
</div>
<!-- 手机端底部 -->
<div class="footerNav1127">
	<ul>
		<li class="actives">
			<a href="index.html" title="捌染设计" class="link_item">
				捌染设计
			</a>
		</li>
		<li>
			<a href="introduct.html" title="平台简介" class="link_item">
				平台简介
			</a>
		</li>
		<li>
			<a href="works.html" title="作品案例" class="link_item">
				作品案例
			</a>
		</li>
		<li>
			<a href="tel:07522222260" title="在线咨询" class="link_item">
				在线咨询
			</a>
		</li>
	</ul>
</div>
<!--        底部结束         -->
</body>
</html>