<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no, user-scalable=0">
	<title>捌柒设计事务所</title>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/swiper.animate.min.js"></script>
	<link rel="shortcut icon" href="img/bitbug_favicon.ico" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/works_index.css">
	<link rel="stylesheet" href="css/until.css" />
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
</head>

<body>
<!-- 		导航栏		 -->
<div class="navigation">
    <div class="container">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <!--header section -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-ex1-collapse" onclick="myFunction(this)">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </button>
                    <script>
                        function myFunction(x) {
                            x.classList.toggle("change");
                        }
                    </script>
                    <div class="logo img-responsive"><a href="index.html"><img src="img/logo.png"
                                class="img-responsive"></a></div>
                </div>
                <!-- menu section -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="aactive"><a href="index.html">首页</a></li>
                        <li><a href="settlement.html">入驻流程</a></li>
                        <li><a href="designer_index.html">设计师</a></li>
                        <li><a href="works.html">作品案例</a></li>
                        <li><a href="cooperation.html">合作联盟</a></li>
                        <li><a href="material_index.html">材料元素</a></li>
                        <li><a href="introduct.html">平台简介</a></li>
                        <li class="li_btn"><a href="admin/register.html">入驻</a></li>
                        <li class="li_btn"><a href="admin/login.html">登录</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</div>
<!-- 		导航栏		 -->
<div class="works-top">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-xs-12 left-font">
                <h>西郊花园</h>
                <span>美式 | 独栋 | 500㎡</span>
                <p>擅长把控空间整体布局和气质感受，设计手法成熟内敛，专注于人与空间、形态与色彩的平衡关系，着力传达出设计....</p>
            </div>
            <div class="col-md-3"></div>
            <div class="col-md-4 col-xs-12 right-font">
                <div class="right-img"><img src="./img/alone_logo.png"></div>
                <h4>捌柒设计事务所</h4>
                <p>室内装修/风格设计</p>
                <a href="">查看主页</a>
            </div>
        </div>
    </div>
</div>
<div class="works">
    <div class="container">
        <div class="row">
            <div class="col-md-9 left">
                <div class="swiper-container gallery-top">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" style="background-image:url(./img/thumbnail-1.png)"><p>卧室</p></div>
                        <div class="swiper-slide" style="background-image:url(./img/thumbnail-2.png)"><p>卧室</p></div>
                        <div class="swiper-slide" style="background-image:url(./img/thumbnail-3.png)"><p>卧室</p></div>
                        <div class="swiper-slide" style="background-image:url(./img/thumbnail-4.png)"><p>卧室</p></div>
                        <div class="swiper-slide" style="background-image:url(./img/thumbnail-5.png)"><p>卧室</p></div>
                        <div class="swiper-slide" style="background-image:url(./img/thumbnail-1.png)"><p>卧室</p></div>
                        <div class="swiper-slide" style="background-image:url(./img/thumbnail-2.png)"><p>卧室</p></div>
                        <div class="swiper-slide" style="background-image:url(./img/thumbnail-3.png)"><p>卧室</p></div>
                        <div class="swiper-slide" style="background-image:url(./img/thumbnail-4.png)"><p>卧室</p></div>
                        <div class="swiper-slide" style="background-image:url(./img/thumbnail-5.png)"><p>卧室</p></div>
                    </div>
                    <div class="swiper-button-next swiper-button-white"></div>
                    <div class="swiper-button-prev swiper-button-white"></div>
                </div>
            </div>
            <div class="col-md-3 right">
                <div class="swiper-container gallery-thumbs ">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" style="background-image:url(./img/thumbnail-1.png)"></div>
                        <div class="swiper-slide" style="background-image:url(./img/thumbnail-2.png)"></div>
                        <div class="swiper-slide" style="background-image:url(./img/thumbnail-3.png)"></div>
                        <div class="swiper-slide" style="background-image:url(./img/thumbnail-4.png)"></div>
                        <div class="swiper-slide" style="background-image:url(./img/thumbnail-5.png)"></div>
                        <div class="swiper-slide" style="background-image:url(./img/thumbnail-1.png)"></div>
                        <div class="swiper-slide" style="background-image:url(./img/thumbnail-2.png)"></div>
                        <div class="swiper-slide" style="background-image:url(./img/thumbnail-3.png)"></div>
                        <div class="swiper-slide" style="background-image:url(./img/thumbnail-4.png)"></div>
                        <div class="swiper-slide" style="background-image:url(./img/thumbnail-5.png)"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="works-design">
    <div class="container">
        <div class="content_font">
            <h1>设计理念</h1>
            <span>-DESIGN CONCEPT-</span>
        </div>
        <div class="design-case">
            <h3>案例描述</h3>
            <p>美国人向来崇尚自由、无拘束，因而造就了他们自在、随意的不羁生活方式。美式风格最大的特点就是没有任何可以的装饰，追求不经意间形成</p>
        </div>
        <div class="row">
            <div class="col-md-3 col-xs-6">
                <div class="case-style">
                    <h3>客厅</h3>
                    <p>原本隔阂空间的对话的墙面把它推开，让整个厅与休闲结合，更能体现美式热衷自由的感觉，这就是品味生活，空间对话。</p>
                    <div class="case-line"></div>
                </div>
            </div>
            <div class="col-md-3 col-xs-6">
                <div class="case-style">
                    <h3>餐厅</h3>
                    <p>餐厅在别墅空间中一定要选一个好的位置，设计中我选择放在与园林植物景观相对视的位置，这样增加了用餐的气氛，也能格外显出主人的品味</p>
                    <div class="case-line"></div>
                </div>
            </div>
            <div class="col-md-3 col-xs-6">
                <div class="case-style">
                    <h3>水吧</h3>
                    <p>主人有品茶、品酒的习惯，那只能中西结合，将吧台与茶桌融合，更彰显主人的胸怀。</p>
                    <div class="case-line"></div>
                </div>
            </div>
            <div class="col-md-3 col-xs-6">
                <div class="case-style">
                    <h3>书房</h3>
                    <p>书房是书香门第世家的象征，整个书房的氛围也能让你不由的进入“黄金屋”，也可以简单的工作，作为一个收藏艺术品、古董等的空间。</p>
                    <div class="case-line"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="content-title">
    <div class="content_font">
        <h1>平台推荐</h1>
        <span>-PLATFORM RECOMMENDATION-</span>
    </div>
</div>
<div class="platform">
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-md-2">
                <div class="platform-img">
                    <img src="./img/platform1.png" class="img-responsive">
                    <div class="img_fotter">
                        <span1>周艺文</span1>
                        <span>首席设计师</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-md-2">
                <div class="platform-img">
                    <img src="./img/platform1.png" class="img-responsive">
                    <div class="img_fotter">
                        <span1>周艺文</span1>
                        <span>首席设计师</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-md-2">
                <div class="platform-img">
                    <img src="./img/platform1.png" class="img-responsive">
                    <div class="img_fotter">
                        <span1>周艺文</span1>
                        <span>首席设计师</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-md-2">
                <div class="platform-img">
                    <img src="./img/platform1.png" class="img-responsive">
                    <div class="img_fotter">
                        <span1>周艺文</span1>
                        <span>首席设计师</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-md-2">
                <div class="platform-img">
                    <img src="./img/platform1.png" class="img-responsive">
                    <div class="img_fotter">
                        <span1>周艺文</span1>
                        <span>首席设计师</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--        底部开始         -->
<div class="bottom">
	<div class="container">
        <div class="row">
            <div class="col-md-3 col-xs-12 footer-item item-first">
                <div class="wechat-center">
                <dl class="">
                    <dt>设计团队</dt>
                    <dd><a href="">专家设计师</a></dd>
                    <dd><a href="">总监设计师</a></dd>
                    <dd><a href="">主任设计师</a></dd>
                    <dd><a href="">首席设计师</a></dd>
                </dl>
                <dl class="dl">
                    <dt>&nbsp;</dt>
                    <dd><a href="">效果表现师</a></dd>
                    <dd><a href="">CAD施工图细化师</a></dd>
                    <dd><a href="">助理设计师</a></dd>
                </dl>
                </div>
            </div>
            <div class="col-md-3 col-xs-12 footer-item">
                <div class="wechat-center">
                <dl class="">
                    <dt>常见问题</dt>
                    <dd><a href="">平台售后</a></dd>
                    <dd><a href="">材料元素</a></dd>
                    <dd><a href="">合作伙伴</a></dd>
                    <dd><a href="">优质作品</a></dd>
                </dl>
                <dl class="">
                    <dt>关于我们</dt>
                    <dd><a href="">关于我们</a></dd>
                    <dd><a href="">加入我们</a></dd>
                </dl>
                <dl class="">
                    <dt>产品服务</dt>
                    <dd><a href="">设计师</a></dd>
                    <dd><a href="">作品案例</a></dd>
                    <dd><a href="">合作联盟</a></dd>
                    <dd><a href="">材料元素</a></dd>
                </dl>
                </div>
            </div>
			<div class="wechat-code col-md-3 col-xs-12 footer-item">
                <div class="wechat-center">
                    <div class="row">
                        <div class="qrcode"></div>
                        <div class="qrcode"></div>
                    </div>
                    <div>扫一扫关注公众号</div>
                </div>
			</div>
			<div class="qq-service col-md-3 col-xs-12 footer-item">
                <div class="wechat-center">
                <div class="row"><div class="qqservice"></div></div>
				<span class="glyphicon glyphicon-envelope email"></span>123456789@126.com
				</div>
			</div>
        </div>
	</div>
</div>
<div class="footer-bottom">
	<p>2020 All Rights reserved &nbsp; 惠州市设计平台有限公司 &nbsp;版权所有 &nbsp;&nbsp;备案号：粤ICP备1</p>
	<p class="footer-p">出版物经营许可证（粤）批字第Y8813号广播电视节目制作经营许可证（粤）字第03283号网络文化经营许可证 粤网文{2020}123456789号</p>
</div>
<!-- 手机端底部 -->
<div class="footerNav1127">
	<ul>
		<li>
			<a href="index.html" title="捌染设计" class="link_item">
				捌染设计
			</a>
		</li>
		<li>
			<a href="introduct.html" title="平台简介" class="link_item">
				平台简介
			</a>
		</li>
		<li class="actives">
			<a href="works.html" title="作品案例" class="link_item">
				作品案例
			</a>
		</li>
		<li>
			<a href="tel:07522222260" title="在线咨询" class="link_item">
				在线咨询
			</a>
		</li>
	</ul>
</div>
<!--        底部结束         -->
</body>
<script>
    var galleryThumbs = new Swiper('.gallery-thumbs', {
        spaceBetween: 20,
        slidesPerView: 10,
        freeMode: true,
        watchSlidesVisibility: true,
        watchSlidesProgress: true,
    });
    var galleryTop = new Swiper('.gallery-top', {
        spaceBetween: 10,
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        thumbs: {
            swiper: galleryThumbs,
        },
    });
</script>
</html>