<!--
 * @Descripttion: 
 * @version: v1
 * @Author: Terry
 * @Date: 2020-10-16 15:26:28
 * @LastEditors: Terry
 * @LastEditTime: 2020-10-20 10:29:03
-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>捌染设计-后台登陆页面</title>

    <!-- begin::global styles -->
    <link rel="stylesheet" href="../assets/vendors/bundle.css" type="text/css">

    <!-- begin::custom styles -->
    <link rel="stylesheet" href="../assets/css/app.css" type="text/css">
    <link rel="stylesheet" href="../assets/css/custom.css" type="text/css">
    <!-- end::custom styles -->
    <link rel="stylesheet" href="../assets/css/login.css" type="text/css">
    <link rel="stylesheet" href="../assets/css/global.css" type="text/css">

    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/until.css" />
    <link rel="stylesheet" href="../assets/css/admin-gloabal.css" type="text/css">
</head>

<body>
    <div class="navigation">
        <div class="container">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target=".navbar-ex1-collapse" onclick="myFunction(this)">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </button>
                        <script>
                            function myFunction(x) {
                                x.classList.toggle("change");
                            }
                        </script>
                        <div class="logo img-responsive w-80">
                            <a href="index.html">
                                <img src="../img/logo.png" class="img-responsive">
                            </a>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="../index.html">首页</a>
                            </li>
                            <li>
                                <a href="../settlement.html">入驻流程</a>
                            </li>
                            <li>
                                <a href="../designer_index.html">设计师</a>
                            </li>
                            <li>
                                <a href="../works.html">作品案例</a>
                            </li>
                            <li>
                                <a href="../cooperation.html">合作联盟</a>
                            </li>
                            <li>
                                <a href="../material_index.html">材料元素</a>
                            </li>
                            <li>
                                <a href="../introduct.html">平台简介</a>
                            </li>
                            <li class="nav-item icon">
                                <a href="#"> <img style="width: 15px; height: 15px;"
                                        src="../assets/image/public/bell.png" alt=""></a>
                            </li>
                            <li>
                                <a href="#"> <img style="width: 20px; height: 20px;"
                                        src="../assets/image/public/info.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
      
<!-- begin::main content -->
<div class="login-bg position-absolute "></div>
<main class="main-content " >
    <div class="container" >   
        <div class="row  align-items-md-center " style="height: calc(100vh - 130px); ">
            <div class="login-card row">
                <div class="col-lg-7 d-none d-lg-block p-0">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="../assets/image/login/bg.jpg" class="d-block " alt="">
                          </div>
                          <div class="carousel-item">
                            <img src="../assets/image/login/bg.jpg" class="d-block " alt="">
                          </div>
                          <div class="carousel-item">
                            <img src="../assets/image/login/bg.jpg" class="d-block " alt="">
                          </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 my-5 ml-5 sm-ml-0">
                    <div class="d-flex align-items-center m-b-25 ">
                        <h3 class=" w-100 text-center text-black" >登陆平台</h3>
                    </div>
                    <form action="">
                        <div class="form-group m-b-20">
                            <input type="text" class="form-control form-control-lg" id="exampleInputEmail1" autofocus placeholder="输入您的账号或者手机号">
                        </div>
                        <div class="form-group m-b-20">
                            <input type="password" class="form-control form-control-lg" id="exampleInputPassword1" placeholder="输入您的密码">
                        </div>
                        <div class="form-group m-b-20 form-inline">
                                <input type="text" class="form-control form-control-lg " style="width:77.5%"  id="exampleInputPassword1" placeholder="请输入验证码">
                                <img  class="ml-2" src="../assets/image/login/code.png" alt="" style="width:20%;" >
                        </div>
                        <div class="d-flex justify-content-between align-items-center mb-4 ">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck">
                                <label class="custom-control-label" for="customCheck" style="font-size: 12px;">同意并遵守<a class="text-primary" href="">《XXX条款》</a></label>
                            </div>
                        </div>
                    
                        <button class="btn btn-primary btn-lg btn-block  mb-4">登陆</button>
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <a href="#" class="auth-link text-primary">忘记密码?</a>
                            <a href="register.html" class="auth-link text-black">免费注册</a>
                        </div>
                        
                        <div class="box mb-4 p-l-25 p-r-25">
                            <div class="line ">
                                <span class="text">&nbsp;&nbsp;&nbsp;其他登陆方式&nbsp;&nbsp;&nbsp;</span>
                            </div>
                        </div>
                     
                        <div class="row">
                            <div class="col-6 mb-4">
                                <a href="" class="wx">
                                    <img class="logo" src="../assets/image/login/wx.png" alt="">
                                </a>
                            </div>
                            <div class="col-6 mb-4">
                                <a href="">
                                    <img class="logo" src="../assets/image/login/qq.png" alt="">
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</main>
<!--        底部开始         -->
<div class="bottom">
	<div class="container">
        <div class="row">
            <div class="col-md-3 col-xs-12 footer-item item-first">
                <div class="wechat-center">
                <dl class="">
                    <dt>设计团队</dt>
                    <dd><a href="">专家设计师</a></dd>
                    <dd><a href="">总监设计师</a></dd>
                    <dd><a href="">主任设计师</a></dd>
                    <dd><a href="">首席设计师</a></dd>
                </dl>
                <dl class="dl">
                    <dt>&nbsp;</dt>
                    <dd><a href="">效果表现师</a></dd>
                    <dd><a href="">CAD施工图细化师</a></dd>
                    <dd><a href="">助理设计师</a></dd>
                </dl>
                </div>
            </div>
            <div class="col-md-3 col-xs-12 footer-item">
                <div class="wechat-center">
                <dl class="">
                    <dt>常见问题</dt>
                    <dd><a href="">平台售后</a></dd>
                    <dd><a href="">材料元素</a></dd>
                    <dd><a href="">合作伙伴</a></dd>
                    <dd><a href="">优质作品</a></dd>
                </dl>
                <dl class="">
                    <dt>关于我们</dt>
                    <dd><a href="">关于我们</a></dd>
                    <dd><a href="">加入我们</a></dd>
                </dl>
                <dl class="">
                    <dt>产品服务</dt>
                    <dd><a href="">设计师</a></dd>
                    <dd><a href="">作品案例</a></dd>
                    <dd><a href="">合作联盟</a></dd>
                    <dd><a href="">材料元素</a></dd>
                </dl>
                </div>
            </div>
			<div class="wechat-code col-md-3 col-xs-12 footer-item">
                <div class="wechat-center">
                    <div class="row">
                        <div class="qrcode"></div>
                        <div class="qrcode"></div>
                    </div>
                    <div>扫一扫关注公众号</div>
                </div>
			</div>
			<div class="qq-service col-md-3 col-xs-12 footer-item">
                <div class="wechat-center">
                <div class="row"><div class="qqservice"></div></div>
				<span class="glyphicon glyphicon-envelope email"></span>123456789@126.com
				</div>
			</div>
        </div>
	</div>
</div>

<div class="footer-bottom">
	<p>2020 All Rights reserved &nbsp; 惠州市设计平台有限公司 &nbsp;版权所有 &nbsp;&nbsp;备案号：粤ICP备1</p>
	<p>出版物经营许可证（粤）批字第Y8813号广播电视节目制作经营许可证（粤）字第03283号网络文化经营许可证 粤网文{2020}123456789号</p>
</div>
<!--        底部结束         -->
<!-- end::main content -->

<!-- begin::global scripts -->
<script src="../assets/vendors/bundle.js"></script>
<!-- end::global scripts -->

<!-- begin::custom scripts -->
<script src="../assets/js/app.js"></script>
<!-- end::custom scripts -->
</body>
</html>