<!--
 * @Descripttion: 
 * @version: v1
 * @Author: Terry
 * @Date: 2020-10-16 22:51:25
 * @LastEditors: Terry
 * @LastEditTime: 2020-10-20 10:50:46
-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>捌染设计-后台登陆页面</title>

    <!-- begin::global styles -->
    <link rel="stylesheet" href="../assets/vendors/bundle.css" type="text/css">

    <!-- begin::custom styles -->
    <link rel="stylesheet" href="../assets/css/app.css" type="text/css">
    <link rel="stylesheet" href="../assets/css/custom.css" type="text/css">
    <!-- end::custom styles -->
    <link rel="stylesheet" href="../assets/css/global.css" type="text/css">
 
	<link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/until.css" />
    <link rel="stylesheet" href="../assets/css/admin-gloabal.css" type="text/css">
    
    <style>
        .btn-auth{
            height: 25px;
            width: 80px;
            font-size: 10px;
            background-color: #035d49;
            border-radius: 0;
            color: white;
            float: right;
        }
        @media screen and (max-width:576px){
            .level-body{
                padding:40px 15px !important ;
            }
        }
    </style>
</head>
<body>
   <div class="navigation">
	<div class="container">
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target=".navbar-ex1-collapse" onclick="myFunction(this)">
						<div class="bar1"></div>
						<div class="bar2"></div>
						<div class="bar3"></div>
					</button>
					<script>
						function myFunction(x) {
							x.classList.toggle("change");
						}
					</script>
					<div class="logo img-responsive w-80">
                        <a href="index.html">
                            <img src="../img/logo.png" class="img-responsive w-100">
                        </a>
                    </div>
				</div>
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav navbar-right">
                            <li >
                              <a  href="../index.html">首页</a>
                            </li>
                            <li>
                              <a  href="../settlement.html">入驻流程</a>
                            </li>
                            <li>
                              <a  href="../designer_index.html">设计师</a>
                            </li>
                            <li>
                              <a  href="../works.html">作品案例</a>
                            </li>
                            <li>
                              <a  href="../cooperation.html">合作联盟</a>
                            </li>
                            <li>
                              <a  href="../material_index.html">材料元素</a>
                            </li>
                            <li >
                              <a  href="../introduct.html">平台简介</a>
                            </li>
                            <li class="nav-item icon">
                                <a href="#"> <img  style="width: 15px; height: 15px;" src="../assets/image/public/bell.png" alt=""></a>
                            </li>
                            <li>
                                <a  href="#"> <img style="width: 20px; height: 20px;" src="../assets/image/public/info.png" alt=""></a>
                            </li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
</div>



<header class="user-info">
    <div class="container">
       <div class="row">
           <div class="col-lg-8 col-12">
                <div class="media global-media">
                    <img src="../assets/image/public/header.jpg" class="mr-3" alt="">
                    <div class="media-body">
                            <div class="mt-2 name"> 
                                捌小柒
                                <span>主任设计师</span>
                            </div>
                            <div  class="content mt-2"> 专注室内设计十五年，对设计风格把控精确，获得客户的大力认可。</div>
                    </div>
                </div>
           </div>
           <div class="col-lg-4 col-12 mt-5">
                   <div class="left">
                       <h1>￥9999.00</h1>
                       <div class="blance">
                             <img src="../assets/image/public/money.png" alt="">
                           <span>帐号余额</span>
                       </div>
                   </div>
                   <div class="right ml-2">
                       <a class="btn mt-2 withdraw"  data-target="#withdraw" data-toggle="modal"  href="">提现</a>
                       <a class="btn mt-2 pay"  data-target="#pay" data-toggle="modal" href="">充值</a>
                   </div>
           </div>
       </div>
    </div>
</header>

<nav class="admin-nav w-100">
    <ul>
        <li><a class="active" href="my.html">个人中心</a></li>
        <li><a class="" href="bill.html">收支记录</a></li>
        <li><a class="" href="order.html">订单中心</a></li>
        <li><a class="" href="issue.html">发布管理</a></li>
        <li><a class="" href="account.html">账号管理</a></li>
        <li><a class="" href="level.html">等级说明</a></li>
        <li><a class="" href="certification.html">账号认证</a></li>
    </ul>
</nav>
  

<!-- begin::main content -->
<main class="main-content"  >
        <div class="admin-card row ">
            <div class="col-lg-2 left p-0 col-12">
                <div class="left-container mt-5">
                    <h3>个人中心</h3>
                    <p style="font-size: 11.2px;">PERSONAL CENTER</p>
                    <img src="../assets/image/public/me.png" alt="" style="width: 70px; height: 70px; border-radius: 100%;">
                    <p class="mt-2 mb-4"> 捌小柒</p>
                </div>
                <div class="side-menu">
                    <div class='side-menu-body'>
                        <ul>
                            <li class="">
                                <a href="#"> <span>账号信息</span> </a>
                                <ul>
                                    <li><a class="active" href="my.html"> <span class="m-r-10">⚬</span> 个人资料</a></li>
                                    <li><a class="active" href="my.html"> <span class="m-r-10">⚬</span> 密码管理</a></li>
                                    <li><a class="active" href="my.html"> <span class="m-r-10">⚬</span> 个人账户</a></li>
                                </ul>
                            </li>
                            <li class="open">
                                <a href="#"> <span>等级管理</span> </a>
                                <ul>
                                    <li><a class="active" href="my-level.html"> <span class="m-r-10">⚬</span> 等级认证</a></li>
                                    <li><a class="active" href="my-level.html"> <span class="m-r-10">⚬</span> 等级划分</a></li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="#"> <span>订单信息</span> </a>
                                <ul>
                                    <li><a class="active" href="my-order.html"> <span class="m-r-10">⚬</span> 我的订单</a></li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="#"> <span>账户提成</span> </a>
                                <ul>
                                    <li><a class="active" href="my-account.html"> <span class="m-r-10">⚬</span> 账户余额</a></li>
                                    <li><a class="active" href="my-account.html"> <span class="m-r-10">⚬</span> 支付账号</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
        </div>
            <!-- 内容 -->
            <div class="col-lg-10 col-12  p-50 level-body">
                <div class="row">
                    <div class="col-lg-9 col-12">
                         <div class="media ">
                             <img src="../assets/image/public/header.jpg" class="mr-3" alt="">
                             <div class="media-body">
                                     <h3 style="color: #4f4f4f;" class="mt-4 level-name"> 
                                         捌小柒
                                     </h3>
                                     <div   color='color:#4f4f4f' class="content mt-2"> 专注室内设计十五年，对设计风格把控精确，获得客户的大力认可。</div>
                             </div>
                         </div>
                    </div>
                    <div class="col-lg-3 col-12 mt-3">
                        <div class="position">主任设计师</div>
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-6">
                        <h4 class="float-left text-black font-size-18"><strong>等级认证</strong> </h4>
                    </div>
                    <div class="col-6">
                        <a class="btn btn-auth" href="">重新认证</a>
                    </div>
                </div>
                
                <div class="dropdown-divider m-0"></div>
            
                <div class="ml-3">
                    <div class="mt-3 row font-size-22">
                        <label class="col-7 col-lg-2  p-0"><strong>认证状态:</strong> </label>
                        <div class="col-7 col-lg-9 ml-2 text-left m-l-80-minus">
                            <strong>主任设计师</strong>
                        </div>
                    </div>
                
                    <div class="mt-3 row font-size-15">
                        <label class="col-3 col-lg-1  p-0"><strong>认证角色:</strong> </label>
                        <div class="col-8 col-lg-10 ml-2 text-left">
                            <strong>室内设计师</strong>
                        </div>
                    </div>
                
                    <div class="mt-3 row font-size-15">
                        <label class="col-3 col-lg-1  p-0 "><strong>工作年限:</strong> </label>
                        <div class="col-8 col-lg-10 ml-2 text-left ">
                            <strong>10年</strong>
                        </div>
                    </div>
                
                    <div class="mt-3 row font-size-15">
                        <label class="col-3 col-lg-1  p-0"><strong>作品数量:</strong> </label>
                        <div class="col-8 col-lg-10 ml-2 text-left">
                            <strong>50件</strong>
                        </div>
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-6">
                        <h4 class="pull-left text-black"><strong>等级划分</strong> </h4>
                    </div>
                  
                </div>

                <div class="dropdown-divider"></div>
                
                <div class="row">
                    <div class="col-12 mt-3">
                        <table class="table table-bordered table-striped table-responsive-stack" id="tableOne">
                            <thead>
                                <tr>
                                    <th>等级</th>
                                    <th>助理设计师</th>
                                    <th>CAD施工细化师</th>
                                    <th>效果表现师</th>
                                    <th>首席设计师</th>
                                    <th>主任设计师</th>
                                    <th>总监设计师</th>
                                    <th>专家设计师</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>从业年限</td>
                                    <td>1年</td>
                                    <td>2年以下</td>
                                    <td>3年</td>
                                    <td>5年</td>
                                    <td>10年</td>
                                    <td>12年</td>
                                    <td>12年</td>
                                </tr>
                                <tr>
                                    <td>案例数</td>
                                    <td>5件以下</td>
                                    <td>10件</td>
                                    <td>20件</td>
                                    <td>35件</td>
                                    <td>50件</td>
                                    <td>75件</td>
                                    <td>100件</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>

           </div>
           <!-- 内容 -->
        </div>
</main>
     <!-- begin:支付 -->
       <div class="text-center">
        <div class="modal fade" id="pay" tabindex="-1" role="dialog"
             aria-labelledby="MakeSureTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content" >
                    <div class="modal-body p-0 ">

                            <div class="col-12 pay-header text-white">
                                <div class="title-1 font-size-36 h-25 line-height-120">立即支付</div>
                                <div class="title-2 font-size-22 mt-5 h-50 line-height-50">马上成为平台尊贵会员</div>
                            </div>

                            <div class="pay-boody p-30">

                                <div class="row">
                                    <div class="col-12">
                                        <h4 class="float-left text-black font-size-24">订单信息 </h4>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-lg-6  text-left">
                                        <div><strong class="font-size-16 text-grayness">订单内容：认证设计师费用</strong></div>
                                        <div><strong class="font-size-16 text-grayness">订单编号：445645456456456456465465</strong></div>
                                    </div>
                                    <div class="col-lg-6 text-left">
                                        <div><strong class="font-size-16 text-grayness">订单金额：<span class="font-size-18 text-red">￥9999.00元</span></strong></div>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-lg-6 col-12">
                                        <ul>
                                            <li class="pay-select alipay"></li>
                                            <li class="pay-select wechat-pay pay-active"></li>
                                            <li class="pay-select blance-pay mb-2"></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6 col-12 ">
                                        <div class="pay-code">
                                            <img src="../assets/image/public/qrcode.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                    <a href="" data-dismiss="modal"  class="d-block pay-now my-4 bg-cancel text-white line-height-45 font-size-17 float-left">取消支付</a>
                                    <a href=""  class="d-block my-4 pay-now text-white line-height-45 font-size-17 float-left">立即支付</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  <!-- end:支付 -->

    <!-- begin:提现 -->
       <div class="text-center">
        <div class="modal fade" id="withdraw" tabindex="-1" role="dialog"
             aria-labelledby="MakeSureTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content" >
                    <div class="modal-body p-0 ">
                      
                            <div class="col-12 pay-header text-white">
                                <div class="title-1 font-size-36 h-25 line-height-120">立即提现</div>
                                <div class="title-2 font-size-22 mt-5 h-50 line-height-50">快速体现当天到账</div>
                            </div>

                            <div class="pay-boody p-30">
                                <div class="card shadow-lg"  >
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-12 text-left">
                                                <strong class="m-l-30 font-size-24 text-black withdraw-title ">提现金额 </strong>
                                                <span class="ml-4 font-size-24 text-black sm-m-0">￥125654.00</span>
                                            </div>
                                        </div>
                                        <div class="dropdown-divider my-3"></div>
                                        <div class="row mb-1">
                                            <div class="col-12 text-left">
                                                <strong class="m-l-30 font-size-24 text-black withdraw-title d-block">提现账户</strong>
                                            </div>
                                        </div>
                                        <div class="row mt-4 sm-m-0">
                                            <div class="col-lg-6 col-12">
                                                <ul>
                                                    <li class="pay-select alipay"></li>
                                                    <li class="pay-select wechat-pay pay-active"></li>
                                                    <li class="pay-select blance-pay mb-2"></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-6 col-12 ">
                                                <div class="pay-code radius-15 sm-w-100">
                                                    <img class="mt-3" src="../assets/image/public/qrcode.png" alt="">
                                                    <div class="mt-2">
                                                        <strong class=" font-size-18 text-black">更换二维码</strong>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                             <a href="" data-dismiss="modal" class="d-block pay-now mt-5 bg-cancel text-white line-height-45 font-size-17 float-left">取消提现</a>
                                            <a href=""  class="d-block pay-now mt-5 text-white line-height-45 font-size-17 float-left">立即提现</a>
                                    </div>
                                </div>   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- end:提现 -->

<!--        底部开始         -->
<div class="bottom">
	<div class="container">
        <div class="row">
            <div class="col-md-3 col-xs-12 footer-item item-first">
                <div class="wechat-center">
                <dl class="">
                    <dt>设计团队</dt>
                    <dd><a href="">专家设计师</a></dd>
                    <dd><a href="">总监设计师</a></dd>
                    <dd><a href="">主任设计师</a></dd>
                    <dd><a href="">首席设计师</a></dd>
                </dl>
                <dl class="dl">
                    <dt>&nbsp;</dt>
                    <dd><a href="">效果表现师</a></dd>
                    <dd><a href="">CAD施工图细化师</a></dd>
                    <dd><a href="">助理设计师</a></dd>
                </dl>
                </div>
            </div>
            <div class="col-md-3 col-xs-12 footer-item">
                <div class="wechat-center">
                <dl class="">
                    <dt>常见问题</dt>
                    <dd><a href="">平台售后</a></dd>
                    <dd><a href="">材料元素</a></dd>
                    <dd><a href="">合作伙伴</a></dd>
                    <dd><a href="">优质作品</a></dd>
                </dl>
                <dl class="">
                    <dt>关于我们</dt>
                    <dd><a href="">关于我们</a></dd>
                    <dd><a href="">加入我们</a></dd>
                </dl>
                <dl class="">
                    <dt>产品服务</dt>
                    <dd><a href="">设计师</a></dd>
                    <dd><a href="">作品案例</a></dd>
                    <dd><a href="">合作联盟</a></dd>
                    <dd><a href="">材料元素</a></dd>
                </dl>
                </div>
            </div>
			<div class="wechat-code col-md-3 col-xs-12 footer-item">
                <div class="wechat-center">
                    <div class="row">
                        <div class="qrcode"></div>
                        <div class="qrcode"></div>
                    </div>
                    <div>扫一扫关注公众号</div>
                </div>
			</div>
			<div class="qq-service col-md-3 col-xs-12 footer-item">
                <div class="wechat-center">
                <div class="row"><div class="qqservice"></div></div>
				<span class="glyphicon glyphicon-envelope email"></span>123456789@126.com
				</div>
			</div>
        </div>
	</div>
</div>

<div class="footer-bottom">
	<p>2020 All Rights reserved &nbsp; 惠州市设计平台有限公司 &nbsp;版权所有 &nbsp;&nbsp;备案号：粤ICP备1</p>
	<p>出版物经营许可证（粤）批字第Y8813号广播电视节目制作经营许可证（粤）字第03283号网络文化经营许可证 粤网文{2020}123456789号</p>
</div>
<!--        底部结束         -->
<!-- end::main content -->

<!-- begin::global scripts -->
<script src="../assets/vendors/bundle.js"></script>
<!-- end::global scripts -->

<!-- begin::custom scripts -->
<script src="../assets/js/app.js"></script>
<script src="../assets/js/custom.js"></script>


<!-- end::custom scripts -->
</body>
</html>