<!--
 * @Descripttion: 
 * @version: v1
 * @Author: Terry
 * @Date: 2020-10-16 22:51:25
 * @LastEditors: Terry
 * @LastEditTime: 2020-10-20 10:38:43
-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>捌染设计-后台登陆页面</title>

    <!-- begin::global styles -->
    <link rel="stylesheet" href="../assets/vendors/bundle.css" type="text/css">

    <!-- begin::custom styles -->
    <link rel="stylesheet" href="../assets/css/app.css" type="text/css">
    <link rel="stylesheet" href="../assets/css/custom.css" type="text/css">
    <!-- end::custom styles -->
    <link rel="stylesheet" href="../assets/css/order.css" type="text/css">
    <link rel="stylesheet" href="../assets/css/global.css" type="text/css">
 
	<link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/until.css" />
    <link rel="stylesheet" href="../assets/css/admin-gloabal.css" type="text/css">
    

    <!-- begin::lightbox -->
    <link rel="stylesheet" href="../assets/vendors/lightbox/magnific-popup.css" type="text/css">
    <!-- end::lightbox -->
    
</head>
<style>
</style>
<body>
   <div class="navigation">
	<div class="container">
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target=".navbar-ex1-collapse" onclick="myFunction(this)">
						<div class="bar1"></div>
						<div class="bar2"></div>
						<div class="bar3"></div>
					</button>
					<script>
						function myFunction(x) {
							x.classList.toggle("change");
						}
					</script>
					<div class="logo img-responsive w-80">
                        <a href="index.html">
                            <img src="../img/logo.png" class="img-responsive w-100">
                        </a>
                    </div>
				</div>
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav navbar-right">
                            <li >
                              <a  href="../index.html">首页</a>
                            </li>
                            <li>
                              <a  href="../settlement.html">入驻流程</a>
                            </li>
                            <li>
                              <a  href="../designer_index.html">设计师</a>
                            </li>
                            <li>
                              <a  href="../works.html">作品案例</a>
                            </li>
                            <li>
                              <a  href="../cooperation.html">合作联盟</a>
                            </li>
                            <li>
                              <a  href="../material_index.html">材料元素</a>
                            </li>
                            <li >
                              <a  href="../introduct.html">平台简介</a>
                            </li>
                            <li class="nav-item icon">
                                <a href="#"> <img  style="width: 15px; height: 15px;" src="../assets/image/public/bell.png" alt=""></a>
                            </li>
                            <li>
                                <a  href="#"> <img style="width: 20px; height: 20px;" src="../assets/image/public/info.png" alt=""></a>
                            </li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
</div>



<header class="user-info">
    <div class="container">
       <div class="row">
           <div class="col-lg-8 col-12">
                <div class="media global-media">
                    <img src="../assets/image/public/header.jpg" class="mr-3" alt="">
                    <div class="media-body">
                            <div class="mt-2 name"> 
                                捌小柒
                                <span>主任设计师</span>
                            </div>
                            <div  class="content mt-2"> 专注室内设计十五年，对设计风格把控精确，获得客户的大力认可。</div>
                    </div>
                </div>
           </div>
           <div class="col-lg-4 col-12 mt-5">
                   <div class="left">
                       <h1>￥9999.00</h1>
                       <div class="blance">
                             <img src="../assets/image/public/money.png" alt="">
                           <span>帐号余额</span>
                       </div>
                   </div>
                   <div class="right ml-2">
                       <a class="btn mt-2 withdraw"  data-target="#withdraw" data-toggle="modal"  href="">提现</a>
                       <a class="btn mt-2 pay"  data-target="#pay" data-toggle="modal" href="">充值</a>
                   </div>
           </div>
       </div>
    </div>
</header>

<nav class="admin-nav w-100">
    <ul>
        <li><a class="" href="my.html">个人中心</a></li>
        <li><a class="" href="bill.html">收支记录</a></li>
        <li><a class="active" href="order.html">订单中心</a></li>
        <li><a class="" href="issue.html">发布管理</a></li>
        <li><a class="" href="account.html">账号管理</a></li>
        <li><a class="" href="level.html">等级说明</a></li>
        <li><a class="" href="certification.html">账号认证</a></li>
    </ul>
</nav>
  

<!-- begin::main content -->
<main class="main-content"  >
        <div class="admin-card row ">
            <div class="col-lg-2 left p-0 col-12">
                <div class="left-container mt-5">
                    <h3>订单中心</h3>
                    <p style="font-size: 11.2px;">ORDER CENTER</p>
                    <img src="../assets/image/public/me.png" alt="" style="width: 70px; height: 70px; border-radius: 100%;">
                    <p class="mt-2 mb-4"> 捌小柒</p>
                </div>
                <div class="side-menu">
                    <div class='side-menu-body'>
                        <ul>
                            <li class="open">
                            <a href="#"> <span>订单信息</span> </a>
                            <ul>
                                <li><a class="active" href="order.html"> <span class="m-r-10">⚬</span> 我的订单</a></li>
                            </ul>
                        </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 内容 -->
            <div class="col-lg-10 col-12  p-50 admin-content">

                <div class="row ">
                    <div class="col-6">
                        <h4 class="float-left text-black font-size-18"><strong>确认信息</strong> </h4>
                    </div>
                    <div class="col-6">
                        <div class="float-right">联系卖家</div>
                    </div>
                </div>
                <div class="dropdown-divider m-0"></div>

                <div class="row mt-3">
                    <div class="col-12">
                        <strong>订单状态：</strong> 
                        <span class="text-green"><strong>已完成</strong></span>
                    </div>
                        
                    <div class="col-lg-3"> 
                        <strong>订单编号：</strong> 
                        <span class="">454589245887763</span>
                    </div>
                    <div class="col-lg-3"> 
                        <strong>下单时间：</strong> 
                        <span class="">2020-04-08 12:55:12</span>
                    </div>
                    <div class="col-12">
                        <div class="order-body row m-0 border-none">
                            <div class="col-lg-8 col-12 p-0">
                                <div class="media mt-4 mb-3">
                                    <img class='thumbnail mr-3' src="../assets/image/order/order.png"  alt="...">
                                    <div class="media-body ">
                                        <p class="mt-0">100平室内中式装修（设计图及施工落地）</p>
                                        <span class="sm-w-100">联系人：捌小柒</span> 
                                        <span class="sm-w-100 ml-2 sm-m-0">电话：13539166751</span> 
                                    </div>
                                    </div>
                            </div>
                            <div class="col-lg-4 col-12 ">
                                <div class="float-right mr-3">
                                    <div class="order-text mt-3"><span>合计</span> <strong class="font-size-24 text-red ">￥9999.00</strong></div>
                                    <a  class="order-btn float-right mt-3  sm-w-100"  href="" >申请售后</a>
                                </div>
                            </div>
                        </div>
                    </div>
                  
                </div>
                <div class="dropdown-divider mt-3"></div>

                <div class="row mt-3">
                    <div class="col-12">
                        <div class="timeline">
                            
                            <div class="timeline-item  timeline-active">
                                <div>
                                    <figure class="m-r-15 bring-forward">
                                        <span class="timeline-circle rounded-circle">
                                            <i class="in-circle"></i>
                                        </span>
                                    </figure>
                                </div>
                                <div>
                                    <div class="row m-b-6">
                                        <div class="col-6">
                                            <strong>客户已确认全部稿件，订单完成</strong>
                                        </div>
                                        <div class="col-6">
                                            <div class="float-right font-size-13">2020.09.21 12:45</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline-item ">
                                <div>
                                    <figure class="m-r-15 bring-forward">
                                        <span class="timeline-circle rounded-circle">
                                            <i class="in-circle"></i>
                                        </span>
                                    </figure>
                                </div>
                                <div>
                                    <div class="row m-b-5">
                                        <div class="col-6">
                                            <strong>第四期设计稿；</strong>
                                        </div>
                                        <div class="col-6">
                                            <div class="float-right font-size-13">2020.09.21 12:45</div>
                                        </div>
                                    </div>
                                    <div class="row ">
                                        <div class="col-lg-12">
                                            <small>*设计说明</small>
                                        </div>
                                        <div class="col-lg-8 timeline-text text-black mt-2">
                                        构建设计风格协调的家居气氛，最先是家具的搭配具备层次感，在颜色构造及其材料上保证一致，再添加少量的其余颜色和造型设计，可以让整个室内空间具有层次感，在挑选家具时，同时要融合总体的家装色彩。
                                    </div>
                                    </div>
                                    <div class="row mt-4">
                                        <div class="col-md-3 p-0 mr-3 sm-m-0">
                                            <a class="image-popup-gallery-item" href="../assets/image/login/bg.jpg">
                                                <img src="../assets/image/login/bg.jpg" class="img-fluid" alt="...">
                                            </a>
                                        </div>
                                     
                                        <div class="col-md-3 p-0 mr-3 sm-m-0">
                                            <a class="image-popup-gallery-item" href="../assets/image/login/bg.jpg">
                                                <img src="../assets/image/login/bg.jpg" class="img-fluid" alt="...">
                                            </a>
                                        </div>
                                     
                                        <div class="col-md-3 p-0 mr-3 col-12 sm-w-100" >
                                            <a href="" class=" bg-green text-white text-center mt-5  line-height-25 d-block w-45 sm-w-100 sm-mt-1" data-target="#pay" data-toggle="modal">
                                                支付款项
                                            </a>
                                             <span  class="text-gray font-size-12">*支付剩余款项即可查看高清设计稿文件</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="timeline-item ">
                                <div>
                                    <figure class="m-r-15 bring-forward">
                                        <span class="timeline-circle rounded-circle">
                                            <i class="in-circle"></i>
                                        </span>
                                    </figure>
                                </div>
                                <div>
                                    <div class="row m-b-5">
                                        <div class="col-6">
                                            <strong>第三期设计稿；</strong>
                                        </div>
                                        <div class="col-6">
                                            <div class="float-right font-size-13">2020.09.21 12:45</div>
                                        </div>
                                    </div>
                                    <div class="row ">
                                        <div class="col-lg-12">
                                            <small>*设计说明</small>
                                        </div>
                                        <textarea style= "overflow:hidden; resize:none; "  class="col-lg-8 timeline-text text-black mt-2"placeholder="请输入您的作品说明" >构建设计风格协调的家居气氛，最先是家具的搭配具备层次感，在颜色构造及其材料上保证一致，再添加少量的其余颜色和造型设计，可以让整个室内空间具有层次感，在挑选家具时，同时要融合总体的家装色彩。</textarea>
                                    </div>
                                    <div class="row mt-4">
                                        <div class="col-md-3 p-0 mr-3 sm-m-0">
                                            <a class="image-popup-gallery-item" href="../assets/image/login/bg.jpg">
                                                <img src="../assets/image/login/bg.jpg" class="img-fluid" alt="...">
                                            </a>
                                        </div>
                                        <div class="col-md-3 p-0 mr-3 sm-m-0">
                                            <input type="file" class="file form-control issue-upload" >
                                            <div class=" text-center line-height-150 issue-upload bg-gray"><span class="font-size-45">+</span></div>
                                        </div>
                                        <div class="col-md-3 p-0 mr-3 col-12 sm-w-100" >
                                            <a href="" class=" bg-green text-white text-center mt-5  line-height-25 d-block w-45 sm-w-100 sm-mt-1">
                                                确认上传
                                            </a>
                                             <span  class="text-gray font-size-12">*已完成设计稿件，点击上传</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="timeline-item ">
                                <div>
                                    <figure class="m-r-15 bring-forward">
                                        <span class="timeline-circle rounded-circle">
                                            <i class="in-circle"></i>
                                        </span>
                                    </figure>
                                </div>
                                <div>
                                    <div class="row m-b-5">
                                        <div class="col-6">
                                            <strong>第二期设计稿；</strong>
                                        </div>
                                        <div class="col-6">
                                            <div class="float-right font-size-13">2020.09.21 12:45</div>
                                        </div>
                                    </div>
                                    <div class="row ">
                                        <div class="col-lg-12">
                                            <small>*设计说明</small>
                                        </div>
                                        <div class="col-lg-8 timeline-text text-black mt-2">
                                            构建设计风格协调的家居气氛，最先是家具的搭配具备层次感，在颜色构造及其材料上保证一致，再添加少量的其余颜色和造型设计，可以让整个室内空间具有层次感，在挑选家具时，同时要融合总体的家装色彩。
                                        </div>
                                    </div>
                                    <div class="row mt-4">
                                        <div class="col-md-3 p-0 mr-3">
                                            <a class="image-popup-gallery-item" href="../assets/image/login/bg.jpg">
                                                <img src="../assets/image/login/bg.jpg" class="img-fluid" alt="...">
                                            </a>
                                        </div>
                                        <div class="col-md-3 p-0 mr-3">
                                            <a class="image-popup-gallery-item" href="../assets/image/login/bg.jpg">
                                                <img src="../assets/image/login/bg.jpg" class="img-fluid" alt="...">
                                            </a>
                                        </div>
                                        <div class="col-md-3 p-0 mr-3">
                                            <a href="" class="float-left bg-green text-white text-center mt-5 btn-upload line-height-25 d-block w-45">
                                                联系设计师
                                            </a>
                                            <a href="" class="ml-1 float-left bg-red text-white text-center mt-5 btn-upload line-height-25 d-block w-45" 
                                            data-target="#MakeSure" data-toggle="modal"
                                            >
                                                确认稿件
                                            </a>
                                            <div class="text-center">
                                                <div class="modal fade" id="MakeSure" tabindex="-1" role="dialog"
                                                     aria-labelledby="MakeSureTitle" aria-hidden="true">
                                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                                        <div class="modal-content" style="border-radius: 3% !important;">
                                                            <div class="modal-body">
                                                                <img src="../assets/image/success.png" alt="">
                                                                <a href="" class="bg-red d-block text-white mt-5 btn-sure"  >确认稿件</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                             <span  class="text-gray font-size-12">*与设计师沟通无误后再确认稿件， 进入下一流程</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="timeline-item">
                                <div>
                                    <figure class="m-r-15 bring-forward">
                                        <span class="timeline-circle rounded-circle">
                                            <i class="in-circle"></i>
                                        </span>
                                    </figure>
                                </div>
                                <div>
                                    <div class="row m-b-6">
                                        <div class="col-6">
                                            <strong>第一期设计稿建议确认</strong>
                                        </div>
                                        <div class="col-6">
                                            <div class="float-right font-size-13">2020.09.21 12:45</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="timeline-item">
                                <div>
                                    <figure class="m-r-15 bring-forward">
                                        <span class="timeline-circle rounded-circle">
                                            <i class="in-circle"></i>
                                        </span>
                                    </figure>
                                </div>
                                <div>
                                    <div class="row m-b-5">
                                        <div class="col-6">
                                            <strong>第一期设计稿；</strong>
                                        </div>
                                        <div class="col-6">
                                            <div class="float-right font-size-13">2020.09.21 12:45</div>
                                        </div>
                                    </div>
                                    <div class="row ">
                                        <div class="col-lg-12">
                                            <small>*设计说明</small>
                                        </div>
                                        <div class="col-lg-8 timeline-text text-black mt-2">
                                            构建设计风格协调的家居气氛，最先是家具的搭配具备层次感，在颜色构造及其材料上保证一致，再添加少量的其余颜色和造型设计，可以让整个室内空间具有层次感，在挑选家具时，同时要融合总体的家装色彩。
                                        </div>
                                    </div>
                                    <div class="row mt-4">
                                        <div class="col-md-3 p-0 mr-3">
                                            <a class="image-popup-gallery-item" href="../assets/image/login/bg.jpg">
                                                <img src="../assets/image/login/bg.jpg" class="img-fluid" alt="...">
                                            </a>
                                        </div>
                                        <div class="col-md-3 p-0 mr-3">
                                            <a class="image-popup-gallery-item" href="../assets/image/login/bg.jpg">
                                                <img src="../assets/image/login/bg.jpg" class="img-fluid" alt="...">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="timeline-item">
                                <div>
                                    <figure class="m-r-15 bring-forward">
                                        <span class="timeline-circle rounded-circle">
                                            <i class="in-circle"></i>
                                        </span>
                                    </figure>
                                </div>
                                <div>
                                    <div class="row m-b-6">
                                        <div class="col-6">
                                            <strong>设计师正在设计图稿</strong>
                                        </div>
                                        <div class="col-6">
                                            <div class="float-right font-size-13">2020.09.21 12:45</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            
                            <div class="timeline-item">
                                <div>
                                    <figure class="m-r-15 bring-forward">
                                        <span class="timeline-circle rounded-circle">
                                            <i class="in-circle"></i>
                                        </span>
                                    </figure>
                                </div>
                                <div>
                                    <div class="row m-b-6">
                                        <div class="col-6">
                                            <strong>设计师已确认，将于周期内完成第一版设计稿</strong>
                                        </div>
                                        <div class="col-6">
                                            <div class="float-right font-size-13">2020.09.21 12:45</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            
                            <div class="timeline-item">
                                <div>
                                    <figure class="m-r-15 bring-forward">
                                        <span class="timeline-circle rounded-circle">
                                            <i class="in-circle"></i>
                                        </span>
                                    </figure>
                                </div>
                                <div>
                                    <div class="row m-b-6">
                                        <div class="col-6">
                                            <strong>下单成功，客户已付款，请设计师尽快安排图稿设计</strong>
                                        </div>
                                        <div class="col-6">
                                            <div class="float-right font-size-13">2020.09.21 12:45</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="dropdown-divider mt-3"></div>
                
                <div class="row mt-4">
                    <div class="col-12">
                        <div>
                            <div class="float-right detail-sm-btn font-size-12 line-height-23">收起详情</div>
                            <strong>发票类型：企业</strong>
                        </div>
                        <div><strong>发票抬头：惠州市捌柒设计事务所有限公司</strong></div>
                        <div><strong>企业税号：44654821386</strong></div>
                    </div>
                    <div class="col-12 mt-3">
                        <a class="detail-btn font-size-16 line-height-32 float-left mr-3" href="#"><strong>联系卖家</strong> </a>
                        <a class="detail-btn font-size-16 line-height-32 float-left mr-3" href="#"><strong>评价订单</strong> </a>
                        <a class="border-green detail-btn font-size-16 line-height-32 float-left mr-3" href="#"><strong class="text-green">删除订单</strong> </a>
                    </div>
                </div>
            </div>
           <!-- 内容 -->
        </div>
</main>
     <!-- begin:支付 -->
       <div class="text-center">
        <div class="modal fade" id="pay" tabindex="-1" role="dialog"
             aria-labelledby="MakeSureTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content" >
                    <div class="modal-body p-0 ">

                            <div class="col-12 pay-header text-white">
                                <div class="title-1 font-size-36 h-25 line-height-120">立即支付</div>
                                <div class="title-2 font-size-22 mt-5 h-50 line-height-50">马上成为平台尊贵会员</div>
                            </div>

                            <div class="pay-boody p-30">

                                <div class="row">
                                    <div class="col-12">
                                        <h4 class="float-left text-black font-size-24">订单信息 </h4>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-lg-6  text-left">
                                        <div><strong class="font-size-16 text-grayness">订单内容：认证设计师费用</strong></div>
                                        <div><strong class="font-size-16 text-grayness">订单编号：445645456456456456465465</strong></div>
                                    </div>
                                    <div class="col-lg-6 text-left">
                                        <div><strong class="font-size-16 text-grayness">订单金额：<span class="font-size-18 text-red">￥9999.00元</span></strong></div>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-lg-6 col-12">
                                        <ul>
                                            <li class="pay-select alipay"></li>
                                            <li class="pay-select wechat-pay pay-active"></li>
                                            <li class="pay-select blance-pay mb-2"></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6 col-12 ">
                                        <div class="pay-code">
                                            <img src="../assets/image/public/qrcode.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                    <a href="" data-dismiss="modal"  class="d-block pay-now my-4 bg-cancel text-white line-height-45 font-size-17 float-left">取消支付</a>
                                    <a href=""  class="d-block my-4 pay-now text-white line-height-45 font-size-17 float-left">立即支付</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  <!-- end:支付 -->

    <!-- begin:提现 -->
       <div class="text-center">
        <div class="modal fade" id="withdraw" tabindex="-1" role="dialog"
             aria-labelledby="MakeSureTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content" >
                    <div class="modal-body p-0 ">
                      
                            <div class="col-12 pay-header text-white">
                                <div class="title-1 font-size-36 h-25 line-height-120">立即提现</div>
                                <div class="title-2 font-size-22 mt-5 h-50 line-height-50">快速体现当天到账</div>
                            </div>

                            <div class="pay-boody p-30">
                                <div class="card shadow-lg"  >
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-12 text-left">
                                                <strong class="m-l-30 font-size-24 text-black withdraw-title ">提现金额 </strong>
                                                <span class="ml-4 font-size-24 text-black sm-m-0">￥125654.00</span>
                                            </div>
                                        </div>
                                        <div class="dropdown-divider my-3"></div>
                                        <div class="row mb-1">
                                            <div class="col-12 text-left">
                                                <strong class="m-l-30 font-size-24 text-black withdraw-title d-block">提现账户</strong>
                                            </div>
                                        </div>
                                        <div class="row mt-4 sm-m-0">
                                            <div class="col-lg-6 col-12">
                                                <ul>
                                                    <li class="pay-select alipay"></li>
                                                    <li class="pay-select wechat-pay pay-active"></li>
                                                    <li class="pay-select blance-pay mb-2"></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-6 col-12 ">
                                                <div class="pay-code radius-15 sm-w-100">
                                                    <img class="mt-3" src="../assets/image/public/qrcode.png" alt="">
                                                    <div class="mt-2">
                                                        <strong class=" font-size-18 text-black">更换二维码</strong>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                             <a href="" data-dismiss="modal" class="d-block pay-now mt-5 bg-cancel text-white line-height-45 font-size-17 float-left">取消提现</a>
                                            <a href=""  class="d-block pay-now mt-5 text-white line-height-45 font-size-17 float-left">立即提现</a>
                                    </div>
                                </div>   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- end:提现 -->
<!--        底部开始         -->
<div class="bottom">
	<div class="container">
        <div class="row">
            <div class="col-md-3 col-xs-12 footer-item item-first">
                <div class="wechat-center">
                <dl class="">
                    <dt>设计团队</dt>
                    <dd><a href="">专家设计师</a></dd>
                    <dd><a href="">总监设计师</a></dd>
                    <dd><a href="">主任设计师</a></dd>
                    <dd><a href="">首席设计师</a></dd>
                </dl>
                <dl class="dl">
                    <dt>&nbsp;</dt>
                    <dd><a href="">效果表现师</a></dd>
                    <dd><a href="">CAD施工图细化师</a></dd>
                    <dd><a href="">助理设计师</a></dd>
                </dl>
                </div>
            </div>
            <div class="col-md-3 col-xs-12 footer-item">
                <div class="wechat-center">
                <dl class="">
                    <dt>常见问题</dt>
                    <dd><a href="">平台售后</a></dd>
                    <dd><a href="">材料元素</a></dd>
                    <dd><a href="">合作伙伴</a></dd>
                    <dd><a href="">优质作品</a></dd>
                </dl>
                <dl class="">
                    <dt>关于我们</dt>
                    <dd><a href="">关于我们</a></dd>
                    <dd><a href="">加入我们</a></dd>
                </dl>
                <dl class="">
                    <dt>产品服务</dt>
                    <dd><a href="">设计师</a></dd>
                    <dd><a href="">作品案例</a></dd>
                    <dd><a href="">合作联盟</a></dd>
                    <dd><a href="">材料元素</a></dd>
                </dl>
                </div>
            </div>
			<div class="wechat-code col-md-3 col-xs-12 footer-item">
                <div class="wechat-center">
                    <div class="row">
                        <div class="qrcode"></div>
                        <div class="qrcode"></div>
                    </div>
                    <div>扫一扫关注公众号</div>
                </div>
			</div>
			<div class="qq-service col-md-3 col-xs-12 footer-item">
                <div class="wechat-center">
                <div class="row"><div class="qqservice"></div></div>
				<span class="glyphicon glyphicon-envelope email"></span>123456789@126.com
				</div>
			</div>
        </div>
	</div>
</div>

<div class="footer-bottom">
	<p>2020 All Rights reserved &nbsp; 惠州市设计平台有限公司 &nbsp;版权所有 &nbsp;&nbsp;备案号：粤ICP备1</p>
	<p>出版物经营许可证（粤）批字第Y8813号广播电视节目制作经营许可证（粤）字第03283号网络文化经营许可证 粤网文{2020}123456789号</p>
</div>



<!-- end::main content -->

<!-- begin::global scripts -->
<script src="../assets/vendors/bundle.js"></script>
<!-- end::global scripts -->

<!-- begin::custom scripts -->
<script src="../assets/js/app.js"></script>
<script src="../assets/js/custom.js"></script>
<!-- end::custom scripts -->

<!-- begin::lightbox -->
<script src="../assets/vendors/lightbox/jquery.magnific-popup.min.js"></script>
<script src="../assets/js/examples/lightbox.js"></script>
<!-- end::lightbox -->

<script>
    // $('#pay').on('show.bs.modal', function () {
    //     $('#MakeSure').modal('hide')

    // })
</script>
</body>
</html>