<!--
 * @Descripttion: 
 * @version: v1
 * @Author: Terry
 * @Date: 2020-10-16 15:26:28
 * @LastEditors: Terry
 * @LastEditTime: 2020-11-09 14:53:45
-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>捌染设计-后台登陆页面</title>

    <!-- begin::global styles -->
    <link rel="stylesheet" href="../assets/vendors/bundle.css" type="text/css">
    <!-- begin::custom styles -->
    <link rel="stylesheet" href="../assets/css/app.css" type="text/css">
    <link rel="stylesheet" href="../assets/css/custom.css" type="text/css">
    <!-- end::custom styles -->
    <link rel="stylesheet" href="../assets/css/login.css" type="text/css">
    <link rel="stylesheet" href="../assets/css/global.css" type="text/css">

    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/until.css"/>
    <link rel="stylesheet" href="../assets/css/admin-gloabal.css" type="text/css">
</head>
<body>
    <div class="navigation">
        <div class="container">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target=".navbar-ex1-collapse" onclick="myFunction(this)">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </button>
                        <script>
                            function myFunction(x) {
                                x.classList.toggle("change");
                            }
                        </script>
                        <div class="logo img-responsive w-80">
                            <a href="index.html">
                                <img src="../img/logo.png" class="img-responsive">
                            </a>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="../index.html">首页</a>
                            </li>
                            <li>
                                <a href="../settlement.html">入驻流程</a>
                            </li>
                            <li>
                                <a href="../designer_index.html">设计师</a>
                            </li>
                            <li>
                                <a href="../works.html">作品案例</a>
                            </li>
                            <li>
                                <a href="../cooperation.html">合作联盟</a>
                            </li>
                            <li>
                                <a href="../material_index.html">材料元素</a>
                            </li>
                            <li>
                                <a href="../introduct.html">平台简介</a>
                            </li>
                            <li class="nav-item icon">
                                <a href="#"> <img style="width: 15px; height: 15px;" src="../assets/image/public/bell.png"
                                        alt=""></a>
                            </li>
                            <li>
                                <a href="#"> <img style="width: 20px; height: 20px;" src="../assets/image/public/info.png"
                                        alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
      
<!-- begin::main content -->
<main class="main-content reg-main " >
    <div class="container " >   
        <div class="row m-0" >
            <div class="reg-card row m-0">
                <div class="col-12  p-0 ">
                        <h4 class="text-center bg-green text-white py-4" >注册会员</h4>
                        <div class="form-container ">
                            <form action="" class="text-right  form">
                                <div class="form-group row">
                                    <label class="col-lg-2 line-height-36" for=""><strong class="font-size-16">用户名:</strong></label>
                                    <input type="text" class="form-control col-lg-4" placeholder="您的真实姓名">
                                </div>
                                <div class="form-group row">
                                    <label class="col-lg-2 line-height-36" for=""><strong class="font-size-16">密码:</strong></label>
                                    <input type="password" class="form-control col-lg-4" placeholder="输入密码">
                                </div>
                                <div class="form-group row">
                                    <label class="col-lg-2 line-height-36" for=""><strong class="font-size-16">确认密码:</strong></label>
                                    <input type="password" class="form-control col-lg-4" placeholder="再次输入密码">
                                </div>
                                <div class="form-group row">
                                    <label class="col-lg-2 line-height-36" for=""><strong class="font-size-16">EMAIL:</strong></label>
                                    <input type="text" class="form-control col-lg-4" placeholder="输入您的邮箱">
                                </div>
                                <div class="form-group row">
                                    <label class="col-lg-2 line-height-36" for=""><strong class="font-size-16">地区:</strong></label>
                                    <select name="" id="" class="form-control col-lg-2">
                                        <option>广东省</option>
                                        <option>湖南省</option>
                                        <option>湖北省</option>
                                    </select>
                                    <select name="" id="" class="form-control col-lg-2 ml-4 sm-ml-0">
                                        <option>惠州市</option>
                                            <option>广州市</option>
                                            <option>中山市</option>
                                            <option>珠海市</option>
                                    </select>
                                    <select name="" id="" class="form-control col-lg-2 ml-4 sm-ml-0">
                                            <option>惠城区</option>
                                            <option>惠阳区</option>
                                    </select>
                                </div>
                                <div class="form-group row">
                                    <label class="col-lg-2 line-height-36" for=""><strong class="font-size-16">手机号码:</strong></label>
                                    <input type="text" class="form-control col-lg-4" placeholder="请输入手机号码">
                                    <input type="text" class="form-control col-lg-2 ml-2 sm-ml-0" placeholder="请输入验证码">
                                    <a class=" bg-green text-white ml-2 sm-ml-0 text-center line-height-35 sm-w-100"
                                     style="width: 120px; height: 35px; cursor: pointer;"
                                     >获取验证码</a>
                                </div>
                                <div class="form-group row mb-4">
                                    <label class="col-lg-5 line-height-36" for="checkbox">
                                        <input type="checkbox" class="" id="checkbox">
                                        <span class="ml-1font-siez-12 line-height-13">已经阅读并同意<a href="" class="text-green">《捌柒平台注册协议》</a></span>
                                    </label>
                                </div>
                                <div class="form-group  row">
                                    <div class="col-12">
                                        <a href="" class="m-auto  d-block radius-5 bg-red text-white text-center line-height-55 font-size-16" style="width: 235px; height: 55px;">注册</a>
                                    </div>
                                </div>
                                <div class="row mb-5">
                                    <div class="col-12 text-center">
                                        已有账号? <a href="login.html" class="text-red">立即登陆</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                </div>

            </div>
        </div>
    </div>
</main>
<!--        底部开始         -->
<div class="bottom">
	<div class="container">
        <div class="row m-0">
            <div class="col-md-3 col-xs-12 footer-item item-first">
                <div class="wechat-center">
                <dl class="">
                    <dt>设计团队</dt>
                    <dd><a href="">专家设计师</a></dd>
                    <dd><a href="">总监设计师</a></dd>
                    <dd><a href="">主任设计师</a></dd>
                    <dd><a href="">首席设计师</a></dd>
                </dl>
                <dl class="dl">
                    <dt>&nbsp;</dt>
                    <dd><a href="">效果表现师</a></dd>
                    <dd><a href="">CAD施工图细化师</a></dd>
                    <dd><a href="">助理设计师</a></dd>
                </dl>
                </div>
            </div>
            <div class="col-md-3 col-xs-12 footer-item">
                <div class="wechat-center">
                <dl class="">
                    <dt>常见问题</dt>
                    <dd><a href="">平台售后</a></dd>
                    <dd><a href="">材料元素</a></dd>
                    <dd><a href="">合作伙伴</a></dd>
                    <dd><a href="">优质作品</a></dd>
                </dl>
                <dl class="">
                    <dt>关于我们</dt>
                    <dd><a href="">关于我们</a></dd>
                    <dd><a href="">加入我们</a></dd>
                </dl>
                <dl class="">
                    <dt>产品服务</dt>
                    <dd><a href="">设计师</a></dd>
                    <dd><a href="">作品案例</a></dd>
                    <dd><a href="">合作联盟</a></dd>
                    <dd><a href="">材料元素</a></dd>
                </dl>
                </div>
            </div>
			<div class="wechat-code col-md-3 col-xs-12 footer-item">
                <div class="wechat-center">
                    <div class="row">
                        <div class="qrcode"></div>
                        <div class="qrcode"></div>
                    </div>
                    <div>扫一扫关注公众号</div>
                </div>
			</div>
			<div class="qq-service col-md-3 col-xs-12 footer-item">
                <div class="wechat-center">
                <div class="row"><div class="qqservice"></div></div>
				<span class="glyphicon glyphicon-envelope email"></span>123456789@126.com
				</div>
			</div>
        </div>
	</div>
</div>

<div class="footer-bottom">
	<p>2020 All Rights reserved &nbsp; 惠州市设计平台有限公司 &nbsp;版权所有 &nbsp;&nbsp;备案号：粤ICP备1</p>
	<p>出版物经营许可证（粤）批字第Y8813号广播电视节目制作经营许可证（粤）字第03283号网络文化经营许可证 粤网文{2020}123456789号</p>
</div>
<!--        底部结束         -->
<!-- end::main content -->

<!-- begin::global scripts -->
<script src="../assets/vendors/bundle.js"></script>
<!-- end::global scripts -->

<!-- begin::custom scripts -->
<script src="../assets/js/app.js"></script>
<!-- end::custom scripts -->
</body>
</html>